Start of NN training :04-Aug-2020 (17:45:10)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> CARL
splitTrainEventFrac --> 0.8
nEpochs --> 100
nHiddenLayers --> 4
nNeuronsAllHiddenLayers --> 100
activInputLayer --> tanh
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.2
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 1000
refPoint --> SM
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 30
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 3000
batchSizeEFT --> 1000
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_tzq_SR
makeValPlotsOnly --> False
testToy1D --> False
storeInTestDirectory --> False
parametrizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 3000
batchSize --> 1000
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

End of NN training and evaluation :04-août-2020 (17:52:32)
