Start of NN training :03-Sep-2020 (13:52:03)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> CARL_singlePoint
nEpochs --> 20
splitTrainValTestData --> [0.8, 0.0, 0.2]
nHiddenLayers --> 2
nNeuronsAllHiddenLayers --> 20
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.8
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
balancedClasses --> True
earlyStopping --> False
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_val --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
refPoint --> rwgt_ctz_5
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 30
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 3000
batchSizeEFT --> 2000
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
useHardCodedListInputFeatures --> True
useLowLevelFeatures --> False
makeValPlotsOnly --> False
testToy1D --> False
storeInTestDirectory --> False
parameterizedNN --> False
regress --> False
nofOutputNodes --> 1
maxEvents --> -1
batchSize --> 512
samplesType --> onlySMEFT
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_EFT
----------------- 

End of NN training and evaluation :03-sept.-2020 (13:53:19)
