Start of NN training :27-Jan-2021 (18:42:43)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
parameterizedNN --> True
strategy --> CARL
nEpochs --> 30
splitTrainValTestData --> [0.7, 0.0, 0.3]
nHiddenLayers --> 3
nNeuronsAllHiddenLayers --> 50
activInputLayer --> relu
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.4
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
balancedClasses --> True
earlyStopping --> True
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_val --> -1
nEventsTot_test --> -1
batchSizeClass --> 1000
refPoint --> SM
listOperatorsParam --> ['ctw']
nPointsPerOperator --> 40
minWC --> -5
maxWC --> 5
listMinMaxWC --> [-5, 5, -5, 5, -15, 15, -10, 10, -15, 15]
nEventsPerPoint --> 1000
batchSizeEFT --> 1000
score_lossWeight --> 0.5
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
useHardCodedListInputFeatures --> True
useLowLevelFeatures --> False
makeValPlotsOnly --> False
testToy1D --> False
storeInTestDirectory --> False
storePerOperatorSeparately --> True
useFakeableNPL --> True
displayImages --> False
shapPlots --> False
trainAtManyEFTpoints --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 1000
batchSize --> 1000
samplesType --> onlySMEFT
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

Process 0 --> PrivMC_ttZ
----------------- 

End of NN training and evaluation :27-janv.-2021 (18:43:17)
