Start of NN training :03-Nov-2020 (10:40:02)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
parameterizedNN --> False
strategy --> CARL
nEpochs --> 10
splitTrainValTestData --> [0.7, 0.0, 0.3]
nHiddenLayers --> 3
nNeuronsAllHiddenLayers --> 50
activInputLayer --> lrelu
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.4
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
balancedClasses --> True
earlyStopping --> False
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_val --> -1
nEventsTot_test --> -1
batchSizeClass --> 1000
refPoint --> SM
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 20
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 100
batchSizeEFT --> 1000
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
useHardCodedListInputFeatures --> False
useLowLevelFeatures --> True
makeValPlotsOnly --> False
testToy1D --> False
storeInTestDirectory --> True
storePerOperatorSeparately --> True
useFakeableNPL --> True
trainAtManyEFTpoints --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 100
batchSize --> 1000
samplesType --> onlySMEFT
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_EFT
----------------- 

