Start of NN training :30-Sep-2020 (10:13:56)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> CARL
nEpochs --> 3
splitTrainValTestData --> [0.7, 0.0, 0.3]
nHiddenLayers --> 3
nNeuronsAllHiddenLayers --> 50
activInputLayer --> lrelu
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.5
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
balancedClasses --> True
earlyStopping --> False
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_val --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
refPoint --> SM
listOperatorsParam --> ['ctw']
nPointsPerOperator --> 50
minWC --> -6
maxWC --> 6
nEventsPerPoint --> 500
batchSizeEFT --> 1000
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
useHardCodedListInputFeatures --> False
useLowLevelFeatures --> True
makeValPlotsOnly --> False
testToy1D --> False
storeInTestDirectory --> True
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 500
batchSize --> 1000
samplesType --> onlySMEFT
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

End of NN training and evaluation :30-sept.-2020 (10:14:15)
