Start of NN training :12-May-2020 (15:59:52)

OPTIONS
----------------- 
strategy --> ROLR
nEpochs --> 30
splitTrainEventFrac --> 0.8
nHiddenLayers --> 3
nNeuronsPerLayer --> 50
activInputLayer --> tanh
activHiddenLayers --> tanh
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ']
nPointsPerOperator --> 10
minWC --> -3
maxWC --> 3
nEventsPerPoint --> 1000
batchSizeEFT --> 1000
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
cuts --> 1
makeValPlotsOnly --> True
parameterizedNN --> True
regress --> True
nofOutputNodes --> 1
maxEvents --> 1000
batchSize --> 1000
----------------- 

