Start of NN training :10-Jun-2020 (00:09:34)

OPTIONS
----------------- 
strategy --> classifier
nEpochs --> 5
splitTrainEventFrac --> 0.8
nHiddenLayers --> 5
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
regularizer --> ['l2', 0.0001]
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['cpqm', 'cpt']
nPointsPerOperator --> 40
minWC --> -20
maxWC --> 20
nEventsPerPoint --> 2000
batchSizeEFT --> 5000
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> True
cuts --> 1
makeValPlotsOnly --> False
parameterizedNN --> False
regress --> False
nofOutputNodes --> 3
maxEvents --> -1
batchSize --> 512
----------------- 

End of NN training and evaluation :10-juin-2020 (00:11:00)
