Start of NN training :24-Jun-2020 (23:10:57)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> eventWeight
strategy --> classifier
splitTrainEventFrac --> 0.75
nEpochs --> 40
nHiddenLayers --> 4
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 20
minWC --> -10
maxWC --> 10
nEventsPerPoint --> 2000
batchSizeEFT --> 2000
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> 1
makeValPlotsOnly --> False
parameterizedNN --> False
regress --> False
nofOutputNodes --> 1
maxEvents --> -1
batchSize --> 512
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_EFT
----------------- 

End of NN training and evaluation :24-juin-2020 (23:14:23)
