Start of NN training :08-May-2020 (16:10:59)

OPTIONS
----------------- 
strategy --> ROLR
nEpochs --> 10
splitTrainEventFrac --> 0.8
nHiddenLayers --> 3
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.3
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ']
nPointsPerOperator --> 20
minWC --> -5
maxWC --> 5
nEventsPerPoint --> -1
batchSizeEFT --> 500
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> True
cuts --> 1
makeValPlotsOnly --> False
parameterizedNN --> True
regress --> True
nofOutputNodes --> 1
maxEvents --> -1
batchSize --> 500
----------------- 

End of NN training and evaluation :08-mai-2020 (16:13:33)
