Start of NN training :26-May-2020 (00:01:52)

OPTIONS
----------------- 
strategy --> CARL_multiclass
nEpochs --> 2
splitTrainEventFrac --> 0.8
nHiddenLayers --> 3
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ']
nPointsPerOperator --> 20
minWC --> -3
maxWC --> 3
nEventsPerPoint --> 5000
batchSizeEFT --> 512
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
cuts --> 1
makeValPlotsOnly --> False
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 5000
batchSize --> 512
----------------- 

