Start of NN training :01-Jul-2020 (22:48:22)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> eventWeight
strategy --> CARL
splitTrainEventFrac --> 0.75
nEpochs --> 100
nHiddenLayers --> 4
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctz', 'ctw', 'cpqm', 'cpq3', 'cpt']
nPointsPerOperator --> 50
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 5000
batchSizeEFT --> 5000
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> 1
makeValPlotsOnly --> True
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 5000
batchSize --> 5000
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

