Start of NN training :30-Jul-2020 (17:23:57)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> classifier
splitTrainEventFrac --> 0.8
nEpochs --> 30
nHiddenLayers --> 4
nNeuronsPerHiddenLayer --> [128, 64, 32, 16]
activInputLayer --> tanh
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.5
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
refPoint --> SM
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 30
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 3000
batchSizeEFT --> 512
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
makeValPlotsOnly --> False
testToy1D --> False
parametrizedNN --> False
regress --> False
nofOutputNodes --> 3
maxEvents --> -1
batchSize --> 512
loss --> categorical_crossentropy
metrics --> categorical_accuracy
----------------- 

End of NN training and evaluation :30-juil.-2020 (17:28:29)
