Start of NN training :08-Jun-2020 (00:36:59)

OPTIONS
----------------- 
strategy --> ROLR
nEpochs --> 30
splitTrainEventFrac --> 0.8
nHiddenLayers --> 3
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
regularizer --> ['l2', 0.0001]
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctz']
nPointsPerOperator --> 10
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 2000
batchSizeEFT --> 5000
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> True
cuts --> 1
makeValPlotsOnly --> False
parameterizedNN --> True
regress --> True
nofOutputNodes --> 1
maxEvents --> 2000
batchSize --> 5000
----------------- 

End of NN training and evaluation :08-juin-2020 (00:37:54)
