Start of NN training :20-Jul-2020 (16:07:59)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> CARL
splitTrainEventFrac --> 0.8
nEpochs --> 10
nHiddenLayers --> 3
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctw']
nPointsPerOperator --> 11
minWC --> -6
maxWC --> 6
nEventsPerPoint --> 2000
batchSizeEFT --> 512
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> 1
makeValPlotsOnly --> False
test1D --> False
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 2000
batchSize --> 512
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

