Start of NN training :15-May-2020 (00:24:46)

OPTIONS
----------------- 
strategy --> ROLR
nEpochs --> 100
splitTrainEventFrac --> 0.8
nHiddenLayers --> 4
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ']
nPointsPerOperator --> 2
minWC --> 0.5
maxWC --> 5
nEventsPerPoint --> -1
batchSizeEFT --> 512
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
cuts --> 1
makeValPlotsOnly --> True
parameterizedNN --> True
regress --> True
nofOutputNodes --> 1
maxEvents --> -1
batchSize --> 512
----------------- 

