Start of NN training :22-Jul-2020 (22:19:26)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> CARL
splitTrainEventFrac --> 0.75
nEpochs --> 20
nHiddenLayers --> 4
nNeuronsAllHiddenLayers --> 100
nNeuronsPerHiddenLayer --> [128, 64, 32, 16]
activInputLayer --> tanh
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.3
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
refPoint --> SM
listOperatorsParam --> ['ctz']
nPointsPerOperator --> 30
minWC --> -3
maxWC --> 3
nEventsPerPoint --> 2000
batchSizeEFT --> 512
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> 1
makeValPlotsOnly --> True
testToy1D --> False
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 2000
batchSize --> 512
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

End of NN training and evaluation :22-juil.-2020 (22:20:37)
