Start of NN training :06-May-2020 (01:13:03)

OPTIONS
----------------- 
strategy --> ROLR
nEpochs --> 2
splitTrainEventFrac --> 0.8
nHiddenLayers --> 4
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.4
maxEventsPerClass --> 10000
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ']
nPointsPerOperator --> 10
minWC --> -10
maxWC --> 10
nEventsPerPoint --> 5000
batchSizeEFT --> 1000
refPoint --> SM
score_lossWeight --> 5
regress_onLogr --> False
cuts --> 1
parameterizedNN --> True
regress --> True
nofOutputNodes --> 1
maxEvents --> 5000
batchSize --> 1000
----------------- 

