Start of NN training :02-Jun-2020 (10:27:21)

OPTIONS
----------------- 
strategy --> CARL_singlePoint
nEpochs --> 200
splitTrainEventFrac --> 0.8
nHiddenLayers --> 4
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.5
regularizer --> ['l2', 0.0001]
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ']
nPointsPerOperator --> 20
minWC --> -3
maxWC --> 3
nEventsPerPoint --> -1
batchSizeEFT --> 5000
refPoint --> rwgt_ctW_5
score_lossWeight --> 1
regress_onLogr --> True
cuts --> 1
makeValPlotsOnly --> False
parameterizedNN --> False
regress --> False
nofOutputNodes --> 1
maxEvents --> -1
batchSize --> 512
----------------- 

End of NN training and evaluation :02-juin-2020 (10:29:00)
