Start of NN training :29-May-2020 (16:52:51)

OPTIONS
----------------- 
strategy --> ROLR
nEpochs --> 3
splitTrainEventFrac --> 0.8
nHiddenLayers --> 4
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
regularizer --> ['l2', 0.0001]
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ']
nPointsPerOperator --> 20
minWC --> -3
maxWC --> 3
nEventsPerPoint --> 3000
batchSizeEFT --> 5000
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> True
cuts --> 1
makeValPlotsOnly --> False
parameterizedNN --> True
regress --> True
nofOutputNodes --> 1
maxEvents --> 3000
batchSize --> 5000
----------------- 

