Start of NN training :26-May-2020 (18:30:35)

OPTIONS
----------------- 
strategy --> CARL
nEpochs --> 30
splitTrainEventFrac --> 0.8
nHiddenLayers --> 3
nNeuronsPerLayer --> 100
activInputLayer --> tanh
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctZ', 'ctW', 'cpQM', 'cpQ3', 'cpt']
nPointsPerOperator --> 20
minWC --> -3
maxWC --> 3
nEventsPerPoint --> 500
batchSizeEFT --> 512
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
cuts --> 1
makeValPlotsOnly --> True
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 500
batchSize --> 512
----------------- 

