node {
  name: "MYINPUT"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 5
        }
      }
    }
  }
}
node {
  name: "Feature_normalization/sub/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
        }
        tensor_content: "G6\036<kH\265B?\n\n@n\370S@0\321\025\274"
      }
    }
  }
}
node {
  name: "Feature_normalization/sub"
  op: "Sub"
  input: "MYINPUT"
  input: "Feature_normalization/sub/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Feature_normalization/truediv/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
        }
        tensor_content: "\n\305\034@\035J\240C\202\207\006@[\210\031@7\356e?"
      }
    }
  }
}
node {
  name: "Feature_normalization/truediv"
  op: "RealDiv"
  input: "Feature_normalization/sub"
  input: "Feature_normalization/truediv/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 50
          }
        }
        tensor_content: "\027%\306=<\354\003\276\006j\233\277\361\243\251\276\336\325\003>\r\223\266>\0342[?\326J\254>\243J\377\276\354\347\005?\005\306\014\277\026\353c?\256k\016?K\227?\276W\200\343\276\000\214Z?r\333e\277`q\261>L\357\243>\273\370\246>\346r\003\277Z*\206?+\254-?\260\2577\276MC%?Hy\212\276u\033\307>\016\2335?%if?i\014\033\277\251\237\250\276\t\251H>Xy\222\277\366\355\207\277o\320;\277\327\364\016?\027\302\332=\"{\225\276S\025Y?\237)o>\355\002\233\277^D#?\316f \277\271%f\277V\373\001\277\244:\037?\t!C\277`\316\\\277\006\341u?j\0264?\001\321\242?B\275^\277\207)i\276\tQU\275\2519\247?\231\226\212\277`\325Z\276\352\214\216<\374\346c=\013<\021=\317\254\257\276\274\360\322\275IL\271=O\2244\276;\306\"\277\223x$\277)\336k\276\r\316R\277\027\212\226\277\242#\022\277\221s\310\276x\203\001?\034\351B\276\302@@\276F\375)?jY\010\277\017D`\275\260\210\020\277\274A\363=\177\002\230=?\335:?\303\321M?\323e\313>\204%)>\206\313\004\276\340 e>H\345\224\2773P\027\277U\235\223\277$\016\201?\214\370\312=\364\026\010>\000\003N?\315a\355\276\017\232?\277m\305\201\277\177Rr?\270*V\277w\330\303?\375\\P?y\220\236\276\316\234\211\277\342@\025\2777\264\203\277P\244\225\277\t\327\204\276T@\265=\306}`=(\317\003\277xen=\376\006\023?\333\310\313>\270\260\270>\213\025\345\275y;\273\275\200\2505=\372&\253>\013\257\340>\307\001\377\276\'\305\212>\330l\251\274;\317\210\277\260\302\010\277\361\277\305\275\344\257J\276\027[|\276\032{!?\244\027i>\007\016;?e\211\215?\177\310\352\275\246$\267>c(\251>R\342\334=\242\370\207\276\230\325(>\220~\215?:\334\320>\030n[?\325}\323\276\022o\003?O\023\310=#\237n>O,l\2769q\276>r\016\\>.S\353\276\345\372\273>\212\277\333\276\362m\363\275\315Q\245\275{wr\277\016\206F\277\244\225\212>}\3029?veV\277\"\274l\276\007~n\276[\377\210>]\036\364\276.\022\344>\3113\033\277\010\325\032?\317\241\221>\3609\255\276\026\342w\277`\037M\277K\317\330>(\016\030\277-\205}\276\234\271^?\256\311\315>,d}>\341\227\221?\233kT\277y|\363\276\035Ux\276\300\t\r\277X\223\255?\020\375\177\277ZH\210\277\326d\277>u\355\022\277\356Wz\277\320.\364\276\220\"\234\277\3068\270\277\303\226+\277,\346B?B\247l\277\\\\*\277\276dD\277b\367\016\276\204\276F\276B\336r\277\276G\225\276~aU?\360\027)>\335\365g\275\010\304\033\276\023\365A\276\032LA\277\242S\001\277\000\'\020\275\353\023]?^D\243\277Lm\367>{\216\035\276S\362\373\276\327\336I?=@R\277\263K\002\276~\216\223\277\323\314%?bV3\276\026\347\220?W\234^\275\021\240\355\275h\366\231\277\223\030|?,\265\021\277\266`\362\275\347\035H\277)ij>0vG=\255\203\246\277\254\362\021\277\366\237\370\276k\211\222\277\356u\234\275\r\025\273\276\230\273#>C2\221?\034\005S\277\233\260\311=\325v\'?0\030\000?X\213\223?\263\"\225\277\277ip?\242\305\355\276\306\363\340=\264Q\235\276\265\307\014\276)\261\r?\332Q\275\275c\026+?\357\003\213\277\246\332M\276U\345\244\276"
      }
    }
  }
}
node {
  name: "dense/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\234\016\321=v\342k\275S{\241=(\332\204=l\210]\273`\272\257\274z\225_\275@1!\273d\210o\274\217\251,\275<T\n\275\235\307\013>\037\260\314<\234;\033\275\273\267\376=X\260:\275\200\224\026>_\351Z=\236\202\353\275\320R\221\275S\310\302;\330\013\205;\350\302|\274$\306\272\274iQ\204\275D4\265\275_c5\275\254y<=\r\254\000\276UhM\275!\367L<R:\001\274\003\333*\276\230n\212\274\310\346\247=F\340\357=l\367l<rP&\275\217\325\207\275p\033m\275\261i><\367T\327=\272\237\320\275MsO>\211\367c\275o6\204=\235\252\324<\217U\220\275\255c,\276\003\231<\275"
      }
    }
  }
}
node {
  name: "dense/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/MatMul"
  op: "MatMul"
  input: "Feature_normalization/truediv"
  input: "dense/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/BiasAdd"
  op: "BiasAdd"
  input: "dense/MatMul"
  input: "dense/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense/Tanh"
  op: "Tanh"
  input: "dense/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/gamma"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\035\216\216?\316\'n?L2Z?\274\243{?\2515Z?\005{\\?\024\347\201?\n\261m?\222\004\202?io\202?\305\027\200?\333\321\214?F\214j?\332\230s?\231/\206?\337\264O?\331\023\226?\217<\212?\"\331]?\023Fn?\033\336z?\347\010\222?-\303u?\201\177\203?\355\337y?\240\nw?\276?g?C9\213?~2{?\014\021\206?\326\303\202?\352\224o?(d\200?`\217u?\036\034\201?(\025z?\212dn?\315IT?\023\236[?\255\213i?*\331\216?\310\322\205?!!\210?\304G\201?\263\274p?\227\022\234?`\364\211?:\213{?y\335\225?\276\004\223?"
      }
    }
  }
}
node {
  name: "batch_normalization/beta"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\3614\200\275\322!\310=\237e\340=bR\362\274\321\266\302\274F\277b=\313i\027\274\374\345?\275\242h)<@\251 =\274\202-=\216\235\212\274\021\350\313\275\261}\347;\025\312\000>\265\215\315=\n+\005>\240\324\035\275\204\233\226\275,\265\203\275\231\243|\2745\213\030\276\202O\007\274\377\324\325<\021\217\026< \254#>p\370\357<\203\376\317<\325\273f\275\026\306\004=\377uI=\335\016\023\276D\300\000\275\037h\263\274Q*\023<\275\306\337<\311 \366=F.\205=\260\002H\274\337\367\033\274\265*t=\323\304\223=)\270\202\275\305\017\223=\024\345\271<\004\217\000=@\252\360\274\225\222\211<:S\017\276\334Ck\275"
      }
    }
  }
}
node {
  name: "batch_normalization/moving_mean"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\354|+>\377=\263\275\272\241L=b\267i=\325\224\223=UX\223\275\023\274\210\275N&\254\273j\311l;\"m\353\274VLW\275\016\315\256=ysa<0h-\275\362\360]=(g\213\275\026\266\276=\224\333q\274\336\266\017\276X\255\273\275*=d\274\252\213\'=\320(\316\274\341\217\271\274\301U\"\274\235\204\250\275\257\273:\275LzK\274\212e\216\275H\345%\275p\355O=\223\226j={\266\216\275})\020;\031\366\217=\220h\272=t\034m\275\177Qx\275t/\314\275nsN<\325I\205<\236\010\261=\031\355\253\27429\006>\345|\263\275\010\302\306\274\346\226\242=A\013\302\275\300z\010\275\222\\\223<"
      }
    }
  }
}
node {
  name: "batch_normalization/moving_variance"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\203_c>\224\025\025?h\022\030?\3219\304>\n\277+?_r\"?}\246\263>\024\347\254=Cc\230>\"v\304>\264|\362>\234x\311>iA\023?t\001p>\274+5>\371\276\'?\236\277\335>\312\'\216>)\310\026?\303\332\344>i\230\322>\220o\027?\022\263\335>X)\306>\375k\307>\275l\027?\214\251\245>\312:\277>\315XB?{\033\021?\237y\332>\300X)>\227,(?B\004\036?w\\\224>\306\346\010?\310Z4?zZ\021?\034\221:?\013&\022?Q0\017?\332\341\246>\325p\206>\034W\246>\332?\353>\302\212\221>K\373\010?\030\376\030?\273\251\372>\266\266\231>"
      }
    }
  }
}
node {
  name: "batch_normalization/batchnorm/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization/moving_variance"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/add/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0010000000474974513
      }
    }
  }
}
node {
  name: "batch_normalization/batchnorm/add"
  op: "AddV2"
  input: "batch_normalization/batchnorm/ReadVariableOp"
  input: "batch_normalization/batchnorm/add/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/Rsqrt"
  op: "Rsqrt"
  input: "batch_normalization/batchnorm/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization/gamma"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul"
  op: "Mul"
  input: "batch_normalization/batchnorm/Rsqrt"
  input: "batch_normalization/batchnorm/mul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul_1"
  op: "Mul"
  input: "dense/Tanh"
  input: "batch_normalization/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/ReadVariableOp_1"
  op: "Identity"
  input: "batch_normalization/moving_mean"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul_2"
  op: "Mul"
  input: "batch_normalization/batchnorm/ReadVariableOp_1"
  input: "batch_normalization/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/ReadVariableOp_2"
  op: "Identity"
  input: "batch_normalization/beta"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/sub"
  op: "Sub"
  input: "batch_normalization/batchnorm/ReadVariableOp_2"
  input: "batch_normalization/batchnorm/mul_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/add_1"
  op: "AddV2"
  input: "batch_normalization/batchnorm/mul_1"
  input: "batch_normalization/batchnorm/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 50
          }
        }
        tensor_content: "\331\211}>M\277u>\344\005\263\275\n\344\372\275H\202\005>\341\313I\276Y\362\251\276\303\237\266\275\242\336#>x\272\300\276\031jm\275\343\315V<\3166\030\276\027\234G>\355\324\304\275\002z\227>\237V!<Y\020\345\275\3307Y>\271\351\316\275\336\352#\276\223Y\336>?\345\357\276KL\002\276\342&\270=\301\252\203=\r\'\265\276\300C\234\274\273\351\r\276\211\311\030>v\365\376\276\247\357H>(\242\206\275\332\355\321=\205\351Y\275\344..>\013a\242\275\263Y\217>FF\201>\355\014\351\275m\215\021>LM\255\275\020\234\022\276\030\021f>\343\013\320>Vo\236>\361L}\276\317\021@>\346\300\205=i@2\276>}\177\273 \224\236\275\002\373b>{~\026>\227\253\204=\001\246\326=Mq\346<\237$\355\273\241\327t\275gn[\276\305a6=\307k\376\275S~\037\275Ef\023\276N\317l\275\221`S\275#\251\321\276,\301\224=\204S\243=<\214<\276Q\232\007\275\253i\266\276\247be\276\205\210\313\275\230\3725\276\376\'$\275\346y\027=/:\367\275\231~\036\276g\3438<r\244U\276FL$=A6\265\275\021\001\021>\225\275*\276\370\024\330=\375\372l>\316\315\364\275#\316\316=\026\334\372>Pld>\357\201\256=\343\231\212\275L\364\272>\3647v>\227\276;\2767B\261\276\301\260\262\276Zd\213\275\310R1>Z\313\014\276t\232d\275e\002\210>\267\356\020>\363\311\202\275\243\242\002\276\034p]=\270\267\210\274\'e\300=S\342\275=>\356J\276\262Y\337=a\343\351\275\000\341\337>\2174\372\275\250\344\t>\255W\337\276\337 \260\276\004\220&\276tp\375=x\326\221<4\3357=2\234#:\362\031\225\275\357E\234\275\3711\306\275\302\\\017>N\2112>\361\004\306>\231\000\001>G\341\217>\306%o>Q\037\241\275\222\226\013=b\366\304=\022\340\177\273Z\\\261\275\024\230\311\275\010\314h\276\200\014\024\276\345\013\022\276\203\313\314\275Xc\036>\000\373;>\377$\242=\217\230\251\2764\017\r\276\210bf\276\243<\241;\340r\036\276\203\r\013\276\323V\367=p|\367=\2257\342=\327\\\207\276\204t\225\274\353a\216=\010\346\024\276\240\311\237>\"\256\206\276\003z\356=\245H\300\276\032 :\276\353\333\272>?\354\265<\344\253\261\276\200\'\214=\326\235\233=\211\322\263>K 7\275\250}b\276\215;b>]l\204\275M\350\253>\240q\203\275\227\237\032\275\246\346\306<\276-s<S>;\276|>\224\276f\252\316=.\022_\274\262c\357\275Ic\325\275\354\035F>\366\276\021\276xQh>\2421\266<\215K==\334)v\276\231\346!=\24220=\212\337^\276\210|\273>\220\'\035\275\322\335\n\276Bb\000>2\025v>\271M\033;\354\005\370\275\352\007\373\275\373\261\337<&\254W>\243\203\032=v\266\220\276\"\022C\276{\317\243\276\312[D\276d\362\220=\t*\217>\321\251\255>C\264l<\204\020\210\276p S\274\237[L>\253\332\203>@k<=\370\261\375>\257\300\323\275\270\253R\275,\365O\275\004\025u>\277\035N>!a\201>\360\203/>d3_\2746\350\227>\240\347^\276\367\341\223=C\270\305\276\372\034\010\276p\364v=\351p\006=\267{\233\2753\256\336\275\356.h\276\2407S\275,$;\276\344\351\022>\223cM>\274\016m>\204e\313\276\3462C\276\2234\200>\332\357\216\275\327\373\014=\330]\366\274\321\350\243=\244\360\203>\265\005V=\357\257\233\275&\377\266\275\213\2346>\371]\312=(\264\361\274\302b\271\274\244\307\232\275\353k\266>9h\026>\000\202j<\2571\301\2756\247\241\276\027\035B>\204\313\027=R2\351\275\261-\205>+\304\370=_ar\276\262\225J\276\333\202v>dAA\276l\347\217>\374;m\276k\314@\276X\302O\275{\332h\2765B\013\276\273y\374\275]\"\216\276\262\202s\276~\345\246\276\311\356\017\276 \'\204\275\240\362\224\275\275,\223\276\376\372\003>\020Ci>p<\177>\232\034_\276$0\251\275J\023\213\274<ja\276)S\026\274\273D\322=\316\275\260\274\005\223\n\275wSg\276&\365\033>\344V:\276\325t\362=\t\366\n\276\274\210\265<\007\366\274\274uO\305:m\301y>\256h8\276\026\005\305\276w9Z\276\013o\241\276\027L\367>\332\3718\2769l\001>\376C\262\275\352\364\252\273\363\206\246=\202\346\036\276v[\302>\260*\264>\010\3264>|/\006>\363\257\327=\tr[\276\202\214z\276\251\262\205=T\370\232\276\202 \211\276)!\313\274JIB\274\341,\006?\265\035\037\274\215\342z\275\207\227x\273\033w\r=\344]\275=n`\001\275\020\016\205\276m\274p=\364\245F>\347.\t\276\255\305\261=\325C\035=\237J\032\276Q\215\250\276q\346d\276p\t\226=(\322\271\274\324\365\017>tF\351\276\034\032\226>?\370:<\276\275\212\276\353\177\032>\200d\336\276\362\247~\276P\202k=\024\3459>~\033<=\254\205\263>NRd\276\256\311\205\2769\375\276\276l\237\007\276IT[\276\201|d\273\246\203\333\274\252\256\332>d\026\344=\314\355\226\276\236 \202<\237\233w>T\321M\276\365s\226=\003_\213>\367\021r\275j\347\026=\026x\001>N%S>\030\363;=!\361\003>\257\213j>d\221\303=K\220\366\273\271%*\275F\307*>\320\352\317\276\236Q\264\276\213DS>\351\274\017>\030\303E=\207\357\273>m|t<\302\000a\276]\264\204\276HD\261=\320\224S\276\371\302\210\276CPH:\2349\310=j\267#>\342\260<>\"\366~=\371&9>\201m>\275\250\203.>\275\323\302\276!\241\354>/\005\207\276F:\253>\267\300\217>\2073/>\t\035\376\275V\374O\276\016\234\343\273\307do<\n\311\367\275\2736\177=R\363\266\273\354\234\032\276\214h\350=\313(\021\276\324\017\306\275\251\231k=\210\344\246\275\332\247\265>c\351\213\276\377$\353;\244\031\247\274\312q\302>\233kN\276\216mL>\361\033\277=\217\370\r\276\330Q:>pi1>*\316e\276\205\374\000>\373\233\220\275\202\340\271\274N\037X\275\3745\221<\351k\261\276\267\235\260>\304\301\313>\025\313\177>PP\301\274t\254\\=^\221->\341\370[\275\214y\251=t\"\331\276\027\312\227=]\317\225\275\345?\303;\244\331\'>\253\233\222>!\022\217\276`-M=Iq\316=\346\216\006\274\351d\364\275\025\356P\276\013u%\276\257\232\216>\257Lg\274\016\005\270> \244@\276DD\231=\032\233\216>\362oG=:>2\275\003\373D\276\366b\003\276l\263\206=\016^b\276\217\224X\276\3651\004\276\025\3364>`e<\276\320\002\036>\0272\r\276\354Qb>f@\267\276\372\242f\276\263\362\207\276\\\032\256\276\254\207C\275\'\345\036>\231\263\031>\001i\'>\3653)<\223\016\274>[\267X>7>\227\276E\364\273\275\327\264G>E\347\344\275\300\253A\2764\343\241\276\353\375\020>\356\206\022\276\025\357\211\274\364&\325=\313\222\242\275\214\341\003\276>\233\023=\344Qw=8RO>\274\003B\275U\373\363>H\347b\276\256\261\251<s\026l=EU\350\275\317\r,>\3218\262<7\037\301\275\313\310\312\274\216\205\236\275\250\210\000<X\343\031\276\245\306\303=\247t\240=\237 }\276>\030\246=lk\244=lbL>\201P,>,NF=\321\322\033\275\370\363\271\276\036L\037\275\014\340k>P`\255\276\307Y\020>\026s@>r\361\322\275\311\227\234\275\236\325\232\274=8\235\276Z\352\356\275\364\255\207\276u\276\260=\270p\204\275l_\225\276\337\365\272\276T\226\255<\302\250f>\277\271\014\276uH+\276\342E\313\275\330\367\021\276\3211\302\276{PV\276`\001\325\275w\370\010>\007\016\327\275\353:\216>?\347k\276\310%\324=\227\367\031>M\215\030\275\201 \230>!K\207=bO*\276\353\314\374<\302P\304\275du\305> \227\352\276\334(D>\0033\240={<]\276\312.\273\276#\357\316>1B\335\276\007\262\204\276n\237\262\276\220e\237<}x#\275\342\002\250=a\200U\274fk\004\276HK\216\276\212\352\250\276X\206e\276\263\t\004\276~.\207\276!\364\353=\234c\310\275jaP>\347\333l>tQ\304=&\262\222=\032\257\307\275\35500\275X\270P\275s\223\000\276\344\211\203\274\346\216\362\276u\345\320>\203\233-\276\013M#>\327\344\342=\345\371_\276\023\3621>)Ap>Xr\306\276C\352\263\273\244\226\244\276\314\305X>\246\313\300\276\215\232_\276\266\251\234\276o\225Q\276\276\025\004\276N\\.>\335\206\264\276\377\036\276<\214Ye\276t\351\254\276c+\022\276\221\322\371=\272\257\240=\307\276\240>_z\303\276(\255w\276\002\025\303\276qGB>\246\247\000>\210\322\021=Z\274I\276\262\360\224>\255VR\276\223\335\246>\t\225X>\357\006i>P8O=\001Z\261\274k\272\320\275/\034\240>hG+\276q\306\332\274\312NE>\312H\310\275\r\310\336<e\020]\276[\226\271>\177fe=Ql]\276/\024\210>5\360<>\237^O\276\271\334\256>\000!\213\276T\206\302\276\261\037y>\257}R\276\256\275\257\276\332d1\276\214\261\204\275\'\325\253<\307\224\257\275\371:(>\264\202\352\274\217\024\236\274\205\346\037<o\275\354=\261\342\313\275\205\263\206\273ue\276\276d\265\022\275:\006\211\273>\332;\276Mq\327=\034\273H\275\254\214\362\274\373\242\t\275\330\252\010>K\211S\276\353\223\024\276\001\035;>\"C\312\275m\177\000\276\247\246\007\276\224\\J>\0213\311>t\360\337\275\377\027V\276\nA\234\276\310 =\276\3060\332\276\032\363\337=\375\027i=\364\275\372\275$W\236\276F&\023\276\264\203\000>\256\316\303=nDq><\355)\276d\216\331=2\243W>\271Y~\276r\006\307>k\r%>|M\n\276\324\332\331\275\323c\240=\321\t<\276\252\231\261<\017\326j\276\356\310\002\2761\340a=\205\204\257>\225\016\203=\376\034\203>|\260\253\276\014\034\351;\331\373\243>m\274\277;\215\032\271\276!\251\320=,\322\213>V{5>\225\330\325\275\352\332\222=\2042P>\323~\n\276Q\024\224<\220\'\233\275F\272\253\275\227\350L>\242m\357\276Hj\207\276\203\200H\276\177\360\005\276\025\277\234>M\303\204>\212,\274\275\315\202\031>\331!\344=\323\006\226\276\257\312\275\276\376\210\240>j\375V\275@\205P>\177\244\220\275\302\254\005>\347\307\246\276d\326\247\276\271u\267\276\351_\226<\267\023\264\274\240\350\230\275\317\035\034\274?,M\275h\321\334\276\253\337\264\275\317H4\276u\334.\276WS?>\256\004\004>u\377\215=oP\201=\264a\214\274\n4,\276?P^\274\361Y\001\275\227iv\275\036G\306\275`rX\276Y\341\330=<,g>\326Q1>\231\037\242\275Z\363\204\275\001\264\231\276g>\265\275B\211h\276\237\262\366\275\310\022\301>p~\230>\311\375e\276\363`\270\274\2336^\276*N\204\274-\315\361:\222\016|>\030#\236<\360\206j>\rA\357=]?H=@\205\233\276\007*\006>-\nZ\276\240\355\201>\rc\351;jk1\275\36524\276?8\272\275\252R\370\274\177\363\377\274<\027@>\231UV>=\253\265>\277\014\336\275\204\230t>6\337\007\275\323\350\027>\352A\223>\201\217W=\223\353=>\235f\245>\273n\006>\177\360\356=Vd\234<C8.\275k\222\210=\031:T=dS\220\276+\020\t\276\r\326\261>\273]\250<\026\213\005>\376$,\276\372\345\201\276\340E\223\274\322v\014>\350\344\276\275\301\037}\276\332K\337=,\275W>\271\272\373\275\351\214W\276\216_d\276.f\317\276\264\272M>`\344\316\275j\350\201<\224\325\354\276x\241\316\275\036\371\220\276\021\211\264>>?\262\274c`\332=\337\3150\276| \342\275v\016\323\275@\256B\275\214\372@\276\006\306\317\276m\005\200\276\027\331\010=Y\203\235\274\373\274!\276?\304\031\276\376\306\276\275\023y\251>D\314\014<c~\302\276\344%\244>\357\324\001\276OxA>\244\004\003>\250\370\221>%\305Q\275\205\270\210\275z\033\247>\371#\245\275\235z\231>\241\343/>4a\203=t\010\225\276,\254\005>=h\341\276\230|\305\275\312\037\325\276\303_x>\020\177&\273m\253\235\274$\210(\275\361\373\241>\025\005\367=\327~`>=.l\275\231\312\266=$\031\032>\276.%>\017\203\204\275\245\227\021\275\251g\364=$Z\222\276\366\346_\276\360R\027>8E\340\276\343\223\254\276\231\216d>\351\221^>\231\025\016>\346<\302=]`Q>\024\302\301=\213i\255\276\231J\337\275\'\317R=\024\255}=\327W\346=oiM\276\304x\010>\274\251!\276\014R\342\276\n\232\013\276\257\310n=\255\003h\276h\335\344\276#e\250>\201\037J>\010+\235=\351^c>\256\035\302\276y.U>0\360\033\276%\3223\276N\326\361\273r}\210\276U\016^=W+\215>\367ov\275\311\010\262;\261\245\207=\265\3302>\374\020J\274\200(\267\276f=\356\275)\300\331\275\334\3332>Qus\275\032a@>m~\010\274\021\213\002\276\201\255T>dK\006>\0343\237\275qk\253>\367}\230=\331(\356\275\254\033\224=zZ\253=X\346I<k\362\200=\2074\267=\033\307x=\255\236\275\2754\327)\276\255>$=\n\340\"\276\214B\204\275\272\242\316\273>\002S\276\023Y\266\276V\202\021>\324j{=\343\'T=\226 \027\276?\235\361=h\013\003>\331\342\314>:\2447>\354\006\302>\006\250\214\276\020;\226>\027\376\223\276\005\030\200\276\030\233\013>z\276\244\276\001z\331\275\341\243\207\274\244\010\320\275^\265\216\275.\265\300=\241.\236\276\204\325\320\275\200<\200=\004\344\177\276\002\003\001<\302\375\002\277.r\006>\230 t>\276\331f\276\306\016\244=\227\252F\2763\347&>E\206\023\274|*\351\276*\364\037>^[\032=\035\247\276=\010\020\377=\2553,<p\304\320\275\250\217\r>6\023\211=)z\220\276\210\3678\276d\260!>U\034\247\276\320\t(>-\330\302><\350\252>h\260\360=\374\371\254=c[\253<\246\316B>\032\013\226\273\302\026\023<\207]~\275\353m$=\326\377\322\275\206g\207\275\272De\276\367\217\320\275\030~X>\252Fr>@\231\035==\230z<>\0377\275\345\366#\276\0054\304;\030\356\277\276\254\352\214\275z\215\363\274\271z\231=\226\232\213>f$\201>\206NA>\010\3501>\\\236J>\331pG\274(`\347=.Fy>\235Y_>\017\027\325\275\2015\236\276\227\222\352>\034\022\331=\310\016\017>\213\252\210\276\022\267U>\347\235\232>\031\212/\276h\005\031\275\253H\277\275\036~=>\353\215\267=\231\223m>\253\3076=>\321\203\276\334\365\\\276ZS\t\275\353`{\276\343\262\013\275\353vb\275\204\346\241\276td\214\276,\217\345\275\223\026\r=\360\037\230=\2715\274=[\344\230;\210M\237>\374\232\306>\2073\257\276v\205z=\331o?\276\310\030\371\276\313\341e\276p{\024\276l\245\220\276wg\354\276\006\361\273\2725\010N\2769\023\006>\273\305\256>\317@\304\274d\007\r>3y\023>\216X\356=\362\324\304\276\3312\215>[\210\254>93\357=\326\327\352</[\027\276AM\010\277\255\"\202\276\300\260\275\275\366\267\033>$\337\235>/\016\215\274\314\321\263>t\310Z>o\030h=\233\303\340\275\302\335\364\275\327\345\377\275h8\220\273\331\274\323>\375\352\272\275g\331F>\354\205\224\276\347\037\"\276V#\207\276\272E\213\275\254\224\227=\350rS\276\007A\246>\344B\016>m\231&>\026\205\266=n*\257>\030\021e\276\336\264\246\275\020\023\376\276&:\000>\373\236H\276\354y =\356P\010\276\t\002X\276\332\037\221\276\2617\032>\\\222\247\276\017\265\246\276\353\244\230=3[\036\276\344\271 >\177\321h\275*\213\233=\216\246\372\275F,o\274\205D\250\274\213^u=h\373V\276\t\315\362>\177n\"\276\373l\024>\230\347]>{\242w\275\001w->\031J\225\276;\241 \274\274\253\233=\241.a>\324\376\231=G\247\373=\331\024>\276R^\023\276\307vu\276A\014\335<\3717\206>\234\355\212\276\337\335\334\275\274\2122>\233\224,>\243\320\341\275\2765\333=^\312\241\275(P\260<;9\225\275\267\023y\273\305\215\204<6\276f\276T\246\351\275?\357\333<Q\346\324<\216\352\300>:IY\275z\345\177\275\334\360\267\276\022\277a\276\244G\327>\310\354\231=\210\272\004>dN\001=gG\351>\215\234\311\275\305{\316;V\023\033>\214\322\021\276\245\234p\275\235\251\214\276\207\326&\276\346=\376=\220\277\235\275\274\010Z\275\302T\177\275f\303p\275%xg>\013\'=>\317\370R\276\341\370P>\260\254=\276\320\023\017\276\013\315\223=GO\230\275\236\327\213>d\2135\276a\213\203\276o\002u\276jn\206\276\\\247E\276\347\360 \276\332\016\223=\312\335\237=:\314\300\276\033\343\257=\377,\275>\361\317`=\036\335\313=\310\244F\276~G\023\276i\301\253>G\211\177\276\212Y`>\217$\265=\355\014*<\213X\301>\2307|\276\347\002>\276\341\375w\273\357$,\276\203\032\322\275\034\323p>\301\214\305>\336rI\276\0069\341=\377<\351\274\344\001(\276\353\251e>sG\t?\032%D= \035\202\2732C\263=\272,\314>\222c\010=\377\211\321>\317\206\237\276\363c\213\276\211_\230>\'\230+>fQ\334=\325\313\212\276\003\352~\276\231Vj=D\t\200>\272ZC\275\214\320N\276\205\024G\276\340\036\342\275\026}]=S\264\230=\217\377\002\276-\360(\276\261|,=\335QE\276\2724\035\276\333\256Q\276y\345\037\275\357\304\016=\311\264\265\276\373\334\200\276>\211\210\276>\361\n:\263~\010>\230e\212\276\222\332\271\276\265\254\303=\027\360\300=\266!\252>\373\377\271\273\204\361/\276\311\275\206\275DZ\221\276$G\323>c\026D=$\301)>\223\n\314<\210\317C\275\320\332\330=\032\256J\276c\3024=+,8>\306\316\037\276V\257\014>\211\357\336>\240\377h\276\254`\301\276\254\267\245\2750s\311\276\375\330e\276\240\334\030\276\227\236\027\276\275K[=\3025\344\274`s\224>\371\325\223=y\217M>\204\322\360<Fy\220>\352,=\276\302c\326\275\245\377\225\275\247\306\212>O\373\010\276\223h\340;\316\3122\276A>\335=\324\034\262<\265@Y\276\345\213K>\205Gp>\210\031\322>\257\215\010>\372\334\022=\351D\240\275\315\347/\276\344\241\313\276t\224\376\275vv\205>sp]>I\207\300>F\010\266\276o\"\320=]H3\276\272\243k\275\246\227\037>n\223c\276/\272\343<\353\340\251>\016\330_\276\037\272\002>\210:\373=|C\037>\307\202S<\310\334o=\226\022\253\276\"T\376=X\311\255\274\307+\377\275%#l=\251\351\'<\243M\215\275\000{\003\276[#\222\275\201J\014\276\301;\370=|E\222\273\242\256\232\276\302\t\204\2755\327G\276\023\202\305\276\204\202\206>0c\207\274Eh\234\274\265\t5=\342\214o=Kt\262>\334j\'>G\034@\274Y%\376\275\314\242\210>\342\342\225\275\'\327\034\276\216\254\311\276N\374\n>\361\245Y\276xW\267\274]\232\365\276ps{>v#\265=\233\005\311>G\355\252=x\307\354\275U\375\303>\202\327\234\2749\006/\276\236H4>\340\200\304=%0\030>\337\306\222=\253\301\305>@\277\230>\264\223\274>\234`\257=Us\003\275\020\3541= WZ<\365u\222\276\016\221\027\275\253?\333\276\304\215w\276\032s)>\237\273\267\275\224m\204=\214\347\333\276\222\005\016>6<^<\246\214G\276`\265\000\276\236&\031>\204\227\n>^N\327\276u^\234\276\311\000\246=\034\225\005\276\343#V\2757\215$>.\036\023>\375\234\237\274jB\251\275\245\000\024>9\375\004=\302n;>n\267Y\2769\211\211>R\277\230=\274\254G>\017\022\217\276d\037p=\305c\025>\017\252X=\3632\212\273b#*=\014M\312=d>V>r\305\214\276C7)\275\361\302A>\225\364V>O\202W>X\251\232\274\360\265\024\276\034\243g\276\220\003\205\276\000\230\231\276~\222\250\276\332*\326\275\234\034W\275\211t\261\274o\332\373<\214q\035>\203\032\213>\305\216\237\274\305\305<>\266\'\225\276\316]\360=\212@\362\273\325\241L\275\000\345\303>\332\312\326>N\263\232\275\261\240F>?\rq>PnD=\010\240\326=\254U\237=\240o\235>\301\n\217\276x&\004={\257K\276\342\355\254\275\300\"\327\275\327\365\247>\351\272:>\007\260\255>\234N\217\276|Ws>\225\323R\275\260\036E\276\363\366\361>\205m\302\276\310G\244>\222S\232>(\331\037>\027\306\203<U\347\215\276\255\302\037>F<v=z\372\033>\342\021\266\276\177\217\200=\025\323\245>\350\253\237\275\250H/\276\377\013\205\274\310\237/<\016\200\025\276\320\"\242<|\350\323\275\262K\205>\030h\233=\273\353\277\276\357\356\367\273HV\275>\030\260M>*\330\316>\314\325\017>\256\003\324\276f2\225=\240d\376=\006\250\245>\315\031%>3\355k\2769\036f\275\327Q\256\275\016\"\253\275\342\221\251>\245\026j\276\325F\346\275\353\377\232\275\265+u>\355C\347\276\200O\004\276\020\226~=C\213i\276\376\316~\275\235+u>\375\244\324>[\271\324>\235\030U>-\024!>\212\223\277\275\335q\231\276h\255\203>\272\247\221\276\202}s=\307\263\335\276\320\242\251>\312\356\021\275\300\234\265\275P\231\023\276B\330\005?\276\360\266\276\242Xi>\352I\332>H\312w\275\234\307\250\275\3565b\273\264zY>\263\212|\276h\r\201\275\004g\r>\235DD>\023\355\276\2750\334\241\276\266E\207>P\300\023>\213,\001\273o\373N\2762\352\276\276\327Gu>,q\253\275\340\233\">\276\227\356=Vnb>\342+\220<6\240E>&\004\241>z\204`>\007\"6>\333\373\016\2761\310\326>\021Z\025\276\2760V\276\225\302\177\274\354:\360\275k#\262\275\267q\205>8\r\313\276#a\350=a\021;\276\347+s\275\376LG>8\n\341\274\025\213}>\245\315\201\276\005\272\006>H[\n=\021\302T\276\276\335\243>\356e\351=O\334\021=\326\312\345>\026\371G=Bi?\276\036\211\262=\370u\335<\215`>>\025\242O;\247\257\210>\314\351\301\275\336Y\253\274\343>i>\225\254.\276\246y\177\276\253\354\230\275\321\236:\276U{Y>\331\026\212=g\000\241>\333\225\200=\241\0069=vA\213=E\3020\276I)\034>\213\364\334>K\225\037\276\032Y\366\276S.\t\276C\350\340=-{\340\276 \261G\276\247u\220\2733\217}>6\216\341=\016\n\330>\3628\250>d\317\r\276O\340\240\275I\243\007==c\262\275wT:>S\336\341>\326\']>\303\366U>\335|\031>\345\244\202=H\314S=\263HY=\316\002\242=\\0\204\276i\364\206\276\313as\276\017\336q\2764\372\222=\256\234\221>zj\000\276\355L$=\205\026\357;\314\206\307>\352\177\207\276L\242y>\025\233\265>\235\2379>\347\354t\274\023\2217\276\272\r\211\276jx\324=$w\215\276\233g)>\364nw\275\177\265\245>\300\272o\275\212#\215;ky\341=YC\264>J\3022=\313,\235=\257p-\276\021\254D>%\227\271\276\n\360\325\276V\361\351=:\221 >+N\275=,\211\3019T\320\226>e\245h\275\365\256\255\275\222\0041\276\323r\207<\\\256\200\276\3119\353\274\311\017\225\276\002(\270\276\305\2461>\327m\023>hxw>w\201\301\275\307\332==<\326\017=x\n;>F>u\276JP\310=\334\315\005\275\021\241\245=\367\r\261\275\033B\226\276P\244\214=\033\3160\275L\225/\274Q\021\221\276\330\361\307>\214\2539>\207\264\177<4\202\340\275FG\341\276\276\372\276\276hl\204\276\004\332\006\275\010\345L\276dV\030>/L\006=\260\376>>\355\3328>M.\265>A\031j\276\202\242\200>\364y\353\276\214\273N=q\007J\276\006}\231<P\202\202=R\263\367=}\254b\276^#2>z\326\310>\372\027c\276`c\306<\251)\031>\335H\037\276\312[<>s\240\025>8j\205>`%\226\276C@.>F:j\276\306\214h=\221i\034\276\362\006\273\276bh\256=bIj>TZ\005\276\3135\023\276\267Q\024>\027w\232>e\235~\276\345\264\270\274X\363\310\275o\010F>\317:k\276\320\266A\276\376\316\300\274\306}\252\276\033\264\346\274\261(+\275\025|\344=\261\350\303\276\300\265\"\275\321?\351=\326HW>\016\303\010\276\322$\024\276\211\013F\276\334\354E>\301:I=\031\342\276\275\006/\006>a\352\333>\230\344$\274\277\023\340<\23094\276sm)>\343<i\276\220\202\372<\005\356\262\276{[\352\275\026\373N=\274\264:\276-\272\026>Q\201\221=\325\365\250=Q\237;>j\351\004=\207\374\033\276e*h\275\266\371\007>i5\317;\330h$\276/\253\317>\374\025\"\276z\367;\276>x\361=\003\003\343>\276\311\226\276\260\020\035>\002\206\271>\364@\346\276\007\002\001\277\006X\312\276\220\205\026>\"\335I>8\233\210\276\356<W\275\277\313\205\276AV\332\274i\250\361\275?\345s=\001\276\314=dih=\315}\232\275\307\237\005>j\342\271>\250-y>l\330\201>\304\366\231<\244\317\316=\245\263\016\275\005\250Q\275\224\272\026>\312\036i>\330\r\013>\352\364=>E\264\177\276\035\273g>\027S\002\276=\266`\276\2158\177>y\0345\275\033\3462>1\236\213\276\301(\'\276\337\323\006>\315\034\023>\320\347U\2766\220*>\213\327G\276\325;}>\014\375[\276\263\222\365=F\215\335\2754\326\001\276\367\313\263;:q.\276b5S\276V\021\'>D\347@>\313L:\276\036K\032\276\372,\263\276\252\206<\275\345\003\177=d\310\000\276+\250\202=do\230\274J\376:\276\222\321\'>S\315\005>\313\324\310\275\314\315\207=\"\3608>\370T]=\323\302l>ge\232=D%\016>jDE> \246{\276\363\257\037>\2059\314>\215\241\243\276\200\000f\276\256\340\302\276\252\023Q>]\222d\276N?P=EN@\275\254\277\356=\2439\375\274\237\036\312\276|\030\274>\226\262\353\275bFs>D\333T>xQ\240\273:\214\375\275\371M\215\275\247\226\315<\222\320\340\275\357[K>\203\233\361;\226\264\230<\210Rq>\025\027\237>m\3211\2742E\212<;C\244=\344\343\274>\256&\302\276\332\232O>\202\377\331\275D)G\274T\364\033\276\274\315\232\276\213\232Q=\'SG\275\010g\231<\234\265\221\276\275KO\276\207\000\240>\345\226E>\235\341\247\276\310f\275\275\246B\245\276\354\376\347\275\025\222\212>\322\352\215\275\332\017n\274\354\255\033>e\007\245>N\232\362=o0\271\275\377fk\276[\263\006\276\327\305j\276\305\217\n\276NA\\\2762R\245\276\206&\332\275\014\355\355\275\2006\315:\220f\223>\231y\203\275\341\357\340=\377)\310\275W\213\361\275\277\211$\276\224\036\007>\200\210\324=\225\3268>\257\217\303\275\305\371\026\276\3120&\275xFT>\240N\257<\031\353G=\370$\363\273\"Y?\276b\274w>!\214/\273\035\323~>\335t\356=\214-\\>3\333\203=\031\030\027=V]i\276\031\247G\276F\334s\276]X\272<\366\367\021>@\324\244\273\301r\244\275\352\352r\276x\353\204=\237\314i\276s\240f\276\035\010\233\2746\332V\276\313\257\242\276\317\224\t\274\367\2111<\316\353\303>@\207\301;\031<\201\276\321\257I=\\\265\016\276\267\330\232=\361>\025>Y\250\346\275\2557\213\276\353\346\004>!\n\262>k\272f<\375]n=\034#\">\355s\266<\r\026\264=;\307\036\276|\261Y\275#\200\365<<\006c>\237\344\234\275\320\204e\275<\253\004>\253\025D>\255<\231\276|\301u\276\215\031\220>\321\374^\276\307\326\267<8X<>c\354\313\275\343\307\343\275yY\321=\231\221G>}\3436\276\334\240\277\276\311\327V\276\214\240H\273\203\022M=\326s\202>$\372\234=\245\225|=GPZ<\317\035\256>\336\2543\276\236\243\002>N\024\277\275`zK=\374\n\272=\034\002\254\276\001\326\211\276#\006\270>g\345\275>\251l*\275\333\305\277>S\210\263>\257s[\276\005T\375<p{\213>Z\274M\276\2314\n\277\371\227+=jv\367\274o\362\002?N\234r>\271\250\373>#\024\204\276\262\251\350<\327kZ\2744\256\252\276\300|\261=\260\314\344>)\316n\275e \274>\3310\244\275\3777\253\275yh~\274{\210\213\276\\)\353\275\223N\032=\353\263\037\276\354#~\276\247\223\241\276\326\356\214\276VmZ\276\013\304p> ]\210=\327\341\004\275\003\271\341<\324\022\314\275\006\347\235> -&=H\245U\275~\027e=\326x\265:.\3270\276\334K\224=\037p\036\275\341\262=\276G\212\021>[\334<\276\365`\232=\321\314\242\274\343U\257>~D\340\274\034:\337\275\337\323\314=F\216\020\272\343\033\276\276\371J\216>u\036\265<7fk\276W\341\356=\376\264\216=`J\243\276fR\212\276]M\252\276r\024v>\342\213\202>\303\353\345=\376~\030>$\250\216=\202\222Q>DG\204>bBx>[KE\275\216Ub=]\252@\276N\375\243\276d\024M\275\244\207\350\275\206y\226>#\277\254>/\313\211>Z\211\300>l\323\241=\271\334u=m\202-=\363\030\240>\337\345\257\276\006t+>\312f\332\275o\244\240>\375p\252>7\272\207=\242\3227>\315\367\367\2745\033\267\276\013>\303\275\200\030]>8\004b\276u\\\277>\262zf=9H\313=#\344\330>\243D\275=\234[*\276V#\206>\206u\303\275zV\337=\205U;\275^\032\207=\311G\306\273\205\030\314\2752YD\276]$\266>Z\037\312=\330\254\214>\376\005W\276<`\372<19\237\276P\235<>\241wZ>\357\361\'\276Q\333\017=:\333\240>+A\025>\201\274]\276\0255)>O\360a>\305\233\036>q\310k<=\316@\276\\\363\216>$\343f>\021M\233=\351\233\216\276ZG[>\215\331\252\275s\235\343=9LV=\221\327:>-/\210\274^\357%>\377\236U>G\202\t\276\220^|=\204\014\301\276\305\373v>\277\302\205\276<\363\202\275\334\005\305\276\017\2604>\023\214Z\275\255y\234>c\301\241\275\367\320&\275h\340t>\026\034\270>\376\223%\276\254\314\332\2768\036\006>\nH5>\372\271\r\276\346\205\212\276\203gD\275~M\032\276~]\311=\3527\\\276B\306X>\226\374\246\276N\323\362\275\036\232\221\276\023\007\321=\205\002%>\242d\256\275\002\214M\274\224L\343\275@{\331=\241v\251>\376v\022>\243O\215\276\024\301\\=\260\250\215>\n\033\213\275\346\212\306=\245\301\032\276\303\340\235\276\261tN\2756ib>\331+\314\275\343\215->\"\332e>.\017\201<\236$l>%\374\234\276v\3541>\3121\234\276^\200\205>0\347C>G\"\354\276UP\265\273\277\017>>\302\204\264=EA\215=\232\310\264\275)\355\273>\031k\307>#\230\242=\343\013\274=\261{+\276\026\264\021>\261\354B>@\254M=\201\205#=\020\007\020\276T\220\231=\316\035\001>\374f\313\275\031\337G\276\316B\022\276~tM\275u\304\236>\017\277\301\2761\037\247>\247\003 \275\341\315\036>\251?\230>I\202\026\275\307\345\216\276Z1\r>u\367\321<\225[i\276Z\277\254\276M\262.\276\322bd\275\370\352\240<\341\003\302\276G\321\211>\316\275\306;Eb\024\276\314\224\347=k\332\032\276\032\376\310=\264\3637\276/F\006\275\345i\001?(n^>\236\203\312>\230b,>]\013\320=\274\307\010=\370L\247\276RcA\276/q\365\275\243\'\322\275<\352\202>\010\236)\2761\356\037>e\223<>\262$?\276\"\014\022\276\027I\225\275r\016#\275.\367\270<\267Y\002\277\020\257[=\202\271\325>4\221\272>X\201r>N,\374\275\n3\210>\340/\216=\004M\025\276\026\264\005\276U\347!=CT\265\275\365&\231>\244\237\207\276\200\320\265\2752\3252;\035\350\037=\025\211\034>\272e\014\276\335\260\347=\210?\200=h\312\322=\tM\243=\217{3\276\222\325\205\276\007\226}>1\333u\276\264V\212\276\002\253\223=k\345S>H^f>\r\226Z\276\307jc\276\252\210X\276\221\333g>\23766>\267\013\t>\030\310\236=\264\230\032>\037\2472>\030\005>=\375Y\266=?P\232>\351\n\260\276%\014g\275W\320\002\276\234=\352=\255\217@>Y\000\233\276]\332\023>\227\265\217>\032\316\351=;\002\332=k\246\263\276\232\210\320<z\017\221\276\232\264\216\276\002\324\006>6\316\014>=\302\307\275\002\037s\276\372\272*\275\361\243\221\276\235P/=\252L\277>0\010\261\276\004\237\005\275L\227\203>g\246\344=O\270\357\275}4\351\276\237\026\240\275l@;>+\300\373=\374\222\005\275\264\244\000>\034\333\025>\313\356\235>\3539q>^S\342\2754:A>\r\267\210\272\204#\210>\221qi>\332F\177\276JA\240\276`Qf\276^\353\351\267\246>\272>\357Y\206\275\257\340\216\2762\321\240\276\217\251\032=jAt=\211d\347=\230\254Y\276\316\3154\2767N\002\276\225\203\002=\004\313j\2757\333\202>\231\323\202=\231j\217>\301\274\306>\272\017\311=\303\227\265\276;\352\256\2754\244\265\275\003\351\201\276\234\255O=\013Ii>c\003\223\276s\222S\276\353a\314>S\020\020>\320\267\320\276H\314\032\276h\371g\2756<\366=\347\006\216>b\t`>\3440\301=\373\342\371=\301\311~\276\266(1\276\024\303\232>P0\237\275\036>)\2778\036\010\275\"\241[>L\346p\276#\317;=\235\330\317>yi\344\2763\002Y\276\032\264\267<\313\177 >\267&\261=\002Ew\275Xm\366==\030\201<\231kh>_;\363\275\304\374\215\276\216R\032\275:\342\013?\361\353\251\276>G\331\275\232B\226> \202\217>D\014\002>3\"H>\022),\276[K\244\276\237\264\305>\265\340\264>E\200\263=\033\363\251>\342\003^\275\306/\361=\313&~\275KE?=\000\236\320\275\237\3531\275\227\205\351\275\315\226\251>\"\263\235>\375h\027\276\350\210`\276&;\375<\013\010\321>\002a\201\276K\2323\275r0\233\276\306Ow>\212\241\242>R1\315\276\372\375\365\276=$\367\276\341s\215\275\244\276\210=D&\220\276\r\245%>-[\207>\355\344\r>\216\365\274=*\331\362\275W\262\003\275\373\262\307\276l\275\256\276\317\345\214\272\322$\274\276\307z\221=\204\035\231\276\3007G\276p\221\207>\224\227Q=\244\247\224\276\222\340\206\276\256?\034>\206\326\256>\352.Y\276\261d\243>\365\347\000=\222-\246>\261\021\321>\365+\375=\035m\246>\031{%>a\002\202<EO\364\274\3611\305>\320\363,>\250\347H\276[S\333\275\255k\201>TR2>"
      }
    }
  }
}
node {
  name: "dense_1/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\353\325]\276\377Xm\275\355]\177=\272\355\233\274%@*;<\225\302\275\244\204\014=\333\224\001=\301\010\245\275y\330=\275\274\213r=\2727\341<\222:\010\274V\335\000\275\323.w\274\207\'D\275\211\"\231\275\200\252\001\275\272\260]\275\374\205\223\275-\271D=\250\317\t<\300\270\206\274\327h\212=\335N\266<3\025\202\275\002&\036=\213R6<\007\022\324\275\245\334\313\273\366\033\324\273!u\336\274(]2;H\207T<l\203\250\275HS\241<\360\0270=\001\370\373\273i\210\256\275\3578\342;<Y\035\275;\336\252\273K8b=AC\346:\264\355t=:\337H\275\323\323\351\274\360K\375\275\213\216)\276zBf\276"
      }
    }
  }
}
node {
  name: "dense_1/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_1/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/MatMul"
  op: "MatMul"
  input: "batch_normalization/batchnorm/add_1"
  input: "dense_1/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_1/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_1/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/BiasAdd"
  op: "BiasAdd"
  input: "dense_1/MatMul"
  input: "dense_1/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense_1/Relu"
  op: "Relu"
  input: "dense_1/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/gamma"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\262\246a?y\373p?CV|?5WU?\311\276D?uJY?\340\222I?\346w@?}\000l?ayK?\226h`?\364Mc?\254($?\211\017Y?\235\266;?\267\177i?\177\356J?2\220>?\363\275u?\217SP?\277AP?\355|l?QB9?|\002V?\215kP?S\346q?dGH?(#\\?U\025~?L\3135?QpY?L%D?=\215]?\213%g?Y<K?\263\241H?\266\213G?\016\020\\?\323\364f?x\362S?\215\005e?\211\010=?5\245e?_\252Y?\224Ya?\361E:?\342z>?\025\347\200?\034\212j?\225\010n?"
      }
    }
  }
}
node {
  name: "batch_normalization_1/beta"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\225K\212=\244\352\223=\037\314\354<\260\370\224<\202\320y\274\230\362\352\275).Y=1\213\361;\020g\366<I}\300\275\2379\004\275\315\033\"\275P$=\275\000\345A\275\023\3461=\001\006\300\275\216\017\320=\366\315x\275R\262\201\275\233\274\226=U\235\331;\350B\007\275\200\215G\275\360\036\317=<\377\330=\305\376\030=:J\321\274\037E\004\276\353\361\310<\t\226\254\274$\277\r<#\022`=\262o-<\325{\271=\312\2323\275~\343\271=\\a\251\2752\303@\275Eu\222\275\337\020\230\275\311\237\251=\331@\223\274\223\234\025=+\360\256=Z\275\335\274\245\241A=Fi\263\274\024k\204<9\036\246\275\023)G<"
      }
    }
  }
}
node {
  name: "batch_normalization_1/moving_mean"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "02.?\335\r;?\2306q?L\330\030?\367\2736?\r\377D?\217M\201?\225<D?\272>V?\033-b?\222C\221?\346=s?\314m4?\261\377N?4\3055?0IG?\"\374[?\267\306(?R\264v?\277\177\026?\034D\206?k\034\205?*\033,?-\325\224?\207[\"?\260\356d?T\034v?\035\301B?\027E\202?M\023=?U0[?\327\030\361>\035=V?\221\316L?\247\220\"?h\205@?&M\205?\007\305e?\256&k?\332\324\203?h\234\202?\250\234 ?\333/\237?\206\207D?\213\370P?\014g&?\336U\033?\020|a?\334~<?j\370P?"
      }
    }
  }
}
node {
  name: "batch_normalization_1/moving_variance"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\264\352\020@v\300\023@\2545K@vv\325?\330\313\017@\213\312\'@\377\361n@\251\360\006@\323WN@K\235:@2Q\234@<qX@O\301\364?a\273&@\271\027\t@\333\3363@\210\027T@\313\277\361?c\270w@\355\037\371?T7\201@\234[\203@\t[\364?\255\033\260@\010\023\334?\324\331K@t9N@I\006\016@(\266\227@\203_\004@\000\n<@\356\326\205?\303\335T@\023\t:@\211\274\000@!L\005@\247\363s@w\262^@\'\372r@l\350\202@\310\334\221@*\325\341?Yj\261@\201U\035@^W$@\256\235\006@\364\374\345?\004Ov@\274\334*@&\002U@"
      }
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization_1/moving_variance"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/add/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0010000000474974513
      }
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/add"
  op: "AddV2"
  input: "batch_normalization_1/batchnorm/ReadVariableOp"
  input: "batch_normalization_1/batchnorm/add/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/Rsqrt"
  op: "Rsqrt"
  input: "batch_normalization_1/batchnorm/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization_1/gamma"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul"
  op: "Mul"
  input: "batch_normalization_1/batchnorm/Rsqrt"
  input: "batch_normalization_1/batchnorm/mul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul_1"
  op: "Mul"
  input: "dense_1/Relu"
  input: "batch_normalization_1/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/ReadVariableOp_1"
  op: "Identity"
  input: "batch_normalization_1/moving_mean"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul_2"
  op: "Mul"
  input: "batch_normalization_1/batchnorm/ReadVariableOp_1"
  input: "batch_normalization_1/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/ReadVariableOp_2"
  op: "Identity"
  input: "batch_normalization_1/beta"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/sub"
  op: "Sub"
  input: "batch_normalization_1/batchnorm/ReadVariableOp_2"
  input: "batch_normalization_1/batchnorm/mul_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/add_1"
  op: "AddV2"
  input: "batch_normalization_1/batchnorm/mul_1"
  input: "batch_normalization_1/batchnorm/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 50
          }
        }
        tensor_content: "S\177\'\275\246\341\252\275c\233\331\275\224\226\024>\261\'e\276\211\301z\275t\215\330=/\272\016\276\352\340)>n\016}>0Re>\301\332W\274\321c\232=\361j\257\275|o\250\275}C}\275L\nG\275\217\220\212\276\001n\267\276\273d\006<\275\307\272\276`p\'\276N\014Z=RY\301=\365\222`\275\343\013\'\275\'\364\036\276\374\026\204\276\252t\347\275\225\310&\276\264\001\212>\265^\240;\344YJ\276\303V\364=6(\245>!\221\356\275L\305:\276\266\024\204=\035B\356=\201\215\034\275\274\373\261\276[\0334\275\301\315\">\376T\270\275\370\364{=#Hr=\005A%\276\177\377W>\246\262)>\343X\223\276\0051\200>\227_j\275!w\212\276Z+\254\2757\301\222>\246\336\323=\325\014;>W\331~\275]\215]\274\261\263\017\276t\362j>J\233\243>\346\303\227=\343g\205>\254\317\222=\322\210\002\276J\343\'>u\241A\276\205\213\262\2753y\017\276l\326\266\275|k\265\276z}K>}\306\202>\356\312\317\275\244\256\345\275j\376^\275\tw\204\276\003\243\226\275\342\201\354\275XmC\276\320\010}\276\205\003A\275\370\356\357\275\007\337_\276\024]}>\254MO\276\332!s\275C\346\375\274\341e\216\2760\224\327\275\231v)\276o`\325>\263.\210\275\351V\213\276\324d\272\275\002\315R=\363r9>\010\267w\276.i\275=\020\324A\276=\305\274\275\204\266\247>\351\236\212\276\271\333\373=,#8>\272\003\013\276o\260\001>$5\203\276\203\"\307\273cd\204\276\242\333\033>\010E4\275,\307\221\274-\203\200=\234\214\n>\002\201\265\275p\243\226<k=\355<]\364F\276\371zo>\367\014\317\275Z\347\244=8\'\036>\276\204\030>?\035\211\276\226\240)\275\341D3\275\205\244r\274<\201\271\276\037t\243\276\314\300A\275\241\001\231\275\201\304\226>\334\211\351<\324\241\314;Bv\233>\330\353\354\274\217\324\225=]\222Y\276\204[\324\274\202u\214\276\274\3156>\377[\344>\250w\207\275\316\267\254>\312\204\202\274\363\266\030>`\036\207\276V\001\211\276\244^\273\275\361Nd\276\375\014\243\275\317\361\034\276[\036U\275\256\314\002>\240\350\322<5\300\343\276j6\007>\331\356\306>la\220>\302\206\247=\\\257\330<}UD>\001\005\243>u\365\\\275\373*\t\275<\001n\275\276\255M>\341t\246=\327~\000=6\014\252=\261\207l>\026\254\257\275\356C\304\276\032\034\231\276\360mM\276\223\334F\2761Fd>\313\207\237\275\347\263\227=\312\346\036;\304j\r\276\247\203\267=15\345>:Q/\276\321i\306>JD\245\275\367\'\233\276\356#\240>\251\253g\276\225\3269\276\224o\027\276P\321<\276\rj\277=\313!\324\274\005\2711\275\354\305\031\276\27154\276\234\244\322\275\203\360r;\036V\360\275\245\305\201\275\201\022e=D(Q\276g\376h\276\264\215\364=\324G\375=,\030\233=\005\225\317\274o-\272\276#!\311\275\267\321\231\275\277.`\274^\345\000\275:\013\025\275\223X\303\275\251w\252\2754\357\244\276\337&\222=B\224\326<y\010\244>\272\307\373:>\233\315\274\256\212\377=],\331\275`\233#\275\004\004\022\276z\354\246=\360,f=\374\007\004\272\010Q\264\275w-\232>[^r>Xm\205>d\213\214\276\020\362\333>\321\'\360=\265&\310\276@\206\216>\025+.\276\322\3500\276\3306\227=z\343\022=J\264\005\274e\0065\276\371\370\244\276\226\243\301=\213\314\362=m\022\304=p\\\223=t\304\223\276\263bH=\022\261\345=\005?\375\274\367k\234>\177<|>W\367\362=UAm>\321\370@=\207\310\266\275\215>\363=\230\2365\275\t\341\201\275\275\266\000\275\311j\254=\035\010z>%:\001\275_\0212\274\273p\203>\010\366\233\276\320\320\241>\035\332\257\275\246O\315>\220Q\013\276\324\020\225<\315J&>\326\325\336=0\252w\276J\363\240=\020\331O\276)\371R\276@\314\325>\207\352&>\251\210\223\276i!\004>\306\332\027\276_\3526>\226\003\240\276>2\366=\210Q:>g\214\244\275Y\374b=\236\235\223\276vBq=\'8\275<\020\242\002\276@\352\324\276\345?\016=\221\037I\275\374ob\276$\235\340=\323\214\206=-L\\=\344\2632>\334\3118\276\t\272\272>\321\207&\276p\205\273=pE\354\275\3024\035\276\226\247\207\276)q\021\275\246\270\245=\235dM\275\027\007 =\340\026\227=\200\007\302>\334Q\303<KW\177=.\202\202\274a\274\266>\301Y!>\200\363\306\275\364\370\305\275\213\262\224>\026J\230\275\371\031\033>\t\253Y\275PM\234\275\322\341\323\276&\240\310>\313 t\2748\321\246\275\367\217m>\006\247\210>\007\'->2\275w<\017\235u>\275\201\256\276!\005\215>A\267H=D\304#\276\2443,>g\214\255>\367\357\227\276\345\033k=V\217n\274\226B\033\275e\276}>\032\276\004\276\021\204\022\276!\362\314\276\000S\352\275`\337\350=\007HY\27615\002\276k\203\305>\275w\032>\\\207r\274\013\207T\276\254\025\302>\277ED\276\221\034\223\275\013\343V>A\344p>|\270\004\274]\371\267>\202\032W\275qm`\276\345\377\327<9K\274=\366\036\236\276A\'\000=\276\361\236\273\221\341\334>M\215\037=\302\027{=\371\235\003\276\260\247\372\275F\347|;S\025m=\203\224\233\275\244\353\317=\230\214Q=v\243\264\276\023X\230\276|.\230\274\224\033=\276\313\303\233>.\231E>-9\207\275\322\361l\276Xn\030\275\2046\260>\324\252\314\275\326O\220\275\021\275\240>O\214\311\275X\350\277=\331\347\333\274\313\030\205\276\036\242\004\274\274\354\374\274\031\014 >\222#t=\361\305\302\275\332Wo=\010\007\276\276\371j\235<\314\275\330\275\273\tW\276\244c9>\016\311p\276 )\334=I\240=\273\357\260x=\257\254\331>\316\276_;3B\020>VMD\276M\345D>\246%\324<\323\"\036>\235_,\276\315\227\240>\0005\236>Y\002d\275(\364@\276\024]\224\274\361\037}<7\330\200\276%\000%=ab\245\275$n\022\276\355\312\255=\214\354>\276\245\006\233>\035$\277\275\375k,\276/x\002?E\n\250\275f\320\356<WCM\274\311_`=\017\003\006\275wD\346=[C\n\276\370\241Y\276\014.\243=\t\260g<_\226\212>\022\304#=\346h\202>D4\200\274\242\036\237\275_^\262\275\003\036\001\276t\2667>\222\356n\276\252\254\252>\322\342v>V\0345;\226\226i>\025\014E><\336\340<\362%\241<&t\r=\r\026\265\275\2142,>|)\010\276\rR5>\177b\260\276g\007^<7\273M>\277\211\017>\316\'\023\276\212cN\275\337\255 >]\220\021>U\221\353>~\022n<\314\316W>r\030\025=\335W\214\2753D\005=\244\027F\276j\323\252\275\251\306\205\274\353D\242=\323\362\331=z\371O<\233\242\315<\204ZJ\276\243\347\206>\305L\004\276\031\257\216>$\010\217\274[=\257\274\227\272\203\276\244\211K\275\311\247&>;\332\"\276\375\032!>\363U\272>\232\251*\275\367\200\264\276\345bG\276\256e<>p\302\017>\263s\007<\367#2>\256\246c=\247M-\273\320\023\302=-\341\215=\316\362`\276i\217\375=\371\331\245=}-@>\224p\377\275z\216&\275\301\004i\275\227\003\017\276\307\033\034>\013H\201\275\204\355D<P\312\220\276R/\255>\315\330g>jy\033\276\312\256\226=\016\333k>\003\230\345\275\237a\302>\216\344\252>\331\005\361=\336W\347\275\252\261\005>\225\243\311\276N\001)>\037dp\276\254\373\204>\223\")\276\276Z0\275D\353\321<5\221\203\2759=\341\274\253\364\275\276t\261+\275\314\376f=J;\010\276\274\205\252\276\232\325\321=k&\230>\231\3622>\207\3040\276\235\347\357\275>\022\264\275|\016\247=\255\333\320\276\216\247O\276\310\362\331>re\317>Q\016\341\2730\211\245\274\262Q\014\275A\346\271>n\313\267<\313\253\203\276\262r\014\273\303o\243>\312\r)>\223i\203\276\274\236\264\2751I\347>\203\244p\276oSx\276\243u4>\254\n\266>\235\330\313<\325\327\306\275\343\\t>P\334N\276\264$\026\276\026;\365\275\'\225h\275q\317\255>.\210\t>)\234-=\266jx>\251\000\247\275\245}X>3l\006>\030\211{=7\206\331\275{\000\274\275\2730O\276\333*\336\275\354\024\233>8G\230\276\230\001\252>\301\231\003\276Hg\260>\003\301\003>\376\204\013>7\310\267=\370\000G>\034\217-=\271q\277\275nZO=\316@<\276\014\306\337\275\350$\322<\215Bg>+%0>\374>\306\274\300\340\210\275\274\353\347\275\350\314\204>lm\313\275\226\224t\276\341\227V=_\225\027\276T\350`=\026\367\026\276\337\205\271=\247\337\321=\034^\226>\352\221\225>~\\\212\275\365\030\276\274\344\315\231\276\2553\302\276\340\214\202\275\035\352[>T7B\276\202\252\372=\000\037\230\276\177\324\001>p\034\017>\267g\032\276\246\323j>e\233\214>8\300\305\2753!v\276\375\r4=\326f\027>\331W\233=\267t\177\2752\364\010\276\242a\205>\001{\226>+m\227\275\212\351g=\315\300|\276b\314\213\275\206K=>;\323\315\274*aB\274,\027\224\276P\322\362=\352g\362=\003{W\276\317hr>\300\203\200>\031\255\227<\236\253A>xz@\276\314\226\001\276e\310R<\213\354\232=\306\000 >\327\004\026>\2401\237>\032\217:\275\312\253\022\2769\302\347<\315\211\214>\026\333\205\276\307\312W\276>\321.\276t\315N\274\345\331{\276f,d>&\270\017=\023\323t=\363l\265\276\260\206J\276W\307\021\276Z=\315\275\204\233\344\275\310T\256>?g(\276k\240\241\276\335\003\235=\220u\222>a\216\275=\350u.\276Q\257y>t\373\333\274\303S\342\275O\263\007\276\350:\304\275\340\221\3606\224\253\315\2752\n\216\275!{\234>\\\020y\276%\356\205;\220r\244\276c\335+\276\307h>>6x\037\275bS5\276?@E=\254\345\275>\033*\022\276\373\t\017>\275\010\354={J\256\272\"\344\273\276~=\260=\255\300\251>\027\332_>\341\303\256>`t\260>R\004\275<\036\313H<n\233A>\366\307\035=!l\327=\017\336\226\276\367\246\340={\237\265\274\315i2\276\367*\021>i*z\276\033%*\275Y\014A\276P\013\251\275\010\226i=\007cw\276\366(\276\275\032\317\t\276\203\035\225=\032\231L\275\374q\304\273\231u7>\371\335\002\2755\231\260>\\\203~\276\036v\200\276\257\r\223=Q\371\305\276\333\276\226\276\032\310\273>\230\021\022=\215\177\003>\224\262\321>\325\353\036\276\000\324\365\275\224\356\345\276c\026/>\345\001\001>\220Tw=\202\362&\275\262\321\311=P\226\022\276\032H<>\202\023\256\276H_\307\276\003u\317>W\226\270:\375\211\216>\251\200\267\275\014\255\334=L\246\307=\352\313\257\275\360G\271;$ \342<n@\003>\264 2>\226\317\030>\276\343\374=\370!\275\275\000\014\236\274W\207\244>)\272+>:\353}><\252\345=\227JN<R\371\006=\031\027\244\275B\013\241=\225\206\323=\207ku=,q\033>r\326\334\273\232\322l\275\035\2708\276O\204\\>!\316)\276\205\020\222\276\271\231\276\276\361bO>v\326.\275\344a\204\275]\316\226\275\240o\211\276`\264\331>\211\205\214\276\302ry;G\t\243=\334%5\276\034]\271\275\241Lj>X\005\200\276p\303W\276H\307\354\274p\366\202\276\000\267\225=\215\205o\275\013\262\322\275Y\363\337\275j<\270>m\201\340=\365\357\213\275^3\\\276\347a\013>\342\370\t\275V\263f\275\345O\302\276\365\265\243<\342@Y>P!\256\276{\031\035=~\221\347\273\325\357N=\273Nq>\200\360\327=s\235R\275|\207D\276\231[\253=\035\252)\276n\037-\276\244\226\242\275\364\240\026\275V\261u>\264W\333>\330\177\001>@\017\260>Yh\304\275\347\272\362\273Q\357\271>\373\036\245>\333\205,\275\375\266@>\273f\014;\316%\200>{E\264=O\'9\272\357y\240\276\t]+\276\037\026\032\2763lc=\010O$\276\311\250\n\274n\305\330\275\362\261\226\276\254\237M\273>\310=\276\002\261\016\276m_\216=\373P:\276\257\022\221=\330\235\314=\216\326T\275\313\242}\275\272M\027\276]J3>\242\247\007>\377F\024>W\373\250\275\242\005$=\333\306\363\275\006\273;\275\330\346g\276^\032R>|\014\333=\252\t\227>\177\352\321=W\004+=\314\336p>\235\343f\275u6\215>\010b\365=\n\265\221\275\261a\206=\325Z\332\275|\357$>\235\261N\276br\236\276d\365\032\276P\312\237\276\317\314\264=\236R.>\344\033i>qH\275\275a2\261\276\372\272\304\275\354O\331>t3\003\276`\243\314\275\n\002\016>\361#\201=\313\242r>\303\"\330=x5\333\275,\251n\276\212\247\326\276$\205J>O\357\336\272\322?t=G)\250=\030\360,=\370+\323=\021\313\201\275\234@\026=c\370\014\276\033I\r\274\257z{>\360\266\230=vF\310=\234\372\363=\202\257\223\275\304\n#>{=O=C]\001\276\233\343\306=a\210\266>,\0202\276\267\343O\275\027!\237=\032]\321=\324\264C>\355\330\236\2756\217\270=\214\377r>\rJ\310\274$v\261=\313\366\024>\324\021[\276$\000\265\276\343\n\322>\356\213\364=\324Px>\330\223\243\276Q%\261\276&\3163\276\t\210\210>\213l\261=\235\377J\276\004\026u=\005D\371\275b\271\201\276\235qg=\007\2737\276_2\371\276\355\355==\344RA\276\334\204\025>\237\023d\276?\213\006\276\254\221z<\257u\007\276u\024\224</\352)=\263\262\311\275\034T\025>\275\333\247<N\350\327\276\2475N\276\227\274\340\275\000\344}=}Y\375\275\314\275}>\224y[\276\213\365\224>\326\025X\276\217\017\r\276[\2375=\3445\305=\362\325\240>D\352\203\273\275\231\300=\266L\035>\254\262s\275\010\026\016>\373\264\207\275\"\251a\276\234`\215\275e\021\031\276F\007^=\353\234\237>\315\255\222<\3051Q>d\327a\275\362\225<=)\262\375<\025\265\203\2753\366\226\275\370\031/>JrJ=\000z\234\276]w\244>\013\324\000=-\356\030>\355\373\t\272e\036O\276\334\300\233=`\202\330=\0026\251=\321u\213=x\250\010\273\235\245\323\274\033\267\'>\324\325F\275\214\237\030\276\367w\346=\025<%\276\231\224\020\274\276\331`>\243G\023\273\253\3224>\305\322=\276\211\210q;\344\274&\274>3\356=\201(\032\275\307\203\222\275\227\261*>\266\372\210\275\262\027\344\275\004\301\007>+h\362\275\214N\233>Kf\014\276\032\255\210\275\274S\262>\352o\t\276\351h\214\276a\255\220>U\037u\275\030\3243=\242\333->\232\332\221\275\271%)=\232O\215>\034\312\322\276\346a\245>\301d\333=G\204\034\276\t\036\345<\276T\000\276\262h\332=\355D\317=\363\363c>\336R\231\276#\'\262\275\265\026\032;\230\206z>R\201\367=\030\246\220>\2150s\276\233\320\276<\377\005\267=xl\233=\233\373P>\305\262\212\276\020M\323=\035\326\317\275\234\034\031\276h\355e\276\265\360\314=\357\211\t\276\224C?\276\327\353\311\276-\342\376\275\243\032U>~\344:<\035\2048\275T\007s>d\307\334>\277\025g\276U\213I>\330t\365=\250\232\\=\366|\r=\024\317!\276\234\037\251>\265&\230>\220\306G=O\007D\275\2144\313\276~rC\276{\034\253\276N\003\302=x\003\351\275\355V\354<\037\346p\276\033\354\262=\217\213\264\2736\303\313<\254\247\305>P$:>\004*w>4\231\222=\220k_\276G\256&\276\n\313M>\206\032\206\276a\\)=\375\243\212>\r\005\r=\323+\264>\002\276\233\275\"\371\">\307\032\236=\257e\206\276\205)\305>!\365\204\276\346t\002=m\347\177\276\036\362%>P\360\310>\364\321\204\276\340\304=\276]++>9\346\232\276\037:\322\274N#\356\275\210\242]>\314vM\275$\304\033\276\373\267D\276\210\205\244\274\244\324\032>\271\303\377\275\211\223\r>\352\356\013\276\216o7\276\350\261[<Cx<>\314}\237>\002\300\243=\355\370\021>\202\013\035\276\231\3561\276\237\264\241\275#\014\313>\266\354\330\275\3050J\276\316\322\017>Y\337\032\276\0171\325\275\007w\313=K\350V\2751F\251\276\325\037\240>>\255\005\276\255\370\311\276K\020\223\276\210\346\217\276\257\032\255>\370\032l\272\216\272\204\276\325\321\007\275F \230=\247\213\321=?P\225\274)N\201=\t>\017\276I\351\204\276y\374\316\275\301F\001>\360\"\246=\234Q\367<v\200 >x]Y\276\036\275!>\262q\206>\016\217\031>\264*l<!H\331:;\232\207>v\264\352\275\247T\334=O\316\337\2756\273\007\276Fy\227\275>@\003>u\375\267\275\270\223\204>\025J/\276\224/\235\276fL\260>\377\246\336=\225a)\276g\243\201\275\365\032c\276\375\'\253=H F>Q\276\014\276(\0008\276\231\250\207\273J\0108>>\335\231\276$\226t\2760Z\037=z\026\335\276\335\247\344=\217/n\276\326\344U\276\003\322\271\276\375\332\335=\337\314\301>\226z[\276\014m\223=\326\223\257\275XO\322\2754\361\232\276K\032\033\276Rn,\276\210-u=\353\325\204\275\223vh\275\016Z\206>\312\267\215>d\260\231\275\241\n\036>\352$\010\276\364\374q\275/4t=<\211\021\276f2\030>n\r:>\r\260\265>\323\377\231\276v!\304\275PN\352\276g\2427\276\353\353\034\276\3235#\276\341;\006>@\305\273>xqC=f\261\017\276\214\347\244<\230\342\321<\205\210v\276\202XX>\230\246\301>n\0177>9\014\016\276\302\335\002>6\257\033>]\314\204=S%]\275.hv\275i\3730\276\300si>\257\275\030\275\233\363\254\276\305\341l\2763\027\214\276\261\365\343\275s`\262>6%\344;-\210\235=7\005K\276\353\3022\274\240\226w\274!Q\t\275\302x3>\342\267\300\275\247\330\006\276\231\204\232\276\355\345\250>6L\240\276\203?*\276\302s\227=d\234-\276\264$Q>\320L\221\275E<\366=\314C\252\276\025X`\274\241\232x=\337\376\202\275\"\010B\276.Sg\276j\364p>\'\241\233\273\260u>>\372&\226=\323t/>\234\351\216>\3222\251>B$n\275J#`\276?\010\242\273\005\255\323\275X\366\217\275h\300\203\276\'\337\263>\246\\\253=\321\032\312\276\316\nN>\252\201\000=4\254\230>?*\236\276\276ny\275\234\013\026>\377\n\305<\207\026+\276z|?\274w\271\027>IA\034\276\"\251\270>\331\036\265=\341\003\353\2736)\214=\313\377<<\277No\275\373Su\276HVg\276\3316!>\227\276\306\276\246%\026>\272\255\210<\261^m>\342\316\325;\"\326;=>{\333<p\2161=3\370,\276\365\"\307<|\253\346\275Q\2308>\200E\221\275\203\333\240=\304M\013>\220\364\267>$\245:>{d\215>\367 \216\276\361\n\211>\222\231\341:\274\016\216<\204M(>\264\226\'>FWb\275\261T\230\275\366\031\202=\364~M\276e\310(\275\"\364\215\274j)\250\275\372s\315\275~\305\264>9eK=\354\003@\276E\313\312<\366\031j>w\273N>\030\010\363\275\025\232\252>\361g\023\275Ng\374\275\373@\332<\031\000\200\275\232\367\264=/\350\202\275\306\314\221\275\250J\035>\3370\007>~\023\317\275\001|\001\276\304iH>\236\331\203\27522\263>O\313\362=\326\241\202>\301\307\332=\367\264\217\276:\237M>x\240\360>\023\271H\275\024\003\270>\226Hj>+\275@\276\020*\224<0\371\210\274\364\330\320\275\210^\243\276\000/9>x\212\267\275\362nL>\347~a\275\023\026\202\276[\240\031\276o~\n\277\355\211\225=`G\235\276\037\347\201>F\247<>~\n!\275\330\010\001\276\037r\223\275\273-\254\275\376\377\333\275\306\251\374\275\256\362a>\334C\013\275n\177\302;\203\352\027\276\237\242\226\276T\016\360<\222\352\301\275\353\010~=4\343\265>\253\002\274>al,>\017`\247\275(\331\004\276\331\242G\275\244\244\321\275\030\255\213\276\206.\031=\253 \251<\365W\177\276_J\322\276\003\026\246=\'u\223\275:H+=[k\032=Z\321\221>\003\255>>\001v\030\275\361E\233<l%E=\347l\266\275\250\312\264=\014\032B>\366M\264>fm\325\275\\=\257\274\2173+>{\374\236\276\nY\253>en[>\321\333\247\276\317\205\234=\017)\034=2\342,=\327\030\024\276\257G\264\275\276?\271\275\345\206\027\276\216C\200;eL\371\273\242\302\220=R\350\206<!\300\234\275_\351\207>\277\230\007>F\2732>\350\213\220\274\263\3558>\035\260\347\275\351W\347>\362^\021\275k\350\236>\201Y\331=\257\276\243=\2338=\274\303\021t>\321]\222=\271\260C\276pF\375=\331\324\335\274\360J{>R\n\217\2757?,>c\324\301\274\257\241\240=A\374>\276\233\274$\276\273\264\270<\225\254u\276\017\255\243=\310\n>\276\363\351\010>Wg\273=\253A\274\274\030\031\300>9\373\317=\025U\367;\246\261\210>\013\246\206\275\3714E\276U\207\317\275\302\205B;\365\212>=\227=,<\202\243\021\276\241}\302>\273j\014\276\372(\t\276\nB\266<\257\314\277\27494\222\276\251`\221=\222\023\275\275\031e8\276/D\222\275\\x\002>\316g\024>#\241t>%\2130\276\240\031X\276\237?H\276\032\260\300=c\367\351\275LlF>\333\022/\274o\000\213<\276\317\317=P\3519\276b)p>1\024{=\344BT\275Y\313\001\276\337\331\332>\263`\271=\335\004y\276\303\005\214=\206\023\227\275\343\320\255\275k\224\004\276\215v\321\275\270OO=p\241\203\274\211\362\023\271\206\2658<\017@C>\272\340\353=\025#(\276\004Q~\273f\022S>\2373\314=%\306\334\275\241\232)>\026\367[\274V\313l\276J2\223=P\253\270\273\020%\327\275\241GE\276ui\344:\204\254W>N\202\212>\252*Z\275\327\250\223=\300\021\312\276*\337;\276\223\216x>\303kC\276{\000\335\275\026\321\001>\336\367P>r\226\270\276\330\205\257\276\342\000\265>\032\323^>\362\360\301\275\351j\226\274\370\331<>\323\212\227\276\035\177\343\275\212\242\234\274\213\t&>\313\212\207=\007\262\001>\274E\322\275z=\370\276\303\325\312=\30157>4B<\276\277\236b>\360v\212>f\237?\276\217\335j\275\253\215\n<I\341\200\275\034\365\036>\232t\247\275`:\000=\322\007\"=\313I\254=0,A\276\222\'\254>\224u\225>\230j/\276t\003\263=_\324x>\263\214\233\275!c\367\276\252\315\237>l\306i\276GOO\276h\321a\276u[\013\275\343\320\251>\304\301\234\275s\\\260\275\0269\000\276\241\016U\276\344\3429\276\020\0338\276\244\243\225>\300{x>J\306x\276e\341\023>\023c\035\276\030\264I>\233\356z\275\253q;;*\324\262\275z^\036>V\234\351\276\256\230\235\274\360\3176\275\214\242\005\276M\3602>h\303\240=c/%\276O\220K>qE,>\244@\022\2750K\034\276\323\205x\275\340\265\205>\007Wg\276\303;\305<\242\362\234>5\t\370\275x\356^\276\020@\220>+\260\004>d\375\252\276\016\204\005>\366\277\023\276\375.\352\275\227\366\231>\365`6=\277\310\033=\254\264\004>f\0002\276q\325\362\276\264f\225>\306No\276V\217\t>@\360m\276\262\363\270\274%\353\276=\021;V=\033NT\276K\3216\276D\036d>\213%\231\276{\236]>\201\220W\276\334\366?\276W\212\221>\327\237E>\242\247\200\276|\003!=\203\217\240\275Y\023\361=\034\226\201\276\277\002u\276\236#\200\275}\267\245>\317\336\216=\241j\202>\333\216\264\276,\271\204\276\'<Z\276=\005\210=\320\023N\276V;\264;\311\345?>Q\000\211<3\373]=\\\3317\276\324\266\235<\273\034Q\274\327\3664\276\216\341\316\275%Z\366\274\313\264}\276\211\311\215>\246\r\001>\302\260\277=s\202\234>\312\315\320\276\211P\252\276\361\212-=\206\310\211>\201\207\310>\177\3703\276\214\356.\276]\300\364=h\333\014\276(\3436>2p\215\276C\255m\275-\244\243=d\226\236<`}\260\276\n3\312>\311\337J=\333\341\203\275q/\264\275\023s#\276\361\362\312\275#}\034=\311C\016\276\254S\254\2759\226J\276\326@\371\275\326_F\276\264\342(\275t\340\304=\242A@>\200\367\376\272*\260\322\275\277#\"\276v\315\241\275\203/%>=%\260=u#\264=\002l\300;X\361\270=|y\303=\004\307H\276\371\347\034\276V\365\224>\214FJ>\233NP\275\310>p\276\215\n\237\274\361\217\221\276o\036\035\276\201t\257>w\2438=\316\311\\\276\270\261\264\276\032\240a\276%\250\227< \212\021=\306y\327\276\0320\033\276\010,\370\2756\231\372\275\3313\210\276K\273*\277\301\242\007=\000\t\300=\321\267\350\276\227\202\373=\217\365\215\276XC\025\276\026\323\032=\343\210\230=w\233\306\275\316 \262>\244\232\244<\221\343\313=\351\322,\276O\315X<!\373^\276\305.\037\276\007\346\260\274x\021\352=o\342\346\274\014}\202\276\347\350\330\274\203\260\256\273^+\326>\201\244\n>\301P\307\275\333D\274\276G5\322\275\302V\003>\352\215\035\275\263s\235=\255T\340=W\210n\276\034\332\251\274^f\203\272az\301=\002\342\226=\215\202\261\276\221e\252=\303\237Y\275\000\326\n\276@\272\313=\350T\200\276\247?K>\333\365O>T\222\241>\272C\177>\266O\305\275\211\r^>\240\032\020\276\207\372D\276]\262\215\275\244\256\273>\303\324\237\275\314\010\243=K\360\270=\022]4>\\\323\003\276\264;\241\274\025\030\243\276\322o&>\211\363\022\276h\244\337\274\212\026J\275V7\362=\024\271\356\276T\230\266>\000\336/>iD\023\275\363\035\336=\267:\033>\374g\213\275>\353\221\276J\363\257\276i\244V\274\017\201;\276\013\374\r\276E~\201>{o\220\276M\220\215\275a\316r>\272\361\231>\324<-=`\355\260\274\356\212\304=\262\331\354\276}1\327\275)\317X=>\025\306=]\265\262\275\203\217\255\275.\211K=)\245*\276\347\353\205>\000\263\235\276\'\261\232>\202\203\315\275\277\217\021=\033\321\022>\002\226)=Z\315\361\275z\0177\276\272\301\366=g\361r\276\257\2154>\234\n\221\274\304\250\234\276\236\335\252;\322h*\275[\017O>\244\343A=\223\254@>,\014\304\275\031\347X>0\tK\276\213\255\003?r\201\"\274\211b\230>\351P\206=h\263\237>\275\346o>6\275l\276\240\356\036\276\250\213\231\276F\201\225\276+`]>y\004\211>\270r3<\356\371\256\273\372\021#\2764\035\312\275C\211y>\003I\354\275\201Qe>\224_\r=u\372M>\314\031H\276\22767\275\024\224\332\275\301\3432>\265%b>s\326\202>\340\337\366=\271\013\313<6\367/\274\317%\345>m}4=\227\0020\276\245\037r\274\372\253\325>p\005\022\276\250m\201\275cbU\275\235q\216=Z\276\250\2758J\271>\200\027\r\275\323}\363\275\0001E>r\007\260=\270\241+>|\375\226\276qQv>\341!j\276R\275<>\231_j>E\250\227>\340\304\243>\033m\266\276\364\030\n\276\014\326\234>\303\333\271\275\021\312\217>{!d>=\016\220>N\\F>\335u\323\276\022\367[\276\342\003\201>\233MP\276\376\020\306>\364\337\036\275\303\265\270>\013\270\013\276\r\235\212>\272\360\376\275\255c4\276\205\315\326\275\252\356W>\273`\016>\004\241\372<G\337m\276\235\270\303\2762?\215\276S\027\323>[\240\212>g-H\276I\310\270<\207 \246>\374\006.\275\rc\224\276bo\357\2753\334v\276A\273\035\276\314\232{>#\310\224>H \203;\375\'d=\014%m=9F\203\276\307\265D>U[:>!\334\263=\205\321W\275\355\027\025\276\325\346\005>\361e\223\275\244u\217>O\026\300=\3128\013\276\377\347\326\273\322\356z=\370Q\321=\372\354]\276\335Y\367>N\231\305\276\327\207\347\2755_\226\275\362-\304=\177%\237>\351\334\">K\2326\275KI\204\276(#?\275\301\205\003\276\370Z\t>u\0278\276\271(?=\312\320a>oV\344=\307+/\276\206\007G\2768\355\t\276\337h\025>\344\225I\276\362\3516<\272\304\221\276\344dQ>\364\330\336>rK0>\t\332\014>\237V\274\275\335\335\016\276\n\026\277=+b\377\275+\273\034>\342$e\275b\024\014\276\225\034\372<\377\005\006\276\010\237\251\276\364)\223\276C\215\300>\323\240\'=\005T1\275\276\006y=Oie\275\013\020\230\274\tXK>RW9\276)Z/\276?\270Y;@\342l>h\325!\276\031=\340\275\335\362a\275\371&\241\2755,\243;\275\340\">\277.k>\177\333\177= \033r\275\212\315\370\275\262\264#\276a\260-\275*pC>L\305o\275Qa\034\276\352(\331\275\202\251\257>\356\316\337\275\334\343\342\275\235\231U\276\252\226\221=\353\025\202<\013\264\024>\241\006W>\016\2737>\262f^\276\252\331\267>\342X\203\275\364\314G\275\360\214\215\275!\333\243=\0201\013>\3666l\274\306S\223>\325\342\371<~\212\320\276\023\321#\275\025\356\270\274\351\0026>]j\220\274\234l\264=Y\\\210=\353M\'>e\361h>_\355\026=M\017\033>\320\357\226\2768\331\303=\036\244\207\276\202\240C9k\364\030\276\220\2775>\373\025\240=\260(\201>e\r\364=\243\244\324\275|\013\261>R\260\246\276\217\010\266\276\233\003\375\275\337\325\020\276\2014\014\275~\213\'>\244\304E\275Fz\374\275 \177\364<\243\033}>$\324\203>-<\025>\333h#\276x&\r=\267M\252>*\226\026=\331\277\216>e\304\276\275\216;Z>\274J\277\275\240e\r\276q\265#\276\221\261\220>Z\367a\275\220\270\016<\356 \025\276\372\370\036\276\336S\317<\240\235\227=K\311\350<\33065\276\351\337\310\275@eI\275pX\265\275\340#\206>\004 \221>\">t\276*\305\200\276g\267\256=\220di>\2674?\276\\\254C\275\356$\371\275\024\242f\276\000\007\024>\347>7>\320\237\257=\257\367%\275\322\204l<r\022\340\276r\305!>O\270v\276\260\227W\276D\333\352=(g\364=\277\241\203\275!\357M=S\245\207\276Z}&\276\010\232\036>U\214x<V\250G\276\372\351T\275\274&X=\035\3469\276\300\206\362=\374\320\323\276\267\004\034=\007\3128\276\002D >\200\026\266\274\342\r\262\276\311`\213\2760\317A>\032\214\207\275\237\3734\276\214.\235=ZF\375\274\026\224\306\276a\036\235\274\357\035\263=\037ls>\344\013}\273\3352\305\274\034\251\366\273\256\007\006>\016\372Z\276\007\264\243\275\326{\234\275}\\\223=\262\202\231\276/\353\242=}l\265=\253j\254\276\026m}=\375Dh>\3537\032=f\276\023\276\217\213\301\273{o\311=\035\\\262:\370\320 >W\355{>_\200\226>pv\r\275\350\2559>\321\026\232= \304\006\276p\010`\276\325r\211\276\016\037\323\276H\333\243\274\323O@\276w\005\344>s\306\204\2749IU<C(u\276\230]\223\275\247a[>Y5\360\271\376c\267>\035\255\223\275\200\032\n>v\201\310>:\000\316<\324T-=\350\311\223=!B\361=T\200\326:\034\374U=v\317:\276k\363\323=\202\031\301\275o\317\006>\022\277\312\275%X\234\276\263\306p>\237&\037\274@X4<\337\035\\=\320\3502\275\377\r\263\275\024\345\034\276\240\347L\276\225\241i>\370\273.\276wR\301\275T\024<>\021s&\276\006\361\232>#Nk=HY\020\275\337\362\r=I\246\013\276\333\351\355\275ct\333=\254\363\376\275q\262\264<\3606Q\276\223\355\r>\216k\230\276c\204\270<\312\332\310\275\342\211\210\275T\277\r\276\000PB=Pl{>\353af>\020\2601\276[\233\017\276_\246\277;\220of>\313\371\334\276E \265\276\203\331@=\207\334\212\274\367\3638\276\225\273\254>\206\017r\274)\030t=\373\307y>hX\304\276\317qT\275\236x\361\275\243JO\276\351\"/>x(%\276\342\264L>X\205\200\276\210\305\206=$w\267=\261\202\226\275pZ\214<b\2403>\370*\300;\252\035\313\275\212\t\227>\253B\n\276\326\253\234>\277\321\276\276kE}\276C\202\233=r\310\001\276\204\312\214>\322x\024>\213OJ\276\353\027w>\312u\242>\320\334-\274\250\211\005>8XD\276\304.\221>f\337\000>\203\003?=\314\366\023\276\0261\270\275\203\003g<\377\240\020>\374_\251=\225Q%=\030\274U\276\215\242F>\017\034!\276;G\264>\274W8>.5\304=\335\216\235<\017\274w\276 Zq\2740)\201>\221\273\307>\201a\221>\305\317@\275~8X\276ER\224\276:\260E\275\032d\034\274\272\345X>.\025\242\275\362(\177\276\227o\200\274;\213\260\276M\312\220\276\363R\207\276\032?o>#:+\27529\312\275\\\036P\2760+\320>i\'\270\276X\376\233=F\205g>\263\256\334=z!\237\276\177i\001\275\207\2619>g\360\n=\367\336V\276\213I\201=\032\203\374;8F\215\276\r6\302\276A\202%\276M~F\276\363LG\276\320\231\247<\033\025}<i\013\304\276M\006E\276\367\224\220\275\363O:>A\t\206\276\366\264{>\205\207\273\275\362\305\351\273\t\332\213<\321\030\010\276\023\023\330=7r\225=\0209#\276\227\023\314\271\3674&\276\346~\200=2\245\\\276\331\013\215>\265\231\010\276\212\267\r\276\350\267\026>\037\273W\275\255\202\222;21/\276!\255\027\276\347\303\002\276\237Lm\276\007n\336\275\323\023!>\207\005\241\276\031%\330>-\232\241:\247\364v\276\003\304\304=\273?5>9R~\276_\313B>\366\307\204\276\313\370 \276\307D\262>\261\214\032\274\247\375==\031)\265\275\264\2501\276\370\317\350;\207\003\226>\253(6\275cL\343=\302\032\356=\254\001\263=H\332\251\276\327D\322\275\216\250\230=\307\0219<\264\255\005\275\003}\263>J\267\204>5>\367\274jb\336\275\364\363F\276E\354K>i\250U=\352e\034\276\017\322\177<\224Au\275o\357\312\276\t.\334\275&f<=U(\024\275\373\333\023\276\215\333\314=\306\334\253=\276\352\032>\370\230#>\231\361\256<)H\222<\323\263$\276O\234y>K\200\366\275?\265&\276\005\3736>\007\2711\276\'\026!\276\021\237 <\352\036\206\276\367\300\231\276g\255!>9\316\213\276y\200\274>\262\\7>\211\250v\276\333\032\332\275\362\221/>t\342\002>\326\253\265>\035\200J>9\320\210\276\206\225\213\275\212\032!\276\211\365\017\276`\210\274\275\201\235\213<\204l\346\275\306\362\n>c\203\263\275\217\024\r<\302G\257\274\201\237\020>:N&>t\"m\275\234M\031>td\200\275\330\260\244=]H\250\276\305\036O<Yl;\276\241c\213=L\177\332=\365\370\252\275\004Zx\275\"\237\025\275\025\225\242>\246N\245>9\203\023>/Ee\275"
      }
    }
  }
}
node {
  name: "dense_2/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "X{P\275\214\247\221<\234}M\275\034]\006\276\255\260\215\275B\345\023\275T\304\026\276\005\371\201\273&]\263\275n\036\235\275\306\235\267\275\252\262\262\274\030u\324\274oe\n\274 \023\345\275\234\266\017\274\371\271\376\275|_\331\2752jn\272;\335\214\275\250\351m\274\036\212\263\274l\325;\275v\230/\275Q\020\371\275f\371\343<\\\223\354\275\372\301\377\275t\372\310<\361\0253\275\004\275\356\275s\017\243=S\376\302\275\374\320\244\275k(\305\275Sr\237<\230\025f\275\227\304\213\275iW\325\274\370o\037\275\225\307\\\275\371\346\233=\036P\005\275\242f\337\275W\177\204=K\360t\275\247Y\302\27572\301\275o\345\273\275>\251\217\274"
      }
    }
  }
}
node {
  name: "dense_2/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_2/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/MatMul"
  op: "MatMul"
  input: "batch_normalization_1/batchnorm/add_1"
  input: "dense_2/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_2/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_2/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/BiasAdd"
  op: "BiasAdd"
  input: "dense_2/MatMul"
  input: "dense_2/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense_2/Relu"
  op: "Relu"
  input: "dense_2/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 1
          }
        }
        tensor_content: "L\307\215\275\247\253&>/c\226\275?\245m\275 q\225\275\334\364\207\273\271\\\000<8\210\327<\275[v\275\023\250\t\275\217\203\016\275\033/\276<\032<n\275\031\323!\274\201\212\005\276/N\010\276~\340\261<\242\363\317\272s$\240=\300\002\":\357\327\216<\320A\364\273:\232\250=\376\tA=\205@^;\335\2400=\347v\020\275T\272w\275gq\314=\034\332\200=v\243\260\272\354rg=/!\317=\217k\251\274\374F\r\275\215w`;\351\333I\275\370B\014\275$Z\032\275\033\037\025=h\333b\275\345H:=7\343\263\275\355\202E<\307\235\211=\0279\345=\nq\033\273\263\364\360\274\360>R\276\274\374n="
      }
    }
  }
}
node {
  name: "MYOUTPUT/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
        }
        float_val: 0.036704108119010925
      }
    }
  }
}
node {
  name: "MYOUTPUT/MatMul/ReadVariableOp"
  op: "Identity"
  input: "MYOUTPUT/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/MatMul"
  op: "MatMul"
  input: "dense_2/Relu"
  input: "MYOUTPUT/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "MYOUTPUT/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "MYOUTPUT/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/BiasAdd"
  op: "BiasAdd"
  input: "MYOUTPUT/MatMul"
  input: "MYOUTPUT/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "MYOUTPUT/Sigmoid"
  op: "Sigmoid"
  input: "MYOUTPUT/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
versions {
}
