Start of NN training :23-Sep-2020 (13:54:42)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> classifier
nEpochs --> 50
splitTrainValTestData --> [0.7, 0.0, 0.3]
nHiddenLayers --> 4
nNeuronsAllHiddenLayers --> 50
activInputLayer --> relu
activHiddenLayers --> relu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.2
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
balancedClasses --> True
earlyStopping --> False
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_val --> -1
nEventsTot_test --> -1
batchSizeClass --> 256
refPoint --> SM
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 50
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 5000
batchSizeEFT --> 1000
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
useHardCodedListInputFeatures --> False
useLowLevelFeatures --> False
makeValPlotsOnly --> False
testToy1D --> False
storeInTestDirectory --> True
parameterizedNN --> False
regress --> False
nofOutputNodes --> 4
maxEvents --> -1
batchSize --> 256
samplesType --> centralVSpureEFT
loss --> categorical_crossentropy
metrics --> categorical_accuracy
NN_strategy --> MVA_EFT
----------------- 

End of NN training and evaluation :23-sept.-2020 (14:01:01)
