Start of NN training :22-Sep-2020 (18:27:35)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> CARL
nEpochs --> 100
splitTrainValTestData --> [0.7, 0.0, 0.3]
nHiddenLayers --> 4
nNeuronsAllHiddenLayers --> 100
activInputLayer --> lrelu
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.0
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
balancedClasses --> True
earlyStopping --> False
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_val --> -1
nEventsTot_test --> -1
batchSizeClass --> 1000
refPoint --> SM
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 50
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 5000
batchSizeEFT --> 1000
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
useHardCodedListInputFeatures --> False
useLowLevelFeatures --> False
makeValPlotsOnly --> True
testToy1D --> False
storeInTestDirectory --> True
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 5000
batchSize --> 1000
samplesType --> onlySMEFT
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

