---  : Variable Ranking ---

1 : jPrimeAbsEta          : 6.649e-02
2 : mbjMax                : 5.620e-02
3 : njets                 : 5.208e-02
4 : maxDeepJet            : 4.972e-02
5 : mHT                   : 4.820e-02
6 : recoZ_Pt              : 4.585e-02
7 : maxEtaJet             : 4.534e-02
8 : dR_blW                : 4.513e-02
9 : maxDiJet_Pt           : 4.492e-02
10 : dEta_jprimeClosestLep : 4.358e-02
11 : lAsymmetry            : 4.342e-02
12 : recoLepTopLep_Pt      : 3.959e-02
13 : mTW                   : 3.940e-02
14 : dR_bW                 : 3.896e-02
15 : recoZ_Eta             : 3.849e-02
16 : maxDelRbL             : 3.722e-02
17 : minDelRbL             : 3.636e-02
18 : dR_tClosestJet        : 3.154e-02
19 : recoLepTop_Eta        : 3.132e-02
20 : dR_ZlW                : 3.060e-02
21 : maxDelPhiLL           : 2.851e-02
22 : recoLepTop_Pt         : 2.844e-02
23 : TopZsystem_M          : 2.774e-02
24 : nbjets                : 2.569e-02
25 : Mass_3l               : 2.520e-02
