Start of NN training :08-Jul-2020 (11:37:30)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> CARL
splitTrainEventFrac --> 0.8
nEpochs --> 20
nHiddenLayers --> 4
nNeuronsPerLayer --> 100
activInputLayer --> 
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.2
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> -1
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 512
listOperatorsParam --> ['ctz', 'ctw', 'cpqm', 'cpq3', 'cpt']
nPointsPerOperator --> 20
minWC --> -10
maxWC --> 10
nEventsPerPoint --> 3000
batchSizeEFT --> 512
refPoint --> SM
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> 1
makeValPlotsOnly --> True
parameterizedNN --> True
regress --> False
nofOutputNodes --> 1
maxEvents --> 3000
batchSize --> 512
loss --> binary_crossentropy
metrics --> binary_accuracy
NN_strategy --> MVA_param
----------------- 

