node {
  name: "MYINPUT"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 6
        }
      }
    }
  }
}
node {
  name: "Feature_normalization/Cast"
  op: "Cast"
  input: "MYINPUT"
  attr {
    key: "DstT"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "Feature_normalization/sub/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 6
          }
        }
        tensor_content: "\000\000\000\000jab@\000\000\000@\230\301\217?\000\000\000\220\311\324\005@\000\000\000\020\243RQ@\000\000\000\240O\253\204\277\000\000\000\300\217\332f@"
      }
    }
  }
}
node {
  name: "Feature_normalization/sub"
  op: "Sub"
  input: "Feature_normalization/Cast"
  input: "Feature_normalization/sub/y"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "Feature_normalization/truediv/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 6
          }
        }
        tensor_content: "\000\000\000\300w\022y@\000\000@8ng\001@\000\000\000`R\231\000@\000\000\000x\004\rc@\000\000`\220\266B\006@\032\000\000\340\365\265|@"
      }
    }
  }
}
node {
  name: "Feature_normalization/truediv"
  op: "RealDiv"
  input: "Feature_normalization/sub"
  input: "Feature_normalization/truediv/y"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "dense/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 6
          }
          dim {
            size: 50
          }
        }
        tensor_content: "!yj=\023\312\016>7\377\304>I\023\207\277{\376\215\276aq\022\277\365\225V>\313\303\303=\343h\'=\027s\345\276\211<\234>\206>(\277\334\355\002\275\317\347\210?\016\342\314\275S\024\357>\211\247\003>\332\324!\277\2061\214?\237\024\226\276\306\247s\276\366=\263\276]\231K\277\203\"C\277\277\325\177\275D\214\316\275\330C\220\277\310\332F?\022H\371>\277\256O\277\340\027*\276\351\233\223\275\216=S\277w\263\362>\331\336E\276\016\243\364>|s\357\276\347\332\244\277\266\215\033?\336\371\205\274\326\2702?\177M\254=\032\322\216?\255\206\262\276\215\224\230>\006\261\\\277\260rE\277\217\023\364\276\251\230\260\274\232\272\206>x\\\026\277\340\017j?\246=\350>\231j7\277u\023#?\021\002\016\277k\255\027?r\230\202\277\202B\013?2ZA\276\0161\231\276\200\000\230\276D\311\210\277\316\020\227>\022\336#>\274\301\242\275\312 7\276\252&M?\350v\031\2752\253[=:\316\271>\253\357\t\277\350\266\337\276\330&\014\277L\310\016\277\215\224N?clt\277\361\035\322>c\310\264\276\325\354\221\277\024\276F\277\301U\222?Ne\227=\244y\237\276\315\310\363>\353\0354>r\000\240=7\211\037\277b#\037\277\223\030\202\277\307HP>\200\331\216\276\332\303q\274$\361\346\275\002\314 ?\370\260\235?-y2\277\311$\002\277\244Y#\277\304\nP\275\210J\025\277U\250\034\277p\326f>d9\206>m\347\361\276d\322g\276{\257Z\277p\211\027>\000%\216>q\2247<\266\026\320>\004\001H\277@n\t\277z{\224\276v\022\210>\360\024N\276xpL\276rS\327\276b\212\211\275\234g\255\276\251\342Q\274~UA\275:\032\037?\243L\265>\034\226%\277\305\333\234=\374\266b\277Z\320\255>uA\027?\233/\223>\256H\236?\r\310\003?%\251!?\264\330\261=\373\304u\276\332\205\014=\010>\224\276zA\023\277/\027[\276\231iC\277\362\037\202\275\272uQ\276\330\017\344>!\035,\277\017\034\002?\206\266\366>\270\3567\277\352\231\027\276\016\006\003\277\240(\303\276\352cY\276\276\271\026>\263F\314\276\215\355)\277U\3234>\233+\236\276\344\356,?\245\326\204?=z\037>\325\313\210\276\353[H\277\177\246\212\275f\020\217\275l\222\367\276%\\\206=J\330E\277\202v~\275\252Z\236\276\254\255\264=\307\005t?\215\303\010>\r\346r?\302V<?HK]\277\251\312\326\275<\250\315>\261\360\204\276\014\334\376=\2628\016?\211\024S\276,\357\235\276\314P2?\003\037\250>\263Y&\277\301\275\277\276\247\323\275\275\311\255\201\277\261TH\277~\271\001>t\362\225\276\350=\316\276b\304o\277>\024\206?+\306\236\277\023\007\030\277;L,\277\373\214\307\276l0\252?\'g&\275\301`&>\257?\227\276_\374l?r\327\350\274\377\264\251\276\327\276\032\275Ri)\277\327\361\224\277\355\3655>\275S\364>\370r\t\276\022\311a>\000\344A\276\273\230W\274>\024\'\277?\005\025\276\216IJ\277\025!\327\276A\264\002?\2614\231>\202\021\332>`\227\001?/\\p?\001\337i\276\013\364|?\006v\263>]\263n\275qh\210?\237)w?-\205G\276\000\266h\277\013@\315=%KP\276\213\356\'\276\2356b\277\'9\377\275\214\374\202?A}\200?\350\271\033\276\025\371E\277\315\376\215>i\311\341\276\222\035s<\360\006+?\347\313@\277;\005E?\344!\226>\271\312>?\314\254V\277\315\212}\277h\315d\277v\007\242\276\361\3636\277\312\203\306\276\364\306p>\267\351\270\274(\266\327\276\247\344\027\276\002/\323=\004h\241\277\002\347\023\277\221\336y?c\342\324\276\271\272;>p\010\220=x:\322\275z\245\306\276z\225\355\276\231\021\222>\3459\272=gSG\276$d\035\277\326\306\010\276\245\325\311\275\365\2548\276\035U`\277\326y\252>\211\221\270<9\013\323\276\264\000(\276H4^\2779\345\264\2765\273[\277\240\314\326=\317\034\220>m\334B\276^.\262?\225>\214\276\211\\\204\277\037\261\005?\341\355\244\276\033uR?>\251\237>D\331G>4<\225\276\025\216%;\274\3100\277j\205r\277\347Y\r?z\317\220\2778\321\240\277"
      }
    }
  }
}
node {
  name: "dense/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "a\257\307\2743\327_\275G\202+\275\216\374\302<\r\0368\275B\324)\274o]\255\275F\276\020=\321\234}\274\214V\312=q\023\375\275\261\262\205=\243\373r=\212\223b\2765\240\n=\265\025U\274\267\227}\274\346\3337\275-\226\323\2754|)\276I\335\347\274\236\276\273<\377\256<\275\336J\252=\307.\007<\237G\246\275>\037\214=\362\307\013\275h\376\250\274\311T\206<\343\307@\275^Z\014\275D\034\262<9\217,\275\346\3624\275\353\211^\275\225\270?\273$\347\215=\260\2473<(\237e\275\371v\377\275i\021D<^\024\334\275\226\353\005\274#\207\335<\035\231\360\273oF\304=`rN\274\226&\266;\321\342 \274"
      }
    }
  }
}
node {
  name: "dense/Cast"
  op: "Cast"
  input: "Feature_normalization/truediv"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "dense/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/MatMul"
  op: "MatMul"
  input: "dense/Cast"
  input: "dense/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/BiasAdd"
  op: "BiasAdd"
  input: "dense/MatMul"
  input: "dense/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense/Relu"
  op: "Relu"
  input: "dense/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/gamma"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "w\024q?I\313|?}C|?&\256}?o\214y?d\032\201?\225\257[?\332\265z?\361#\210?\312\314\206?m\252\215?_A{?\323\340\200?!\353\217?\310\261x?\234\'u?sB|?8\304\220?\342\216\223?\366ty?\343#\207?4|j?W\304\205?\204\355w?\333Tr?\251\343l?.\271{?\324\361d?\020!u?\322Z\200?\363Zf?\347\242h?\323\240\201?\002\362y?w\252v?\276Eg?\300+\210?\373z\214?\203\352s?\3705{? \201\217?*\025i?\314\210\205?W\370x?\324\003x?@\327\210?]\316{?QU\202?\321\271q?[\322\202?"
      }
    }
  }
}
node {
  name: "batch_normalization/beta"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\0039\257=\214~x\275uK\252\274\300.K=\306\262/\275\345-:\273\213\247\202=nv/=\322U\213\274\310\224O=\272\035\241\274\307x\307=\3069w\274\252:\363\275\275We=+R\267<\224\354\177=\001^l=\007\233\025\275\253\266g\274W\221\300=M\222\217=(Z4=\330\241\010>\004R\302\273\373\216\321\274\271\036`=I\351\353:\201.\251\274j5q\274\273H?\275e\025#;\337\277\306\274\001\342\'\275\226\225\032=:\373u<5\023%>\372\023\316=\r\327\223<\223E\235;\330H\221\2743\350\214\275\331\t\225\275\031\013X=%E\351<\201\023\254=\252\246\017>\013\213\"\275$\250\036\275\204\373\225<"
      }
    }
  }
}
node {
  name: "batch_normalization/moving_mean"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\210\3742>HF\243>\210&\304=\000\025O>\355?\027>\362\242P>\203E\226>:\021\236>\214\3451>zo\360=\321\310\037>\303aP>\025Z\226>X\337\035>\260\007\202=\r\"Q>\275\032\340=\023\\r>\342\316\036>\233\277\010>\224\014\016>\"\260\204>\361\335$>\224\322l>\234\313\037>\335\363$>\363\025\266>\303\037\210>\365w0>u\376\257>\241xA>\350Kp>\307r\352=\016\013\207>Iv\256=\225\240\271>@Dm>\030\237u>\211\273\264>,\261U>)xB>\262r\031>r\355\217>X\371g>U\324\210>JE\210>\303\032\213>k\036\263>_\375\230>\376\325[>"
      }
    }
  }
}
node {
  name: "batch_normalization/moving_variance"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\212r7>\244<\026?\205\321q=I\n\202>\255\341\006>55\205>t\372\312>\026\t\372>Co:>\302\303~=\212\020_>\035XY>\363\003\305>e\270M>\355e\346<E?K>$\263\207==\216\261>J\327c>\362\273;>$\211\371=\325\221\305>\213\223H>\'\217\273>&\330\361=RM\036>\025]\005?\337A\263>\324\033\">*\0075?\342J\230>I\213\302>4.\313=\325_\247>\202CN=1\2015?\252^\234>9)\254>:\313\010?\214gx>O=\233>\263\373\317=2\001\010?}\234\220>\334\025\261>j\267\375>L\024\240>\350j8?\242/\002?E\375u>"
      }
    }
  }
}
node {
  name: "batch_normalization/batchnorm/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization/moving_variance"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/add/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0010000000474974513
      }
    }
  }
}
node {
  name: "batch_normalization/batchnorm/add"
  op: "AddV2"
  input: "batch_normalization/batchnorm/ReadVariableOp"
  input: "batch_normalization/batchnorm/add/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/Rsqrt"
  op: "Rsqrt"
  input: "batch_normalization/batchnorm/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization/gamma"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul"
  op: "Mul"
  input: "batch_normalization/batchnorm/Rsqrt"
  input: "batch_normalization/batchnorm/mul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul_1"
  op: "Mul"
  input: "dense/Relu"
  input: "batch_normalization/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/ReadVariableOp_1"
  op: "Identity"
  input: "batch_normalization/moving_mean"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/mul_2"
  op: "Mul"
  input: "batch_normalization/batchnorm/ReadVariableOp_1"
  input: "batch_normalization/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/ReadVariableOp_2"
  op: "Identity"
  input: "batch_normalization/beta"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/sub"
  op: "Sub"
  input: "batch_normalization/batchnorm/ReadVariableOp_2"
  input: "batch_normalization/batchnorm/mul_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization/batchnorm/add_1"
  op: "AddV2"
  input: "batch_normalization/batchnorm/mul_1"
  input: "batch_normalization/batchnorm/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 50
          }
        }
        tensor_content: "\312\241\226>7\364\252<>\030|=M\223!\276\210W4\276\201(L\276B\220H\276\324\234@\275ui\034=\016\356\376\275\t\032\302\276\"\273\335>\316c\031\275\206\355\271\276\0175\227\276fok=\366\360[>\261\341o\276\344\235.:\321\377^\276\301\261\221\276\374\017(>\343\026\272>\353z\010>\007\242\210\274|\274Z>3\237\'\275f^\240\276F\254\025>H\363\003=\236\272\204>\244\212\334\275\270\343\200\276\016\237\037\276I\205\250\276T\030i\275\244-\'\276\021w\336<C\305M>\236\256\252\276<\262\376\275~\333\014\275!\014\222\275U\231g=X\031\214\275\360\314\217\276I)\256\274\346\203\306\276.\200D\2769\210\365<\277`b\275#\366<\276}|\207=\371\243N>:]\230=\225I^=tL\034>j\024)\276\342|g\276L\215\234>\250\207O=\027\352\303\275F\257\327\276\335\030\305>s\000$\275\256\1776\276\034\250D>\355\n\237>\373\375\323=\242\033\262>\327\210n=h\207\210\276\237\317R\276\343\236\212\276\001\224\006\276\323\301\n\276\340\200\224>\230\347I=\325j\256\275H<u<\201\211\360=\037\352\022\276&\001\035\276:r\244\275{\303e\276\331\033\331\276\256\375\253<7\237(\275\004\010\204>\327&\303<\300\023\317>xCz>\371\010C\276\371\0219>\321%\255\275%\010\241;\323\037z>\371c\033\276\023D\231>\";\031>\231\231\177\275B\226[\276\036)~\276oZx\276\243\314R>u=7<e\354&\276\"k+\274\375\341\355>\325\340\355>&\t\203\2764\374;\275\037\301(>\'\351\030\275>\224\373= \315\212=i9\036\275Rx\205\275\257\253=>K\355\345:\030\027\206\275\232\021\245\276L3R>\216u^\276-v\004\276\361\311\273\276\250\345\006>N}\270>5\272\213\275\334\217\251=S&\003>y\364\275>#\'\224>\362\2614=\022\276\007\276\376\242\032\276Nc?>\326\237\272=\274\201\323=MSb\276)\243\003=\nU\247\275u)C>O_\354>&\3169>\000=\021<\332\357\276>f#o\275\351\006\"\276\"}\313\275\001Rj\2751]\204<8\236\336\276\216\360\026>BZ\024>~\223\320\275\034\230\000>\217\t\002>e\032\024<\005\307\023>\026b\363\275\370\022\211=\271\3318>\213\227,=\355\242\242=\362X\'=\214>\205\276\224\224!=\035\177\034\276\361\300\224\276\360\312G\276\213:.<R\354|=~G^\276_%\021>b\225\366=\003\023N\276P\034\374=\373\246\271=e\220\242\273\274\\b>\247\376\203\276\2040\002\276\212\210v\274Q\355\253\276\374\345B\276t/a\276\253%\243\276\320\030r>K\272 \276Iw\035\276\247\202\351\276P\321\224>[\006 \276\004\304\346\275r~\017>\016\345\275\275\252\306\201\276\345wT\276\311\374v\276\236c\323\275\025\252J=ADR\275@\367\016>T\313\034\276w\253\327\275\227\2175>F\025\300>\013f\013\276u\336\215\274\223\3129\275b\005\210\276\225\277\260\275bg\256\275\321\203\215\275Z\243\215\274(\366\331>I\032\231>\220?5>\213\255\321>04\005=\236z\307\275Nbr\276\216\205A>\362\371\276>\233\340\260\275\027\326\\>(Qu\275y4\253\275\344\322\341\274\344Y\006>`\336\303>\307)\264\276\235I\034\276D,\254\275\366~\313<A\315*\276\227\022\230>fs\t\276\252C\005\275\262z+>\266C(=a\226\257\276Q^\236>N\254e\275\362\237\213>\207\264\327\275\376P8=B\345v\275\317}\302>\275i\r\276\252\256\014\276\306\214d\273\\\355\351\275gO\316\2767\344\261>\244\3748\276\225\2348>2\030<=\273\361x\276\305\017\342\275\376r\205>\202\333\315\275\360\232\n\275\210\346\301\274\000\'\302\275\0219\313\276\261\224i=\036\337\310>\304\014\005\276\034\314\375=\360y{\2765\327\234\275\265\375\232\276Bf_;\312\n\270>\357w\226=\370\302\230=\034\243+\276\006}j\276<\033\317\275 \245\305=\226\023\361\276\266\367\\>z.\257>p\033\325\274\375\rc\276\260\253\">\227\220\033\276\027\302\003>\373T\257>\204M\335\276\301\366\276\275\265e\352<s\274T=sC\255>\334qj\275\324\313\241\275dfM\275v\362\214=\245\335.>\030\r*=I\312e<\254\327\377<]\206\233\274\261\245}\273\374\005\204\275\214\213\201>`\235v>e\360\362=Q\373\256\275\302\323#\276\301\030\236\276D\247a\275Ts\271\276\014\364\257>\371\r\215\275it\212\275\377\235\006>\337\315\211\276\254>F\275F]\006\274\314\367B\276\033B\034\276\\43=\376\tD\275\334\216$>f\214\006\276\211\3407\276\026G\225<@\274\241\274\225\347k\276\026vs=\367\325\265=\n\327\251=\277\224\035<>\014\r\276x>\217>\342r\233\275p;P>\211a\211\276\235I\262=\343~\\\276\233o\237>\002R\370\275jL\224=\226?\005>\'\212,>\337\366\010=<\0222>\2414\312\275\205\025\024>\256u\206\276\266\222&>QC\004>\307\344\253\276og\202\276h\002\232=\205\252r\276\037\264D\276\245Q\220=\301u\261\275%8@\275\257\300\032\276\305\177n\276*FH=\216<\355=H\263^\276\305\331R\274\033\366\260<f\2001>OSh\275y@\222\276}D\257\275\350\347\303>\313\351\264\276\210 \337=\236\000\030\2769.\356=\362\267\245= \257\033\275\340t\365\275#\"H=\210\225\200\276/\250m\275\314Z\330>\025)K=-\3017>\243\010\\=bLn>Y}\016\276\371\300\">K\224\343\275\346\315\242\276\323I\\>\353\345\206<\343\336D\276 \010\n>\253\2562\276\375\307\337>\373\312\320<<1\214\276B\007\243>\337\352`=P\337\202\276\\c\223>\361\336\276=\235\007\210\275h\311b>\277\212\261>Ju\177\276X\202\232=M>f=\330=\322=;\026F>Z\212w=\270\206%>\335\023\035>\343~\226\274\314\237,\276\336\034\030\276Y#.>\\\034/>SC\355=6.\243\276\347 \203=\323\227\335\276\270\\\266>I\332\220=K\\7>\3402a\2764\344\253\276+\302(<!E\357\275\232\357\317\275\220l\314\275\034\177t>\222\342\216\275\373\026T>\244\300\031\275\340\025\276>\251$/>\236=\260<\370\177\256=I\330\037\276\301I\305>\340\321\350;5.C\276\317\244\025\276\227\024R>]\3334\276\346I\345\2766\223\344\275\024M\223<1\335N\276\331\213\236>\342#\302\275\n)\321>\016\316\001\276\2334I\275\244q\367>\350W\204\275\211\230\245=\202o<>\036\234\255<\017\216\033\276\233H\000\274Y}\247\274\355\302G\276\317\305[\276\364V\t\276->\262\276\314\346q>\355FG\274\315\371\337\276\325\215V\276fj\223\276\021l\375>\235M\303\275\210\254\020>r\\\356>+\363\223\275\253:,\276\373_\203\276\277\250{\275\217\345\303=\312*)=x\010\231=\"\374\033\275\311\205\260<\307\356\001>\031\003\221\276;C\\\276ht\241=\177\3714>\362=\241>\360\361\027\275lA\314\275\263@O\276E\276M\276\177y\304>\006\272!\275\271\323\031\275\342E\351\274\353\242\203=\3355\230\2769\r\366\273\262\364\250\274\307%\223\275\363\254\366:r\005^\274\264Zx;9\256\025\274\333\371\200=\002\034\177>.\267\277\275\007r\227\276\330&\t?9\366Q>\024\275e><\276{>\244o\020\275q\355\237\276U\277\270=\337Q2\276\026\226\231\276\237\";>\013z2\276\214\037\000\275\303\234\006\276\214\211\250\276\314@\304=\344\030\263=\355\344\377\275\3449\320=\315\232\017\275\371w\317\275\340h\333=\036\n\264>\ty\327\276v\322\355=\020r\001>\352z\221>N\203\227<i_\330=\376\226\340=\234_3\276 \276\203\274#\237\204>8\274\315\276\242SF>>?\224\276Z__\276\004\370J\276_\225\324\275\312D\246\275$\005\234=2\300:\276\\\312\250\276\351M\216<\372h\324>\364\221Q\276b7\017>\206\271\304=\320\262A\276\3213b> T\226<\253\340r\276\322\363P<\364\r\244;2\333\200\276v\264\352\274-\226\266\275\361\021w\276E~\222\274\010\001a>\337<\210\275\217i\000\276\345\312\255\276\336K1>\321\217\342\275\036\263\311\276\244\362~>\216\313\302\276\3355\204\275\312&d>4_\030\275\244)\210>\273\322s\274\207+Z=u\003\023\276\3527\273\275\331\316r\276\321K~\274\212\226\207\276\232Q\363>?YM=\221G\t>3o\233\275\370\370\205>\365\335g=E\230\002\276)(\247\275\312z\251\276z\363\226=\233\274\332\276\325V\373={L\212\275\337\245\216\276\036\2120>\323F,\276$OV>\335L\206>\272FE=\242\352\213\276B\257R>\246\007\324\274\177\031\375=D\266\330=\265nl\276\305I\021\276\3013\244<`\225\t>\350\226\033\276B\314\263>\032?\342\274\366A\310<\276\210\312\275zE\315=\230uk\275\366Y\010>Dgd=a\032\252>#\237\025<\244{,>\200\330\016>}\327`\276i;\302=b\014\304\274$\275t\276dg\226\276Yl\244=p\352L<\\6s=\3612\356;(\027|\276\025fp=\366;R\276\265\200\205>\243\356o=O\234,>\001\200\347>\267\220\223\275]U\277>\033:&>\311\217\335\275\376\224\330>]M\243\276\346\221\r>=7\230\276\252\266D\276>\246\030>\243\006\256>Tt\212\275\263\232\250\275z\230\225>7\247L>\232\372\300>\007\223\210\276a\330\001>\262y\036=\337\2243\275za\324=\377\213\205\276\33130>\345]\347\272\200\270\014?\351!\231=\300\343\234>\226\227\272\276\216v*\275\326\017\326>\353\265\312=\236\034\304=LmD<\301\014M\276Y\332`\276\246<\222\276c\202\256\276\375\370\337\275\000{F=\364\206\243>\032\270!>\373R\225=\020[\262\270\340s\002\275\244\3627\276\207i\251\274\"\216~=|\233\244\276R\242\016\275U\013\360=\333\362\214\275\207\373\004\276\'ML=m%T\276\305\n|\276\237\217%\276\370\331\205>\226S\244\276$\236\230\275\n\377^>\2656\026\276s\236\304\2762\373\366=I\006v;j\033O\275\315\301\004>@?\022\275\322\303\300\275\347\216\343\275.X\244\275`\357\232=\314E6>\020\250\332=V\360\275>\275d\251\276a/\245\275\354\213S\276\307\236\241<N\345\226\275\350\344O\275\036\006\344=\370\364\235>\375\225+>\236\017-\276{\321\032\276R\366Q\276Kx\303\276\204+\177\2761\rd>h\352\213\276\')\030=\350,}=K\265\231\276\037\230\201>(\r\364>\022d\r=-a\037>s\366V\276fr\325\274\212bX\276w\320d\276\027BE\276}S\272>\017&7\275L\310i=\236\243\215>\265$\215\276g\005\372<\032\023\006\276\205\251m>l\331\232=\037w\014\276\374\255\336\275I@*\276\336b\267=Y\2601\275.e\203>\014\300\243\276\010+\235\275\3043\230\275\0378!\273\315\364\331\275\226\207\227\276\365E\251=J7\352=V\322j\276\336>\035>\017\356<=\177\217\251\276=\347\245\2751\352E>\375n)>T\343\013\276\356\236U\276\035\334\204>\003\001\345>\207{\321\275\247\354\341>%\222\264\275\250\\\016\276$\270[>\202\254\364\276W\'==+\263\247<\301;Z\276\000\235g\276\352\357\024\276\275F\317\275@\267\266\276r.\\\276\2512\277=(\374=\274_\357\311\275[\016\260\276\355\000\200>y\377\242\275\243\000\255\276$%B=\377\2247;I!1\275\374|W\276\273(C<\211\343Y=\035K\256\2754\363T\276\323&\300=A\330{\276\336N\215\276\014\376\000>\247Et=q\212\370>az\223\276t\247\013=\325\314\207\276S\370%\276\217\361\337>\371J\310\275\223\017\306<\234\373\275>5\231\025>\2170h>\363\270\267\276\022\375\224\2760\237\215\276\242Q\274\276&\031\243\276\334\231\235\275\0243w>\221\360\337<g\357n>)^\250\276\3441\344=\371U8\276\370\326\223>\332l\250\276\3271\327=\014]!=\203K;\274\312\203e\276V\317\364\275z+\016>\241\004#\276\204\220\252\276\355\242\263=\r\265U\2755\352\206\276\026;\252\276\305\355\241>\r\306{\276\000\303\306\276\\:D\275\345\304\236>\315p\357>\257\254\367\275\365\227p>\2120\031>G\217_>\276\343\241>\013\260\346\276\347:\302\275\326\035C\273J\243\214>\251\242\364\275\0009\243>\363?\037>\273\222\271>?\017\032\276\333\001K\276\375\301\257\276\317\301\221\275\031G\017\276Nq.>\003S\">g\307\352\275\260\344x>\020A\315=.\010f\275\375\244\356\274v\252\341=\346q\251\276\247\007\225\275\212!\223>\327\263\256\276\246\354\306\2760\304]\276\336=q\274\360\t\230>\0371\213=\212\320\355\275j\272\213>X\306\274>s\222\254>\233p\033>\314\316\311\274\034P\330\275I\340\337\275\313\306m<e_\235>C\022\324\276.\211\376<F\265\006\276\001.2>\206\307O>\036\316\025\275\3202L>S\353\264>d\205y=\207\027\222>\325V1>\346\367\">\347<\252\276\312p\377\275@\347\366;\034\203\013\275xu\224=\2703\360\275\032\021\236>\002\365\250\276\367\376@\276}o\200>\243\204\276=f\203p\275\236?\201\275\364%\232\276\236\312\016\275]\247\310\2755\235\373\274\304\014\370\275\205.\227\276b\220\265\274\327\214\021?O*\230>\326\321\242>\036\346\277\275\264Z\261>\006v->\361u\310\276\030\022\325\275x\250@>\320\rj\276\310\232\262\276\025\373\245>5\013\036\276\017\240\264>\210_\376<\342\031-\271\325\343\n=k|\312\2757\247A\276\232\236 \275\337:\363\276&b\211>+\221\\<:9y\276\014^9<\304eZ\276\211aW\276\371\005\304\275J\365\212\276\207\210[=9!\341<q\227\234=\3367\035\275\320O\317\275\345\2000>\301\3022=m\204`>M\225}=\352mA\276\340w\303>\234\336}>\213\351\342;\204\361\326\274\337\363\316<\0132<\274MNm\276\204\"\313=\233\240\254=\377\"\017\274\361?G\276el[\276\021\037K>\251I\247>\362\374\t>L\271L\276\227\304\364=w\211\235>\237\224?\276~\177\004\276\362M\276\276\331h\312>\006m\321\275\031\357D\2760\3033>\352Jd=\375\017\207=\251\035@=E\314\"=\334\377\254\276 \257\340=\306\n\007\276\004]\023\275H3\215\276<\306\205=I?\367\275\273\225\033\276Y\320`\276\226X5>\345,\300\276>\336\207>\236\342v\276\027\252F>\215\204\020\275 \010\213>/\2762=}SC\276\017\334\254\275--\346\274!QQ\276\242\313\213\276\007\013\020\276\372\227\032=\264\224T=\314\2208\276\335\355q=\301\014\273>i\242\321>\313\375&\276o\320\274>@m<\276\371\006\031>\221h\207>\334A<\276\340\365\225\276PA\363\275oV\226>\267\310\006\274O\002\357\275\021\212w>.\362\327\275\217r\215=\306\342\307\275\374;\377=l\376\233\275\377\315\023\276\206\227.\276\330\214\002>\357\213\216>\266\'%>n\221)>\367J]>\325\005\206\275\024FT\276\014f\362=y|\305=\337\0106\275l\222J\275\004\355D>\276\321\213\276\001\370\213>\356\371\033\276X\027D>\217g\351=+\3316\274\224\025#>\316\201\212\276\254\265\'\276R\361#\275\366#o\276\233\022}=\232\222E\276<\357\333\2758\255\326\276\223\264*\275^\360\205>+\211J\276vq&=fX\336=\307\200\245\276\243\033*\276[zc\275\374\256\303\276\360\234\266=D\227q\276\263\004J>\033\356\232\2750\035\310=+~H\276\002\235x\275}\nH>\213i\002=c\337,>\247\010l>Jf\">$\217\335>*d\300\276\264\177\251\275\353\350\223>\300R\253\276Bh\036\275\254a\314\276\031\035\025\276R\361\224=\331u\177>\006\240V\276s\027\227\276\370\332/>z2p=\214\2056>J\007\345>v5A\276W\204I\276\2729\333\276\315\353\010?\202\325\321\275\226b\022\275\304\251\\\276\223\273\256\275M!\264\276tZ\026>q\342\226\276\004\021\245>\006\303\307>\007\311H\276\361\261\225;\337&\337\275h\304\203\276b\234+\275A\315\313\27638\217=\200\"J\275\376+\312=\251E\324\274\332\177\007>\304\360\006\275^\210\211=\341=\004\2763\202\030\275\315\014&=\3100\245\276\031\322\005\276\276Y\304\275t\022\017\275/I\335\275\234\213\221>O\033\000>p\246\025\276;\327o>\371B\302>/\'d\276\220$\354:\3560G\276\000J\207>\332\310\216=% @>FL\240\275R\276\005\275\020\331\177=\365B\255\276\005\314a=\310\207A=\000\215J\276\370uX\275\010\367N\275lf\335<\246 U>\000\341\220\276@\260\016\275\276\343\343\274j\3421<h\264\310\275\202_>>\321\314\326\275\230%\265\276=\354\244;e\343\210\275G\361T=\322\327\300\275\020a\220\276\320M&\276\366\261[\276\346\245\256<Hga\276\353\335\275\276\3062\261\276\\\331j>\260\3340>\026a^>BZ\201=*\207+<\241\352\037\275\"o\027> \204\207\276\251>\336=\227(\266\273\346\240E>\337\305\331\276Z\215\307\276+\210\223;\360\\\216>\316\340A>\335\236#\276\372M\226=7\217\214>v3\356=\234k\021\276\244\3052<\320\330\366\275\232\337\262=\256W\021\276\242\tX>\224i]>\223\255J>\344z\326\275\010\221\202=l\250\353\274\035\256H=\326\004\227\276H\312g>\256$\\;\203c\326\275\314\323\265\276%\036\203\275\016\210Z\276\330\323\333\275\374\216\215=.\362\207\276G\261\240=\351\377\"=\023\016\375\275$\331\350\275\347\3479>\237(\'\276\200\033\245=\177\331\342=Mw\226\274/\013y\276\235\276\264<{i\001>\364^\222>\231\237\222>g|\304\276b\307\323=\001\231~>H\233\261>pb\261\275R\017\037=\357n\'\27690\315=\363/\034>\331\256\023\276\343\254!=G\350\005>\317YC\276\263M\356=\3071\257\276PL\230>\216\365\n\275zy\016>*D\277\276\337\006\">O\002\000>\rl\274>\r\014\346\275f\343\033\276/\203\031>\367\356\n\276\202\361\177>\365g\216>f\300\252\275GOq>\332`\263>\355L\327=ic\032>\274 \246>\300\253B\2763\350\355\275\205L,>\350\242X\276Vb\032>\212-\356=\376k\233>\266W\031\276\r\276\200>e\014\003=\tD\313>\352\324\013>\362h\245=0\027\355=\243\205\311\276)3\006>\245\005/\276\236\2724\276\271\354\013>g\303\016\276\017\374\250\276\272\\K>\372\267\232\276:\'\354\275-\323\251: \255}\276W\216\024>P\200\000\276Tq\004?\212:\321\275\007\312|=z3\036>\214\3105\276\220\031q\276\031@\230=d0\255>4\342\000>\367\014\207\276\234\207\005\276\357\335\002\276L\233\321>\351\234&\276\236\256\221\2762\003\213>bdO\276\024\364\251\275\342\274\317\275(9\024\276\004\257G\276.\372]\276h\241\214\275s^D=6c\016>\262\300\030>J\2758<\'*\331=wB\272<^\0238\276\014~\036>\302\010\356=W~b\275\364ZX\276\204\210b>\360\021;\276qg\251=]\037\247=rF\024\276\224\247\244>g\nF\276[\340\234=K^\">\317\242\001=\313\272\352>{\314\353=#\362\276\274\007\033\302=\363\307\261\276t\'\311\276\002\364]\276rh->d\032B<\026\341\226=\034\010\214>\003\245\204<\301\3330\276\2067!>N\210K\276SV[>\354\250\013>\266+\261\275n\334O>D\030[=U\000,>#\345\355<V\254\271=\2160\216=\313\254\213\274\\\225\376\274 \260\"\276\006-\263\275@*\025=\241\346\276\276\035\260\247={\344>>\213\354\255=K\237I>#\277\373\2757\312\241=\226c\242\274\234F\244\276\322rI=\037\210\\=v?\031\276\266\210\"=.\257\263\275UFs>L\245T\275\216\324\351=\001R\360\275\343[\022\276SZX\276\270\327\245\275\342\2158=\331\"\031\276I\003a\275\2117\277\275\317\000\223>\273\340\315<\212\251,>\331\214\025\275jV*\276\275\020\355>\316 \225>\316\277\232>*]\303\275N\351Q=,\311a\276L\233\r>\357\372\226\276\032%\002\276\236\363\037<f\264\004\274v\235\345<!\267\246<\270V*=\346\270F>\022\246m\276\213\t\331\274|\177d\275\356p.\276[\343H\276_\252\313<\241\257}\276\3678\362\274\337\250Y\275\3715\037>\335\"\202<\032*n\275\365\004(=\315\217\226=\263=\277\274\027\027K>\273\027\333>t\351\004=\351\214\272\2757W\251\276;\313\016>[\237\360=S\372\272=\002\243\001\276Z:\016>R\255c\276\200\310v>@\024\334>\241\245\326=8D\310=\346\241\313\275r\311\023>hNA>\310\226\236\276\031\362\202>\350Ot\276oY\207\276\357#k\274\365\317\335\275\034\317\024>\177 }\276\337`\252>s\256\275\273h\245\352\275\325\323\001>\014\373\035>\326FW\274\0357\360=\2460f\276X\231\216\274\330\2619\276!}X\276\2155\217\275\252\235\270\276\252\200\001>\333\236\235\276\364\232\026\276z\267\024>\2306\272=D\346\036\275\010\356\000\276c\214\261\275\037\200\234<q\373&\276)\2456\276\177\020\223=!\241\005\276^T\242>e\244z>;\351I= [\352\274\230\267C\276\036\265\336\275uDe>\332\376\210>q6\276>\336\334\275\276cCC>^\312\367=\226\031\367=\241\374<\275\316\3554>\245\263U>\255RM>\213\211|\276\246\022\200=3\332\024=|y\'\276<n\236>;\371m\276\007@-\276\321\000\241=i\364\032\275\205~\205>\321\251\010\276\360\206\201\275%4\205\276\246c\270>\256\257^\276\373\237\037\276\262\321i>\344\"6=U\317G\276&U\303=\361\334D>\244i?\275\346a\247>\272\2724\276\232\271\254\276\366\250T=v\001{>\220\272\017>\323N\336=\277\216\334;\357e\r\276%\217{>\271p\003\276\204\251z\275\027\215\000=\330\004\337<\\\214\226=\310\376\230>\300K\025>xkg>G^\221\275\215L\250>N\234 \276^\317\006\276L\226$\274\347\256\242=|\226\021>j\217n>TQ\246>>y\272=\0248H\276\247\250\377\274b\256\331\275\311\021&>\345\313\224\275\277q;\276\263\256-\276\312\256\343\275\251\260\030\276\314f\200>\344\227A\276ot\373\275G\205\243\274\0208\201>?\312\270\276\305\300\337\276G\277\217\276eX6>\312\326\201=\ty\210>[\271=\276\343\265\005>w\237 \276\227l\231;Bvp\276\020\305\354=\263Z\020\276\354\261\377<\261\034\025\276\024#\006>[K\321\275N!S\276\374B\321\276\266\375u\2766pX>\206^7\276\317\025\272\276\341\270\024>\032-\325>\342\360\207=f\'\336\2756N:<\037\234\035>l\177C<\335\370\372<\r\234\315<\310\325\224\276\r\003\255>\334\031\246>\024\360\233\276\024G =\356\253\032\276\270\356\233\276\233\017Z>\210\367\030\275\314\313\232>8bR\276=\036\345=#\211\273\275\030\322\000\276D\204a>\255\257\014\276\331\263\375>\254\357\243\274\277\274$\276\321\210G>>\207p\275\030\017\234>\177\207X\276\332\266\260>n\353\344=\377Cc=L\213d;\0252o>\264\307`\276Aw]\274\013\306\345=(P\241\276\377\255\026\276u\3207>\200\035\306=\250=\017=\304\310\310=M\326\234\275\310[\017\274\032\377X\275\027\002\241\276o\304\256=B\310\232\276\\NA>\251,P\276\274\200\010=\017 \010>g\203\306\275\351]U\275\247wi>\261\370R>\300\257%=$\010\"\276\252\230\271<\335\030.\274\363&\253>>T\030\2744u\353<E0g\276\217\213i>\363wn\275\263\215\241\276\322[v>5\262\252\274\360\271\222\275*\002\177\275\262\360\273=\204\300E\275\364\224B>|\223i>nA.>\3722X\275\005:\215\275\177\320e\276b\252\246>\341\330j\276azi>\310\265\347=\347b\261\275\236\362\314=O\024\251<#\311u>\211G4\276\356\000\001={\001Z>\246d\002>9H\260=\022\316\322<\017+\237\276\037M\302\276\'\3560\276\250\373\205=\304\362,\276\361u\302\276\201\367;>\347\230\260\275}\263\271=A[d>\035\031a>\016B\266\276[\365\017==\014c\276\231\266\351\276-\331\022\276S\036\177>\\\207\205\275b\211,\275<\326\230\276\036\322\203=\006\014\363\275\030\266\n\273\302\322\265>\376C\263=K`\352=I\\\254>a\354\023>\346\033\256\275\004|?\276\347\377\250=Q\266\360\275\026&\352>5\240.\276N\010\202\276\356x\306>e\365U>\350j\274>`\227\241<b\031\243>\000\257:\276\373\001\320\276\226\312\200>Cz\351\276\244\337\230>\376}%>\211\024\214=\331\312\360=\032\310\006=\207\3708\274\366;\321\275\263K\234\275`\331/>\221}u\276.)\237\276\037T\207\275\004\325n=)\324\240\276+\234\006>D(\220\274\006E\022>\241\177\001>8\243\205>\342\310u>C\361\275=U\034\252>\204\266\202\276Kt\365\275\210|q>\222z\221>\215\030\253\275\n\326\250\275\240\227\211\2767Q6>\256\306\303\276Y\257\271\275\2561\226>\213\222\205>F\212O;{\243u=\207\035\034\276\250\2459\273TK/\276\226\330\234;Go\027>\264\352#\274\260\241\352\275\362.\332\274\215a\246=4\023O>~\252\177\274\2245\200\275u\255k\276\326\362\311>5\373R\276\236\272\225=\036\270:>\'\036\310\273\370\035t\276\032\214\311=\3441\007\276\237l\242>P\307)\274R\201\'\276h\000r=\305\323\021\276\003\345\235\2762a\215\275\365\232S>\226\233:\276\t\3313>\342\342\254\275\360\211{\276\020\370\033\276\243\274\353\276\367\234<\275?\375\315\276/U\306>\006\024\233\276\177\355|\276\177{q>\253#\212;\306\204\023>c\276\346\275J3\207>\0330#\274it\244=On\177\275~\355\275\275\t5\002=\244+\302\276^\\\201\275>\333 \276\272\205\257\275\030A\313\2766(\307>\306(\226\276\245{(>C\353\273\275\362:\024\275\246:y\276\006\254i\274%k\314>\242\201\302\275\3340\221\276\217]\020\275\212\217\241>=\036\230\276\334;\330\275\244\3562\276\371l\351=\345Gk\275\311\236\002>\247\362\244\275o\327<\276\341\233d\276|\326\200>\267\354\332\274\263\316\265\275\203>*\276\235!G>\326K\222\276\302S\224\276\367\307\031\275W\0355=\301\232\341\275\0202>\276`R\324\276 W\302\276\334WQ\276\222a\371\274w\304k<\344g\020\274\304\365\223\276z\212\023>\221\355Y=\217q\322>G\374\323\276A\235\360>\334y\304\274+\233\203=\247\037\276>\306\353N\276C[\251\275\035\225\214\276\332 \242\276E\305\204>UJ\331\274R\021,=\025\342,\276\255G\275\276\365\375\207\275\2169=\275\323\205\032\276\023H\260=\321\230\340\275%gc\276\272\341\364=N\336\245>n\307o>\230\267\246>\342\341-=\261\360\226=\0029\'>ci\253=[\030\216\275R\t\010\276\376^=\272\270\245\214>\375/\r\276L\305\037\274\337\253;=SO\365\273\341\365\037\274\253\211\237=\363\2022>/\220\200\275\024\235%\276\311^\245\275\340\337i\275\252a$>_\360\320\275\276r\236\275)q\353=Nd\374=m\301\342;\345\262\230\276\235\306\232\274l\351\243\276\017\221\027\276\377x\220>WtH=@\035\331\276X\262\275\276\030A\030>\321\256\366=\376\3143\274\360\033\352\275\310\325F=\227\037<\275\205\374\225>\334\220f>\372T\333=\244\005O>\213=\033\276\225\037\005\276y\314\021\275A\363\247=\022\263 \275\247t\253=\023\0233>L\377\274<8\316\322\275\001\247.\276\333\226{\275\325QL\276\013\rR\276)\000C\276>\2644\275wS\200\276a\233>>\221\r\013\276\352\014U>\352\275\245\276?8\t>H\021\226;\336\341\343\275\311\247E=\375\341J<\250`H>\236\231?\275t\241$\2769u\335\276\311\357\234>c\313\213\275\231TM><|U\276\237\177\032\276\224\'d=\244\n\026\276\375\3116\276PN\275\276\226d/>-Z\"\275\210\010\216>\316\242\217\275Ux\016>LL\023>0\223\366=}\021\206>\271d\037\272?\';;GF\233=\311\010\\\276\365\177\305>`\327q\275\225\037\n\276R4\263\2760k\220\275\316\036\312>~;\036>\212\332\333\275\332\306\022>S-\243>V>C\276\005\257R\2753\007\334=\036\351\316=\376t\017\2743<u\274<Y\034>Y\356{>\013C\272\276\356\t\311==\353M>d\t2\276\224\031\t>\200\372$>f3\265=\035\346\352<A\344\300\274\215\013\355\275\341\365\242\275\"\273I\276zx\206\274\343\336\234=m\260\300\275n(\310>g\033\264\276\035Ul\276\356\302Q\276\323\313d<\267\236\346\275\222\215\202=R\265\246\276\314\216\207\275\260[1\276\263\r\211\276\202\244\245=\244\251\227\275\330S\243>\261\032@>\344\262a\276\372\201\261>`\266\262>\261%\026=\027\247\001>\272O\232>\335\232\031\276\216)Q>i\251\230>\236-=<\323\367\234\275\333\260\223\275<a\302\275\324\220m>\315g\270=&\265u\275@\2469\276f?\232<}f\010>\236\177+>\372\305?>[^\253>\207\t\363=\242r\371\275\340\332\243\273\353\220P>\304\277i>\360\036\203\275\200\301\225\276\000\371\300=\236\355r>\225\257\354\275TM\264\276\022\313;\275\257\261\222=\013NN=\330\232}\2759\205\037\276\350f\331<\244]C>\254\262\313\276~\226\032\276e\034\255>\333iz\275\370\277\253\275(1\270=\244\302,=-\363 =m\000\234=U$\224=.\266\005>\266p\037>\030\252\257\274\265\001\226\275\2762\023\276\002%\217>GXa\276\273-\306\275Z\301i\274.E\230=\261\334\223>\321\221\245\275\210\254\003\276 \2226\276Y\350\206\276w\327\023\276\213\335\257>\200\360\317=j\025\204=z\232\035>i\0348<\301&7\276\3365x\276^\344*\276u\347\014>(l\013>8\331\275\274\304\352[>q\2257>/\210\276<&\327\252\2747Ga\276\327\304#<\255\260\317=v\211\334\274d\363\n\275[f\272\274{\301Z=F\031\355>ck\222>\036\220\365\275\037cT\275#P;>\030:\032>#+}\276\332\'\206\275\033\360\264>\024#\232>\277\247\302=\336\037W>\332b\234>9\232\224>\022$\005\275E\261I\275=\2101>\313S\322>1\322D>7L\204>tiw=~?F>3)O>\235f =\377\272\277>,\336\264\276\005\323\010\275\214\312f>B\343\327\276|\003\007>}\3636\275\312\311\023>\210\262\202\275\n\367\314\276\367\2478>\330\364C\274 \230m>\247\303;=>t\345=>L\020\276g2\306<\003\331\251\276z\206\330\275\362\226k>\316\233\240\2769\007\314=w\002^>H\035}\276\321\307\203\276\217wo>N\225\270=\231\036\352=\203\223\370\2756\202G\276\036Q\234\276\330G\017>\361\237\344=g\360x>\264\\\276\275_\215[\276<\215\341=\331L\325\276\004!\n\276\271\017\274\275\204\014\230\274\266\225\016=\\P\355\275\314\037m\2763`(\276H\273\226\274\206\226.>\210aG>\356|\324>xZ\240=`\310D>s=->\006\336\224\276\255\344\034>s\222G\276UM\036\276\375d\203\276m\033\206\276\364\313\376\275\376%\301=\206\331\262\275a>3\274\3055B\276\007y3>\262_ =}\366?>^\271\362\275\375\352/\275\263\002\'>\325sr\276\370\215\342\275\346\303\021\276g\246\351\275\254\263\217\276\002\316\347\274\210K\316\276\367w\005>W\2724>\357\353\200\275\226\007\230\276\256\\\202\276\000\366\205\275t\372\2368\2419K>\267\233\276<GRd\276\240\217\270\274\307\317\277>\243\247\237=\256\337\370\2759)J>: \270\274<\212\236>\235\200t>@\333\256\275\210G\306<Z\262\270>\303\307\315\276aL\240\276~`\005\276\262\3742\276\243\223B\276\325f\342<\252<\331;OYU>\217\203\016>5\030\031\276?\014\260\2767\303z>\243\242d>\035\345\255\276\274\020\005?a\004[>\2109u\275\'\214\207<\244#&\276&\031V\276>\261\020\276\204\215\320>\030\330\325\275\351\313\335=\346u\204\276n\235\320>!\240-\275\021v\327\275\314\256\031=G\014~\276\223u1\276r\273\276\276\253\006\223>\212\3647\274Ts\356>N\272\377=m\260\231\274?\334h\276\017\212|>\200\205\315\275\336\227 \276\345\n\217\276,M0\276B\335\262\276\023\234F>\200B\322=\022\360\003>\306\367&\276\307\247\344\276\n\231q>\205Bn=\2336\314>\376\224\305\276(`<<\235\036\003\276\245\036b\276\270\242\232\274E-\203\276Rw\201=\305(\253=\273\002\242\276T\342\213\276\014j\200\276%h\027>\333\257\221\275\311\213\243>\256\206\036\276(+)\276S\337\256\276K\326\244\275\303\\\031\276\177\2420\276\201\2252>~N\301\275\302U\232\275\327\304\026\275\331\360\003\275\346J \276\n)\202>9fC\276\02259\276\237SH<\030\025U\276\007F\255\276\346\303-=w\336\221\276\341\313\224\275G\211\340\275Z\277j\275\264\365\204\274\373\260\375\276\214\257\301\275`\312\207=\2439\021\276\305\320^\276\267\346\364\2750n\006=\353\333A>[\022Z>2\330\266\275\333\001\025>I\221\331;\253\341j<\214\206\201\275h\362\210\276\331\365\334\275OKl>\271\224\002>[\313p>\211\203J>\034\034\345\275\366g\243\275\371:-<\367Y\001\276\331L\205<\224\240b>\2054D<}\363\301>\032\033W\2760\261.\275J3\242=H\301\226\275\336\300L\275}\315\273>\"\217\263>\016v\025\2748\034\350=\324*d\276)\355\357=#M\211>A\033\217=\203<S\275\357\225\020>\273\253t<\363\004\221\275E\240\213\276\327\340\211\275\246\237k>\373Pb\276YK\313\276\204U8>\253\376\232=<G-=G\333w=TA\201\276\236\025\275\275\353A\303\276\002\321\023>b\3065\2769/-\276\366\350\374\275\235>j\275\013\005\002>FD\t\276\000\323V\276\3303\216>\354Dx=\003(V=\374\323\023>\024\203\234>\321\220\312>\226\037\212>E\373\017>\304\016e> \240\234\274a\n\311;S\316\263\276\007I3\276\303Gh\275\025\276\256\276\310^9\276}\270\343<*7\225\275+\225n\276\025n|>\002,M=H\255\007\276\260\242\302=\t\017-\276\026_\362\273-\200D\276eC\206\276y\344I>\t%[\276z\017\347\275\234V\242\276\342\375\256=,\202\205>\337\200\200\2754\206_>\231\332\034\2769e\215<\222\374\324=\2041\212>7\232\337=%\010\237\276\217\016O>T)\005?ip\016\275aG\242>9\031 \276\321Zf\275{ik\276\rm\263\276\226\034f\274$G\244=+\345.\275A\245\352\275_\026\356=\307\362\245;\033\311\361\276\034|\267\275j\247\001>\316\014\207\275\233\360\010\274f\252\327=\270\351\304>l\365q\276\236<\004\276I\363S\276-\2270>\001y\223\276p\221.\276\022&\227=\021q\032\274!\2324\274\315\250\327\275\3662\211\276p\237b\275}\211@>\031,A\275\010\023<=\027\350n>\315|g>R\256j\276\315d\267=\211\315<\276G\017\347=\002Ow\276\242\276\333\275p\366\316\275.\314E=\262\375\242\276\204\014\253>\t\024\367=\2613T\276\330\347\034>\312\214G>"
      }
    }
  }
}
node {
  name: "dense_1/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\254ip\275\340\232\216\275\326\214\'\275\006\t\216\275n\300\035\275\001\003\354\274:\244\301\275\024m\317;h\'!\275\361\207F;#X=\275\275nX:\240\tv\275n\241\234\275\240\0057\275ot\277<\342\005\035\274\326\362\340\275|\215\371\272\300?}\275t\313\350\275\305}\232\273\323\000\232\275\301i\243\274\232\333\031\275\351\275&\274c~\210\275=9w=\246\005\242\275\346R)\275z\344=\275<\235a\275:\275\352\274\346\366\234\275\273\321i\275\335\027\033\275,\240\035=_VG\275\360\274:\275\364\036\363\274\272(\221\275\271\277\017\275\000\367\334\275\024S\232\274)\363Q\275F\3237\275\303\346\201\275\013\236;=0\rJ\275C\330\255\275"
      }
    }
  }
}
node {
  name: "dense_1/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_1/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/MatMul"
  op: "MatMul"
  input: "batch_normalization/batchnorm/add_1"
  input: "dense_1/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_1/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_1/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/BiasAdd"
  op: "BiasAdd"
  input: "dense_1/MatMul"
  input: "dense_1/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense_1/Relu"
  op: "Relu"
  input: "dense_1/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/gamma"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\241\303\211?\232M\206?\362e\200?\207\001m?3sW?+\374\177?i\237\210?\227\033k?:\023_?\260jj?\357\200g?\034M\207?#a\212?l\020|?\370\255_?\326:\200?q\034\201?\322\020\212?\215\003i?\0134\220?\342\340q?\031\252{?#gp?G\202\206? \271}?l\270o?\354b\212?\347\223\206?\335\317\204?\345\334\204?>{\202?\260\370{?s\342p?~is?\315\332\213?\317\343e?SX\225?e\365{?\344eu?\375\336\202?\232\322\200?\266\\z?C\361n?\331\377n?a\251\211?3\337\204?\022\343\203?\214&\217?a\306|?u{i?"
      }
    }
  }
}
node {
  name: "batch_normalization_1/beta"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\264Bx\275\374vx=WJH\275\\\242\333\272\351\253\357=\006)\000\276\204\306\215>\235+\024\276*\356\266\274:\306\022\276e<\352\274Q\313V\275\312\325\020\275\216|\251\274\361\272J=\226\350\243\275\026\037l=k&\034>\336H\227=m\255}>\211O\222\275\000I\204\276W\035\230<<>H\276\031\013\367<\271r\353<.\303\201=\261\016\323=\203\030\215\276^\222\005\276tv\035=\363\301j=\002t\271<\273\326\035>\027\220\211=\024\370z\276\336{\312\275\244.A=\230\233\204=\312\250\370\275\3128\275\275\215\363\356\275\222\201\333\275\364\310\232\275\323\310.\276j\221\310\275c\206\260\274\260\000\006\276\376\325\334=\256u\303="
      }
    }
  }
}
node {
  name: "batch_normalization_1/moving_mean"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\213\216\335>\026\365\004?<\235\022?\361\024\355>\203\275\017?)\220\027?\240<\270>\347\376\004?TC\005?i\265.?\0340\001?\304\336\013?\262%\t?\303\355\263>\363\025\004?(\2650?\345P\033?\264\253\314>\312\276\353>4\0204?\346\311\000?\306;\020?VG\351>\303\344>?\311\331\363>w\227\024?g/\302>\353)>?a\\\344>f\323\000?<B\r?\214\275\376>!\257\002?\005\307\000?\205\234\335>\323\270\010?\304\272q?\035\251\003?\277\010\031?8\370\335>\360\277\024?\024\301\002?\323\315\037?\036\014\t?\274\354\025?\210x\034?\270\371\341>\354\215@?a\241\343>\223\014\037?"
      }
    }
  }
}
node {
  name: "batch_normalization_1/moving_variance"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "!#\345?~\230\014@\247\374\004@\226i\347?\326!\007@\370\n\364?>\027\202?\207f\341?J\022\350?FoX@\323\344\323?\3543\034@;u\377?\n\240\206?\202\n\374?\316\360F@\020h\"@\315\207\343?\245W\301?\0258C@\257\357\357?\355<\334?c\267\312?\263\2102@VM\304?\262\220\367?W\014\265?\206\353f@\274Q\010@\217P\250?SJ\t@M\341\037@\034\366\344?{\220\262?A4\302?\315Y\302?O\264\254@+\336\332?\204\224\010@\327\224\307?\310j8@6\276\373?\216\266~@]\003\037@Z\354U@\226UF@\326\302\327?\202T,@I\333\326?&\330+@"
      }
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization_1/moving_variance"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/add/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0010000000474974513
      }
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/add"
  op: "AddV2"
  input: "batch_normalization_1/batchnorm/ReadVariableOp"
  input: "batch_normalization_1/batchnorm/add/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/Rsqrt"
  op: "Rsqrt"
  input: "batch_normalization_1/batchnorm/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization_1/gamma"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul"
  op: "Mul"
  input: "batch_normalization_1/batchnorm/Rsqrt"
  input: "batch_normalization_1/batchnorm/mul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul_1"
  op: "Mul"
  input: "dense_1/Relu"
  input: "batch_normalization_1/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/ReadVariableOp_1"
  op: "Identity"
  input: "batch_normalization_1/moving_mean"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/mul_2"
  op: "Mul"
  input: "batch_normalization_1/batchnorm/ReadVariableOp_1"
  input: "batch_normalization_1/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/ReadVariableOp_2"
  op: "Identity"
  input: "batch_normalization_1/beta"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/sub"
  op: "Sub"
  input: "batch_normalization_1/batchnorm/ReadVariableOp_2"
  input: "batch_normalization_1/batchnorm/mul_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_1/batchnorm/add_1"
  op: "AddV2"
  input: "batch_normalization_1/batchnorm/mul_1"
  input: "batch_normalization_1/batchnorm/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 50
          }
        }
        tensor_content: "u\223\230\273\370\267\230=\365\307\234=\277\331\362=\233#\031>4\363\275\276\345\362\325\276\013\\\240\276\2562\002?\013L\265\275\243\017\202>\3510\375=\360\001a>\265\177\362\275\220X\344\275no\271=A\034\007\276\372\300Y>\331)\214=vYZ\276t\3740=\007\361\231\276H\347m\275dS\357\276li\323>X\255\033<:o\244\275\205L\">\357}:=\301=\006\275\277\234\302<\372*b\274\262A\177>\326\305\307\276fn\023\275\020\342Q\275\266\013\203>\2370\213\276Y\n\263>\312Yl>\322i*\276m*]\276<#6\276\005\237H>\036\177\204\276\374\001*\276\256\340e\276\\\021L\275\306\227\021>H\342\032>\003\006\334\275\357\213\212=\000S2>\311\244\303\275,a\225\275\310\210\034\275\032\226\250=\356\275\306\275\tZ\002?\005\276\275\276y\331\256\274\257\304t\275\263\347\326=l\314\032=\221\273\003\276< \305\275LH\000\276\247\036\026\276\247{\230=\260\214\316=\004\304S=u~\274>\350\210R>g\375\275\2767\314\214\275\273\2149>%\004\353\274\351!c\274a\277\365=\354\377\372=d\213\202>QU\356\275>\370\304=bBr\276-C9\276b\213r\276\253\330\247>\037\320\246\276\tW\212\276\254\275N>\264e\247>O\307V\275`N\256\273\337\027\213\276\315m\232=qr(\276&\207w\2755\345\210>\014f\034\276\302\005\331<\032\353\222=\t\233\000\276\n\362E\276\361:\263\273\235\225\217\276\230\276\334\275fEW>1S\220\275\212da=\245q\201;\346\204\340=J5\257>%\014\215>\017\367\342=\327{:\275\035\211\006\274\315\020\241=\326\036q>4+\300=\340>Q=\226\336\243\276i89\276\017\316\002>\231C3>\313\000\245;E\330\341\276\275\376f>\211V\261\2755\256\237=r\0366\276\002\364\364=\265\236\235\275M\303\334=m\263\345\2762&Y=\374\265\234\276\254\017R>_\216\247=s\267\332\276\000\033H\276$\234X\276\270h\270\276\023\347>>y\237\244\272-h\267=@T\003>\346\376\341\275C\005@\276\205\221\313=\'\343[\276\032\367\261\2760\374\222=\374 v>\272o\200\275\320\256\221\275z\3260\275\"\343F=\017\"\031=\330[^=\312\341\247\275\222\377\225\275]\214\021<.\0061>\367V\307\275\352\232q=\261\356\203=hD\315\274\235R\017>x\261O><\243\372<\2638\237<\t\212\316\275\")~>:\302\275=A\335,>\231\310!\276\200>/>\004S\'=Y\252\213\2759\246 \275y6C>\027\311\200\275<\205\265>\361\035+\276\003=\324>\2271\016\276J\2174\276R%k=\261\357b\274Ig\243\276>\365\326\276\206\310+;\300V\317>\305\316\232\2769@\335=\347\337\017\276\273\236\237\274\246\017I>\341\\\002\276\t\013\344\274\265\202>\276(\340\316>\202\371C>\023\0313;\306[\376\275\225\257\r\276\301\236\342>\267\205%>\245W\263=\251!8\275yB7\276\335\267]=\320\r\356>\037\341\242=,=\"\275[l\200=\014\342\006\276\274}\230\276(\007\'\276\344dy\275+\323]>\274\337\276<;\271=>\026 \342<\373\366\247\275U\214\321>eb\334\276\276\213\202\273\030\034;<\357\3764\276\361X\215\276\360\025L>Xlh\276mC\277>\276\352&;z\337\'>{\036\033=\205&\\>.\323\216>^y\265;<tf>\266\331\230\275\332\261\325\275\225\233\262\275\003\017\205>\302\221a\276\033D\r>k\255\364<G\020\233=%gU>S{\215>\244~\275\276\370\224\212\276\230\034\207>\313H1\276R\017*>\336\350~=\340\000\010\276\254\377\211>\211\245\302:+.};2\253\245>\220\252\252>\036\372\312>\026\030*\276?\3622\276\343\304\353>\371j\201>\316\353U\276\223e\026=]\223\202\274\334\220\370=\014\211\247\276\334\201\231>\255\352\267\276Q\024\375=o\000B\276\331`\034>i\206\007\2761>\261\276\210!\372<Zx\313\276{b\022>\276S\331\276\352\212\367<\205J\233\276\247\264s\276\270\335p>\020)\276\276WgG\276\360\000\356<M\363M\274\007s\345\275\333u\030\276rk)>uN\014\276\375\344\240=o\216\203\275\334\3538\276\251\300\020>\242\260\331= \215\353=\226C\270>\020\225s=\264\177x=\337\244g=\330\335\205=\330\004\227>\346\177\032>\"\267\215\275\304\246\211\274n\006\337=b\360G>+u\004;N\211\264=\022\317%>qm3\274\024\207G> ?e\276\274\201\227>X$\232>\007R\245\273\233\213\244\276-\225\247=QH\240\2746\373 >\326\365\210=6V\274=\210xK=\214P\252<\226\241\227=\361\013\313>\344\023\232>PP\255=$\021\263>\312\252\250=\246\330\264=\361\362\305=\324\321e>{N\366>\316\036\250>\223m\000>\253\346\264>f\320\027>\202>I>\224*\315=]>K;?\306\263=\237\337f\275;\213\233\276\014\311{\276\223\244\240\274\276\216\321\275t\333P<F\225\276\2750\377\217\276f\'=>\371v2>\255\033\303\275\304\356\025>\222\234\201<\002\343\007\276\030k\266\275S`\346\275\223M\336\275\256\240e\276\031\2364>\263z\265\276d\357a=`u\n>\025\021\022\275Y\263_\276\251o(\276\227\222\240\275\230H\021\276\037\271<>\006u\007;F\376g=\021S\230\275%\357N>\257\206.=s\254\306<J\2667\276\214\257\232=\351\022`>\350\331Z\275\007\346F\2761\003\204\275t\302\213>(\t\212\275\304>f=#\223\313\274a\227\224>\304\337 \275@r\205\276\030\360\205\276\027\322\344=~\313\317<K\2048\276\207u\230\275\027\310S>\013\336\256=W\002Z\275\037\350G\276\310\211\353\275\030b9>\007\021\274\275+\255\310\275\323P\261\276HB\">G\337\224\275\272\217\207>\2500l:\024\324<>\010\272/\274\232\351\007\276\034\304S>a\310\034=\371p\007<\207\032\345=\361!\252\276\024\332\210=f\327\232\275`B\212\276\306GC>)\203N\274\367\335;\276\202\304\374=u\t/\276M<5\276\364\354\350\275\273\027\322\275D\213a\275\270\003+\276\257\2028>\307\\\202>\341\274\372=\354\204\034\275\243\345U>\022\232\203\276\241>\231>\207\315\223<`x\252;\240\362g\274\366\004K>A\343F<k\244\223<`f\220=y\031M\276\340\003\231\272\273\274\004\276\013\263\016\275\327\273\333=#2\034>6n\270\276\273O\257\276\2466\003\27687i>\272\0040\276\304\255`>o\022\023\276\376`\354\273:\230/>\216\377\272=t\t\220\276:e\235=L\207\246\275B\242L\275h\0078>\254r\333<\230N\236>\330\342\307\275\335;\212=\303\315&>\361\247b=\331m\242\276\014\322\275>\313\035\254=S\016\314\275\216\2770=\346\304\362=\005\210R\275\303\264\006\276J_\222\276\371\326#\276\355-C\276\035\324\225\274C=\225\275A\375\242\276\333.\351<\371\363\244\276\363.\036>d\004!>5\332\025=\240 \311>\337 l:s7v=\370{\177\275\227\270\357\275d\204I>U\225P\276\316\326\022\276\016F\252=\313\275\034>\3548(>\002\223X\276\021\243\026\276)\263\253\276\211Wp>X\245\026=\371?\317\275\3448\354\275v\007\264=\206r\236\276\255\352\025\276\310\371\003?\214\001N>\243@\205\275\3617\240\276\352\n\010\276\222P\025\275Z@\350=\352\245\203\276\267\027b\275ue\300>\267\243\313=PN]=}\006b\274G\2405\275K\364\271\276U\233\t\274\243\374\220>\236\213\205\276E\225\224\275\031\230Y=\0028\016>\275T\231=4\261E\276\260\257\345\274\202\203\326\275BXn\276\210\300\217\274C2\346=*\330\317>\210\236\240\274=@\231>r\201k\276M\274\250<+0r>\243\303\224\275\336\356\213<\310 c\2757\021\331;C,\272=\234O\323>\364U\302<\027_\250>\351t#\276\231\2319>\300\375\220\276\201g\324>\274\325\344\275^\256 >\305\032F\276\272\305i>t\366)\276\203\220\272>\241\307:\276\257:L\274\024\nl=\035\211K\276\205\246\276\275\004K\002\275\005\000\023\276s\370\232\276\217\t4>\023\262\217=\036\267\271\275!\373\245>\361\321\365\274\233I\254;\003\001\223>.\254\364=\231\215\252\274\205|\221>\324!\220\275\204\017\030<\320\036\207>\2525%\276)\261\277\275|\340\266\275\332\000\005\276RM\273\275+\335\207\275\373W\241\276e\t\271\276\231\252\276<[h\236\275F\266\245\275\"K\021>n\322\275>\035\206\346>\366\343\232<\275\373\271\276)\236\213>\205\244->n\316\035\276\203\330\001\276\257*\r>\026\313\010\276\232qX\276OR3\276\014\340\025>\260\215z>s\225\203>\356_\215>vn7\275\330\306\206=\000\376o=\t\014\025>\242l\223<}&F\276\313+\304=[\314\246\276\355\370J\275X.\273=d\213\234=\335\365:\275\265N\311>\312L\345<\0368p\276\304\353\230\275o\316\201=s\326~=\304\265\211>G\310\232\276\375^\313\276\r\341\214\276\177\275\206\276\221S\010<\016\342R>\220M\312\274\032~\010>\252\346\306\276f\221,\276&\035\224\276\205\007\314\274d/\220<\231\372\343=v\r\224\275\343\302L>\240}\375\274\0365\211=\345\236\213\275\036\363\311\274k\'R\275\203\215\\>\244\351z>\347\302\315=\344\331{>\223>->\312)R:\020\022N\276\375\240\207\276d\243\347:\372\016Q>^\263M\276Hl\322>%\223L>\372\352r\275Mq\207\275k\362\177\276\372\307z\273\257-\215\276\311v_\275\201\017\221\275?\010\260=\021c?\276\2620c=\265\262\010\276\030]\356<5w\305\274!\352\003\276\235\351)\276hN\230\276\305b\264=\\bh\276(9\314\274\017J\033>\2117M\276\373\323\010\276\\-\250>\267 K<\032\177)\276\374\321\233\276\024\255\203>@\215\222>\031\236\002>\274\253\005>\tz\230\275:\210\217>u\376Z\275\335s\\>\010\344\223>\275z\t\276j\211)=\207]\224<;\025\210\274\333N\255=\206`4\275\215\275Q>\302\276%\276\3469\315\275\363\200\236=\232Tc>\304\231\203\276\345]\211>\341\370\210>\'[k<\0346d\276\377Q\216=\314\203o>\267\254\216\276!$\214=\023\\\367\275\275\001\227\276Y\212\014\275\023\301\234\2761%\200\276:3m=\300\201\366<\262#\313\276\3403\241\2750\322\306\275e\265S\276t\001\360\276/\r\333\274\333\227!>F&\300\275\004\264\232\276\226\311a\275\306\216\356\274\323\336\023\2751\227\212>t\320\257=\361\266\204\276^2{\273\210\330>=\223]\250\275\203\230(>\032\247E\276\335\274\005\276\005,\034>4E\205\274B\342\013\276w\327\252=\333\235\376=\275\236\204>\001\220\226\273y\260\323\276\336\256\243=P\177v\276\335c\212\274\302U\371\275\244\005\237=9|T=\315\335/\276KO8\276\037\017K>/\275t>\303P\236=D#\266=\335\300\307\275\r\235\031\276Z\302e>\245b\203>\017\261n\276R\307\200\276c\256R>\216y\274>\214,3\276\315h\221>B.+>Z>\207\276}\353F>o\263\361=\325\270\344=Y\254:\276P\031r<\366\212\022\276\271\300\306\276\027\313\244;=\317\237>\241?\351>\330\350o\276>\335!\276\320$\033>\265j1\275\"\265-\276~*b>63H>W\316}=\251#\227>\034:\232=\33419\275\264\347-<\215\275\310\2769\350\"\2768g:>oB\300>\030\245q\274kH\314>\2668\234<\274\253\346=\270\034W=}$\026\276\223D\333\2733c\036\275\316\326;>\321&\031=!\3652\276\341\025\035\276\226>\356\275\311\022t>\350\231\003>\371\375=>61<=\016V9\275Z\360R\276\206cb>?\251\t\276\264\246q\276X\365\263>8\034\'\276\200\037\r=\014SP>L\366\021\276\327\357\350\274z\r\233\274\327\r\300>\\\373\200>\034\226\303\275\345\311]\276\337\215\337\275\263\316\363=\333C\010?L\346U= \314\t<\276\322N>\232\021\005\277w-W\2756\370p=\256Ve>t\355l\275X:\224\275\233\255\023\276L*O\276\304`8><\324\343=wun<\362f.\2751\343\250>\325\006\245\276\244\356\372=\246&\t>\036Fu\276\023K\315\275\272\267\303>\007J\231\276\213\203\017>\336+U\275\225}\302\274\224j\347=\355\255\010=/\320\026>p^\231\276\263A\232>\265?\"\276%\363\221>\341\233\032>=\277\013\276MC\222\275\'K\321=\213\021\270\275\227\372u\2758\003\202=\236\030X>H\346p>c\213\251\274\033\200\345=%\033\030>#MN\276\235\345n>\2046\302\275\006\374\344\276\337\277\222=#\210\244\274\005\356\362=\321\356\014\275\3012&>\216\247\026\276\257\260\210=\220y\355\275\016l\'>\334\003O\275\300C.\276\320D\252=\250\t_>\rFk=\307r\030\274\037n\027>o\266\205>\177ou=\3641\255<\022W\331\275t\200\013\276\031{\312<\310\002\204>Q&\367=(\266\234=\352\177\232\275\262XA; \257\226\276\355k\214=\246\302\276\274\312>N>f*F;\342l\023\276c\352 \276@\304\203\275\346S\032>\323n2\276\350B\201=\327\332U\2766\335\361\275;\250\202\276\206 \211>\213\336\327\275mV\024\276@\316\313\274\237\361\302\274\354\202\215\276l\006\307>\033\235:=\253\331\251>Q\327\n>\002/\212>\323\221\352<\373\235|\276X\346\333=\252\315\367=m\212\233=\000\037W>3\206i=\212\315\307=\304`\234>\221\346\276=j\346p=\230\377\312\275\n\021\300>wF\255=\264\341\300\273iV\220=\365`\306\275s\356\273\275t\377*>^\250\373=T\253O>bB\022=\204>\004>\231r\256>\033\323\016\275\257\304\010\275P\242\002>}\260\024>*\357\005\276c\276)\276\262\201\263\276\226\336e\275U>&\276Q\322\225\275\034\016\273;\312\227\271\276\374\362y\274\274\323\247\276\305/\254<\323N\306>&\336m\275\237H\364<\020\177\273=\230\236&>\'\256\234>\354p >?!\242\273\310\204\336;\036\017\272=\212\373!<\203\253\232<\264\327\250>qk\245=\212\310\216\275\0142z=ca\201>u\204;=\275p\334=\205\203\266\276\0249\273<*\202\263>\331\306\227=\024(\216\275\327\300\314=\342i\373\271\274q\007>Z\245}>\273\006\351>\206\216\016\276\277P\247=\355\252\240=\206i8\276\202\231\374\2750\377\354<\246\016i>x\004U>\376\034\234\275\225\206\236=KC\024=\223R\311>\"g\253=\204D\r\275\020\244\313\2744\277\214\276\267\254E=~\202\262>\352dy\276wJ\220\276R\205\321\276-\036\204\275\366h9\276N\344\026\276e\326\002\276\334X\300\276d\252\342\276\320\364\252>\356b.\276\3130\252\276\335H0\276G\177\010\276[\201\336\275\340}#\274\326am\276\r7\244\275sM\303\275\202\230\177\276\000ew\275\t)\002\277\313M\345\276\0270_>=\020\364=\210\334\231\273`\256\270\275\010]\036>\302\207\032\276*\261\223\276\034ya>z,%\276\227Yx\275}\033\227<p6A\276D\026\361<\365\230\027>\257\275\272\275\026|o=\221\257\307\2767\330\004<\225\361\247\276\341\3207\276\337$\311=~p\242>\035\014\236\275\205\004s\274\373\200p>t\024\212\276\3310S>\247X\275\276\377\335\200\276\026\354\225>w\357#\2768\202>\276j\302\352\276\372d\025\275\016\300\355\274\025X\235>\267\212\307\276\007\247a\276:\211\337\276\352U+\276^\275]>Rx\347\276\365\371\332=\274\320B\276(\337\312;1\3202\276\334`H\276\026\275\'<\270B\013>#\237\363\275\021A\211\276\207W\030>\350^\273>((P\275QV\335=*\335G\276\203[\367=\025\007p\276\270\332\t>\007<\234>b\340p\276y\335\005>XA!\276\016\372\223\275\365\355\205\275\224\021e>/\256\213=\007\213\306\276!\372\202>\222\020\227=\310\332(=\276\345\225\274\030\260\336\274\262yC>\250\034\200=\204\271\237>\030\250\237=Iu\267>+\356\277\2765\321\354=}<\346=4\203\331=e\336^>\305\211\022>i\210\252>\217\352\241\276\316\005\356=\016\206\263=\300\230\266=Pv\233=\333M\356\276\345\341\214\275\177\017\205\276\343\342\241=\3377\335=\323\261\214\276\201\337L\276\177\260?>a\017\337\275\020\216v\276\007\272s>\351M\266\272\370\233\337\274&\345\002\2760\t\221\276\253\005\025>[\305\224>{\351\024>\023\305[< \366\354=:\346\337\275\236\334\255=\240\027\276\275\0009->\306d\300\276[r\333=\2544\212\275\333\360]\276\t/d<\367\355\371\272\272%\340\276\200\3019\274\373)\301\276H\322\227\274\364\216\262>\206;\224\276\251\245~\276\'pD\276\334\000\275\276\235I\365\274(2\323\275W\314\257\276\221h\260\276\236\314]\274\032\301-\274\353\020U>\262?H\276\200\244\362\276\262\311\264>Y\253\021=F\252\336=!/R=\005X\305\275\250\264i\276\254(\031\276\275\355$\275\001\222\205=\245\037A=\355\r\304\275{DR>\342\212\245\275s\t\033>`}\037>\201\273\304>o\337A=\214\210\315\276\010\224\377\275p\357\212\276\037\370\025>X\366\234\276\016\3247=]\203\224\276\274P\213>\340z\242>\263\240:\275+\312d\274\020\320\205>\253\316\215\275M\315\010\276\033\357\243\275\030L\326=\n\367\323\275<\220\262>\312Fm\276\235\001\201\276\313\005\207>?h\022\275:\347\016\276\323\315\003\276\255\333\335>\261[(\2759\331\333>9\363\362\275\225\220C=\003\254{\273O^\013=x\231&>\230p\000\276zz$<_d\'>\306\220T\276\211]\254>\n\300G>7\"\370<\004\303\336=\302*!\276\233Op=\"~\250\276\305\315\266<Gt\256\276%$R\276z\377v=\321??=\033\236\221\276\013\232\177<^\233\321\275\371\330\333\275\316\225h\275-\034\003>!P\010\275\334x\251>\240\234];\236l\212\275\177%\265>\30612<\013\342\213>\024\037\032=\341D\030\276o\3643>\263\325\250>\265\211P=i\256\214=l\277\002=x\367%<\261\357\251=\341\270+>\306\232O\276.\337\364\275\244\251\017\276\001S\034>;$\330=\212\251\262\274\362\'a\275o\303\257>\224}\317>\r\227\225\275\236\224~>-\341!\275\313\230/\276\247\366\372\274v==>L\177\274\274qp\225\276\362|\353=\311il=\204\275\205\275\340\237m\276\237g=\276\034\254\373=\273\030(=\205[\377=\003fd\276\356X\342>\032e\252\276i>\247=\343C\215>\320N\317\275>2\277\275\222#[\276\226\230\225\275\271\355\014\275\313\206\341>\023\317\331\274\327\364\262;\2664\366\275;R\242\276\016\264\002\276ij\231\276\231\234\267=\343\337i>\003\203o\276-\307o\275\352\036\245\275\324\265\321=.\214D\276\316w\227>P\265\216>d\271\033\276gd\001\274\tC\251>a\207\340>xO\212\276\3057F>\261\312C>\231|\026=g\2561\276z|\307>Q\006+>\245M\250\276\3214O\276\300( >\371\317\224>\277<\202=\257/\200><\020\224\275\026\226\"\274\366C\267\276t\001\367>\263\002\265<\r\037C>`\221>\276=\215(\276\001a\036\276\'\364\305\276\235q\322\274:\363\354>\221.\026\276\033\363\226<\300\025\002\277Q\310\257=b\250\252=\0274\237>V\270?\2754\032\233\275\n^Y\275\243\t\007=\023\3342>\013?\260>`\265l\275\275;\235\276\n2\341=\215\025\003\276\212\326*\275\022\364\234>\3671\333=\212\205u\275?\017\224<\024\206y>j\n\231\2768\340\252\276A\3017=\251\214+=\263\225\352>\206g8\276\356\336\365\275\217\272\250\276\264D\317>\002C\005>\002\215\035\276a\006W>K4p;\344\321<>\t@\270\275\023\014\261>/\036\224\276\357\227+>a\035 \276\001\354\343\2764\247<\275Q<\334\273t\345\235\276\273\324\177\275\014\367\357<\017W\000>#\326\253\276%\273e\276\370\360\346<\020\231\255\276e\213\031>\225\316w>[\251\230\276\0076\331=K\'\244>\341,\233>\260\037\212\275\254R\256\275\365\344\310>\275\255\201\276\006@\211\275\023\334\034>A\300\035\275\247]\234\276)\201\242>\273\366;\276\220\342|\275\037fq\276R\0238=Q\307\217\276\267\303q\276\315\320\213\275\'l\265\275\375\300 \276GM\361=\206\3757=y!o\276\365\230A>\374J\030>\345\344b\274\336J\320=I\267\305=\377HB\275^\222\203\275\265\341\320\276Ye\266=\223\302\311>\371d4\276\240z>\275\223 ]\276|1\007=\3165\215\274\225\344\260\276)^\211\274\201\326\023>\242\210e>\331\352\024\276\223<#>Q\230\035>\307\347\224>\321y\327\275\3076\341\275\026\257d=\277\250\024\275\361\304$\276\200\376_=b\230D>\230h\002>_L\313\275\377\216\251\276.\371\003\276\330\206\264=\315\005\266\276\2609(<mj\004\276\221j\035>\231R~<V^\001\276\017\210J>H!n>\203\247\355=\244\377\365><\365\241\276\017\264\201>\331\036i>\300\367\023\276@O\236>\010S\025>N+\323=|\025\025\276\260\220\006>\275\350\213>>s\341\276\364\345;\276W\372\222>\\\205\331\275\325Y*>\311\301\204\274\332\0170>\217\213{=\341<\201=\323\265\202=Y\013I=\213\363\034>\037\250\305\275\225\322Y\276\347\366w=\365\027\332\275\216\005D\276\202\326\204\275{J\232>\035q\217\274\3264b\276\227\261\210<\021\262~\276\207\356>>\371\247\212>-ZI\276\301\177\373\274\207\254\274\275\244\347\257\275@q\274>\367\274\232\2768\355\316>\014\026{>`X\207<\31231\276\367\346\321>\202m\216>y\300\252\275Swz\275\277X\202=K\342\201\275\311\346\253=\375\251\212<3\250e>\351\345\252>2\030\300=\250J\005\276P\321\003>\025\\l\276\240\013A\275\227\2048\276`\373z>F\335Q\276\360\025\226\276\263\321\260\276U\"=\276\3151^>OJz\2765\354!\275\331\376\354\274GR\305;\nK\257>URY>\017j\016\275\357_\253\275\021r\331=\305q:>E\372\254=\353\022.\275\373W\273\275\367s\265\275P\316\220>%\365\020>3N\330=\231v\305\275\332G\215\275\0348\204\276E[\231<\247h\244=4\213_>}\317\232>{\022\007\275\014gI\276\220\205\245>\254LE\276\346\207\003\275Od\254=\3731\304\274h\370\020\276q\366V<{\230D=\305\004\356\275`\010\266>\325\275\240>\265\300\257\275\337\221\230>\270Ry\276\021\247\261\275\300\313\231>\311\263+\276\270\024\241\276]\346\246>\374\240\037>Tr\317=\337\255B>\226\273\250>|B!\276\337\310~\276c\257\014>\246O1=\217\247<\276\312\006\005\276\322\032\352<\261\373\306\276\242\t\370=\207E\234\276\324.9>+\250C\275!\317\264\275\245.C>\002m\343\276PU\244;\376\244\353>\264L%\276\"\245\304>}\207\203\276\240\276\032\276\313t\260>B\021U=VD\312=\370\n\234=\230\010&\276\330i\336<b)\r\276 0\221\276E\263\313=W/C=\201)\177\275/\241\364\275\203\014\201>t\206\233\2768\304M>\026\345\321\276\3575\232\276\032\267\010>\262\234\274\275\322\346\267\276n\373\023\276\'K\324=\346\233\320<\226\375\345>X\356X>\204\336c\271.\013\215>X\363+\276\350y\215>\003@\313\275<\3033\276\004\326\224\276\375\200\024;\275\241\327\275\025ko;\230\3377=\003y\002>}\332\236>[\226A>\304\352\333>[|\002>\227\352\026=w\302\333\276=\372Q>\010\002A\276\315\371\035> \341E\275X \242\275\307~b>\361\3136>\006\031\205>m\001%=\003\234\204\276\001\370~=\254H\234\276\301\344\221=\317D\025>A\312M\276/E6\2764\243\204>\262\355\003\276!\014\376\273\036\235\251>\027E\210=w\334\251>4,\252\274\207\210\242\274\337%\273\275\364\030\246\276\342\211\034\276\340\210\361\275\007\323o>\275\246\213\274\313\231\367=ChV<\242\246\211>O\213\262=\347H\237\275\317\177`>\"\337\365\276\307\356z=\327\323\231<-iD>\0238F>\202\373\220\276(\230I>\033hP=\305\2179=8o\270>=%\345\275Fh#>?\321\226>|\206\342=\222\320V>1\333\230=\3713s=\020\024=>\372qm\276\267\367\020?\032S\376\275\230\337\010\276\322\355o\276\361\263N\274\327\261\320\274\223\246$\276\327\277\336\275\373\035{>\363\221\320\276\0364\254\276\036\307\223\274\216]h=\3204?\276\363\245\244\276\346\331\013>g\246\254=<*\020\276\234\240o>\261YU>\206\032\236\275\257y\316<S\210\324=\205\220T\276\232\255\004>\035\310\311\276C\013\347=`* >\225kK\276&\263\'\275\216CE\276\343q8\275\311\344\310\275\221\234\363\274e\356\202\276\363\275D\276\373\233\272=\357\031?\275\377\035l\276Rr\243\274\203\251\340\276\033\255\351\274\232\025a\276w(\216>\326\356\035\275<\223\330\276 \271\037\2761\256k>^I\231>\251\213e\276\350C\003=U\203\n>W^m>\346J\273\276\257\215S=\273\203\220>\r\200\240=\201\302\372=X\3332\276 \312\330\275\026\310c\276\n\356P=\217\350\200\276\007\225\031=\236y\320=W\235\212\276\205K=>\201\266\375\275\006\0225\2741\264U>\361\264\202\276\017\250\311<\212\220\213>\007\340\227>\341\360\266\275\320\264\364>\206Cl\275\352\200\333\274ubR\276I*\212>\321Q\212\276\250q{=\321\270\027\276r\225\374==\375\304\275\204\na\276\365\376I>\035Y\035\276i\273\335>6\006\375\274O\245z\275b\364\227=\372P\343>o\007}\276\010\373\036\275\221\022\261>?\300\200=\023\371Q>[\013\306\273\347\004#>\350\331\226\273\346r\251\276\342\2020>\332\\5\276\266\366\202>\225n\005\275\017\304\251\276R\003\215\276\026Y\217\275=\220\234>\221jp\276\250\246\030>\003\035Q\275\216\304\202\274\311C\004\276\321\216\002\275;\324\212\276G\006N=o\\\343>\321s\263>\367\261[\276I\261w\276\231\216\'\2769\217\264>\232\371j=\327\323\216>\350\023>\276xIi>n\007\213>\377\010\365>\203\254.=n}\265>\350A\246<\351\334\321>\302e\001\276\2072\017>\n\245l>\272\'u=\315th=\241#\237\275\324\2234>\366\207\326;\347<4>\222;\371;\361\0346=\277\350\256>q\323\271\274\244\025\336=\005\362]:\301Sz=\333\016%\276\023\001_\275\263(\254\276\2070\274\275\336\233X\275\211&\317\276\334\252\033>\004\305/\276\212\032\002?\354D\033\276\324\264\243\2762\367{=\327\222\021\276\310F\225=\234\022G>\253\033u\276\312\252\350=\036\364:>\216\337\017\276#a\333=\335:\001=\267\277\255=\232\203\340=\335\216\240\276\261\202&=\210@x\276\322\014C>w\232@>\014\217\225>y\256E\2756\335\001<\260\274\005>\3158%>\301~\251>\017\224\010>L\002\021\276VE\277\276)h\261>\010\257\002>\\\"\250=y\331\033==\373b>\367\025k=w\352\037\276\321\344T>\221\0062\275\261\020*>\355\305\025>\304\026\232>L\360\255>I\250-\275\351\330\017>YAC=\225\035\225<\374\375\307\276t\261 =R\363\235=\007B\240=\223\336\227\276X\026\260>\022#I\276\375}V>J\251\272\276l\002)>B\364\037>\265\210\303\275\334KT\276\213@3>:\337\224=4\252-\276J\002S>\365\202\">4\021.>\302?\t>j\002g\275\336\035\265<9U\023>\202\024\305=\325/\204\276\262\256\205\276\322yx;\300A\027\276nB\274>\376\305\200>VT&>\341\301^\275\320\273\243\275\331\226|>\030Q\306\276\352\nE>?\225\n>Z\267a=\342G\303\276\035i-;\004_6\2740\361\243>\035\311l\2766\227\365;\227R\347\275\3161\026>\310\227\233\275\\A\203=\t\332\205\276\240\346S\275\345\203=>\202\236\207\276\260\230\341\274\322\341%\275\273\263\246>y\351\307\273\204\202V\276;\215\311>\312K\237=\304\203\326>r\032\t\276\311\301U>\270%[\276\366\363\304\276\364\311\214\276\316\347\016\276x/Y\274\245|\341=G\316\254>b\352\327<\302\251_\276Z\313_=\342\246\037\276\335\273A\275\364\374\035>\306\\\234\276w\314J\276!)9>\350\243\224>\327dq\275\331\n\266\2768\214\263=K\000\316=\021.\233<e/\347>\270\221D>\217\036n=D\'3>\027\217\231>\265\332\n\276Tp\211=\223\002\344\2760u\210\275l\276)>_\260\352=\301\3357\276\253\006\251\275\\M\025>\316Y$\2757\"\025\276`\232\006>c\237\006\276\321\346 >\227\374\241\276N\006\027\2766\232x>\321\307\340\275+\200\267=\222J\246\276\357\2344\276\034~\"\274\037\246\032\276\206\330l=\273\2243>\206*\350<0r#\275\240\3753\276\212\220\355<\220\265\037\276\340}\313=\357}v\276s\266\220>\214\2556>\211q\213>\022\274\t=+\236h\276\333u{\274/\214\224\276:\350\010>c<V<\203Y\302\275\3223\302\276\307\313\202\275U1\232>O\005_>2]\030>\236l\317\275\205@(\276\004\251\323<\320\367l>\231\362\000\276Q^4\276\353h\220\276S\304\267=[\236^\275\200p\255\273\313m\177\276\223\202\235>x\300@\276p\366\261=\024\310 >\367\370E\275zY->\275t\363=\n\277\215\276\030\257$\275h\241\261=}\244\333\2759a\334=\007\224\234\276 a\374<\033\213d>\246\346\224>\211\363>\274\333\2018\276c0\307\276\206,\255=\344V\366=\2710\214\2752\361u\276E0\021\276E\004N\275T\017D\274\2260\272>o\302\270\275>p\350\27476\326=t\270\371\274\307\200\223>\376\241Y>\205\257\027>\002\021\256\276\320\305`\275so\376<\206x&\276\375Z\202=\244h\326\275\365\234\346=\263\216\263>^r\216\274[\267\034=\241\305\013\275\271\365\222\276\233\306\022\2763.\220\275\351\231\t>\013\232\237\275Q\335\261=c\203d>\311\032#>\232#\314>\235K\034>8\377\311\275!\226h\275\277^\243\274\3112\253=\023=6\276\332\014/>\030\225\024=K\201\355\275\317\233r\275\265\341#>\272\223(>=1T=V\037\030\275\342\200T=\360lc>\006\3715>\326\'\013\276\211A\225\276\354\201\221>\201\301\347\275\037\302\013\276\257\303+<p\207\304\2764\024\037>*\306\205\276\033\247\366=_\t\265=H<\316\274\360{\340\273\345\250\347\274\225\022\277>7\323\273\273e)\255\275\343 \370\275\025\263\334\274\336\022u\275 VT\275\007\355\236\276P)O\275Y\253t<?n\027>\203{\267>\231\374\214\276l/h\275k\0035\276E\227+\276\036\267j\275\034&@>a\250\351<\317\354s\274\343\204\'\276\373\347L\276\216Y\016>&\240g>\206\213\260=\036\006\306\276v\223\341\275\026\3714\276\244\275,\275\345\223\037>*\311\217\275\034O\227\275\"\300\336<,\302k\276\253{\016>\226\243\014\275\252\005A>|j\221\276\301P)\274\301\251-=\356\031\363<\275\"\207\275Q\376\010>F\0322\276\3552\t<\336yk>vX\267\275/\367\344\275\354C\n\2762\345\300\276\355\r\234>|\2524=\030q\220\276\010z$<\250\201J\276\345\202\356=\"\320\230\276\251/\214\275\035\275I>K\340\250\276\3356b\276\t\022\232>\336\377\221\276]]\210\2758\2713\276\307N\316\276\031#\032>.>\345=\236\211\225\276\204\302r>3\036\214\276\333n\201>\221\004I\276\260)w\275\033Pa\275^Z&>w)\006\276\020\3156\276H\336D\275\244\326\204>uT\307>\334J\007=\206\331\306=\361\252\226>\363\225\000>\233\241\327\275\352\332\264=\205q\354\275\010\031\'\276\272\350*>D-.\276\257\317\236\275\327\234}\276`\314\024\275\212\005Q>\244uJ\276\325\366J\276\371\264\201\276+\325K\276\236\257\222\274\000\316\210\276q\363\302>9X\257=\264\033\314>\332_?<\271\323K\276\252\313\006\2757\306\303\276(O\341>\032\221\024>/\200\314\275\022\031\225\276\334<\376=\3110\201=w4\033\273&\260\211\276\002\006b=\254\331\250\275;\002i>\215\2273\276=\253\203>\225\216/\276\026a^\276kB3\275\324\344\200\274\223\370j>\331\003\272\275\216\232\255<h\313\205>>\313;\275?Ip=\240\301\027=\361\177\032=^\316\341=\256\265\350\275\352\213O\275_\"\343\276fTQ\276\303\021\314=$\306p=\200.}\276dS\213\276\300(\347\275\324T\247>\023\035y\276\023\311\215\276jH\212>\035\344\327\274\234\037\005\276H\326\257\276h\263K=39{\274(w\363\274\000\346\273\275\343a\346\275\332\342\202\276fa\246>\211\367\256\276\321\201t\276_\222/=\324\375\270\276\202\325\202>\224\225\350\275\320y\214\276H5\363=\027v\200\275Mj\325>\250\026\310<[\211a>\237\370d>\222\036\022\275\376\302Y\276\240\300\361\274>\007\244\275\330\353~<\324\200G=\265\304T\276P\212p=\331A\201=\031u\276>\274\347\233\275}O\216\275\360*R>Gp\201>;\020^\276@\036\270\276R\214s\275xQ(>\367\213\255>\220G\211>\'\252\001>\216\204\326\2744\2750\275\2358N\275~\005\336\275Cg\244=\325\312\257=\203\232k\275\275H\177=6%\016<.\022\222\276\020Y\213>ap\252\275\232\302>\276>\354\t>\013bX\276x\024c\276\032\236|\274pO\261\275\004\362\325=~\355\252=\246\236o>\003\277v>\020\t]\276\364\365j\273\302\205=\276\242q\332>|\350\264\276\010V\017=$\261\304\274\216g\256\276\234\030\353\275\001\003\212>\316H<>\200\261\266\276\327L\325\274\212\372\235\276?\314\345\276\345\274A>de\210\275I4\224>\241\316\366=\026M\243>\010\2227\274\342yG\276\021j\263>\004\023k=xET\275\010\334=\275}\246\302>\340\241]\275\027\3116\276l\272k:o2\020>U\n\210;k\r\261=$\376\226> ,2\275\377\244\274<E\367\215\276\212&,;\277W\266\274<\241\267=\177\351\000>\315\246\210\276\r]z=+\315\256=\300\232\323\274A\025\t\276Z\3265\276\223j\261=\316\371\227>\274\245\r\276\332(\243\274\020\300\272\274\307\350\203<\255\027;>u\274\030\276A\214K>;8\226\276X\230\365\275\330\304;\2762\252R\276\356\276y\274\325\263\376=\366\315\307=\232#\034\276\234E_\275W\344L\276Sn\223=\371\373^>\201G\200=t\2568>\342\236\217=\353\000\254\276\367\\\350=\302\362\177>\360\361\230>\330\241\216\276\013\3039\275O\236\240>\275\017\221>\265\210\037\276\343\035K=\363\261{>\253\313\025\275A\333\027>\024g\021>p@\031=\270\371\031\276fA\307>\257J+>L\220;=\3430i>\030\233\030=\036\247\017=\251\202\255>\300O\241<\350\274\010>\277)D\275\232`\347=\021\360\226>\250\'I>\'d\246=\355\314n=\223&\226\275w\305o;\312\226\355\273\032|\246\276\270\336\034<\225\3625\276\306\212\020\275\252\024\203\276@\331Y\276$k\373\275\357EO=\363y\240>J~\205\275\367\232\340\276\356\214\023\276\303\023\246\276-`Y>^\024\242>b\3613\276>\024\264\276\215]S\273\325L\340\275\253\021\231=\240\216\003>\240\211\234\276\261\002\003\275\371@\340\275\335o\370\275"
      }
    }
  }
}
node {
  name: "dense_2/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\333\232\023>;S\007>\331@\342=\rP\332\274\014\022\033;E\341\221\274\336NC>\240\213\253=v\360\230=\255~\250=![@>\234o\001>\020\374\302\274\177\"\241\273\275\001\270\273\217\203\220=\002\361;<\035\221\\=\2205\007\275m\350\243:\031:/\275/\205\017>\203\373\312\275I\372.>:\301,>f$\010=\t\020\r\273E4\377=\216\246\341==\360\227=T)\302=+5M=`\177\206\275\002\037 >\247B\332=\272j\003\275\005h\317=v&7=\356dK\275\365\247\372=\363z0=\333\025$\274\3633\353=\320I\257=\346\324\266=\246\224\033\275\322=8\275\322\203v>\'Y\233=j\304\367="
      }
    }
  }
}
node {
  name: "dense_2/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_2/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/MatMul"
  op: "MatMul"
  input: "batch_normalization_1/batchnorm/add_1"
  input: "dense_2/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_2/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_2/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/BiasAdd"
  op: "BiasAdd"
  input: "dense_2/MatMul"
  input: "dense_2/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense_2/Relu"
  op: "Relu"
  input: "dense_2/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/gamma"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\342TP?sg\\?\027\271b?\340\210j?}\037o?6A\200?\351\221R?*Cn?\362\206^?\365iX?\262XN?\262{_?\003\344z?J\243v?\246\266~?\377\311r?\216\342\205?\241\234U?\275\357\177?.\255\206?\371\271|?a3Q?\227y\177?\264\321P?\215@L?\207\nj?\2038\200?Q\232j?O1X?\262\036]?n\251`?\240\354_?\323\213~?\265\005N?\327\304d?\251Sr?q%]?\313lk?\3640\177?\033\277[?\215\364\207?\274Gx?\317\325W?=\r~?\247`g?\313\377\204?3\021\204?]HM?\324[b?\260-j?"
      }
    }
  }
}
node {
  name: "batch_normalization_2/beta"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\"\0232\273sD(;\346\331=;\244~j;Z\252 ;\324qx;\221\3518\273 \3201\273\024\356#;\215\234+\273?YC\273\221*)\273/\025`\273]U\202;\361\362\322;\020\201\035\273\002O\301;\302\365/;\223\311];\347r\323;K=\032\273@T\'\273X@\026;\260K$\273\377\272V\273\030\313\024\273\251\316\271;\346\237\033\273I\337M\273T\021q;\310\215!\273\336\342,;\204\201L;^\002>\273\207=1\273<\230?9ow4;\361\320u;\366M\017<\235\3313\273bV\276;\360K4;\274\277/\273\310\221l\273\037\365X;W3\352;\364:P;\201i;\273\242e\032;D\362N\273"
      }
    }
  }
}
node {
  name: "batch_normalization_2/moving_mean"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "s\035;?O\016Y?\245X>?\254\346\016?kd\032?\321\200;?\363\036J?\017L\010?\222\010\'?,(A?fr\023?\365\362b?\272\202\371>\346`0?S\235\032?\367\213\342>\007\3657?,TO?Y\273\000?\017\260\314>V+\026?\374\261.?\036$\367>W\206Y?b\3142?\274\234\005?\205\254\001?w\224\010?\260\365<?\013t\034?\\\360\000?J@z?s\276\356>\203%\226?,\272P?\320|\007?\201\365;?B\352\013?\246\2076?\373Y6?*\270=?P\340\322>c\0360?\252\320\035?!\300F?G\276\030?\3430\335>\327P\\?+X%?:\\\034?"
      }
    }
  }
}
node {
  name: "batch_normalization_2/moving_variance"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\353\302\231?\303\277\237?\247\224\230?\303\357\213?\221\021Y?\032\352\006?\235\274/?oXg?\313y\020@\030\361\311?\t\005l?%\355\325?A\363^?{\310\310?x\3577?\234\2270?\337\013\233?\316?\357?\376C\256?w\267\023?\225\354#?d\243\232?\322\033\033?\373\220\276?\225\371L?\254(\214?\225Cd?\310\317\373>\212\034\234?\312\305a?@F\214?F\312\307?\021\255\212?\354c\241?\221&w?\\P8?y3\331?~IG?\340\272n?W^\251?X2\244?\"j\344>\216\307\306?.\254M?\002\360\252?9\365T?\266\247X?\204C\214?\231\340Q?dHP?"
      }
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization_2/moving_variance"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/add/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0010000000474974513
      }
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/add"
  op: "AddV2"
  input: "batch_normalization_2/batchnorm/ReadVariableOp"
  input: "batch_normalization_2/batchnorm/add/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/Rsqrt"
  op: "Rsqrt"
  input: "batch_normalization_2/batchnorm/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/mul/ReadVariableOp"
  op: "Identity"
  input: "batch_normalization_2/gamma"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/mul"
  op: "Mul"
  input: "batch_normalization_2/batchnorm/Rsqrt"
  input: "batch_normalization_2/batchnorm/mul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/mul_1"
  op: "Mul"
  input: "dense_2/Relu"
  input: "batch_normalization_2/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/ReadVariableOp_1"
  op: "Identity"
  input: "batch_normalization_2/moving_mean"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/mul_2"
  op: "Mul"
  input: "batch_normalization_2/batchnorm/ReadVariableOp_1"
  input: "batch_normalization_2/batchnorm/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/ReadVariableOp_2"
  op: "Identity"
  input: "batch_normalization_2/beta"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/sub"
  op: "Sub"
  input: "batch_normalization_2/batchnorm/ReadVariableOp_2"
  input: "batch_normalization_2/batchnorm/mul_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "batch_normalization_2/batchnorm/add_1"
  op: "AddV2"
  input: "batch_normalization_2/batchnorm/mul_1"
  input: "batch_normalization_2/batchnorm/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 1
          }
        }
        tensor_content: "Q\305Q\276\02665>\250\261\257=\306\223\212=\315\325K=\251\231\376<\036\'R\275*\\\366\274\216\352\367=\243\274:\276\207\236(\276\341S\033\276,i\272\274\244\363\364=19\275<\353\221\203\274f\227Q=E\202A>ew\252=\376<S=\212\251\202\274\3246F\276\327K\013=\264\255;\276p\221\362\275OE\335\274\322\326S=\277rV\275x5L\276\365AW=\no\377\275\034\312\034>\2701\324<\264\2654\276\177\376\244\275\336\275\006\275\2247\023>\005\212x=\020`\334<\341y\347\275\263\250M=X\271\010=f\213\237\275\365m\020\2750y\272=\177\247H=\262\220$=\357\177;\276\336Y\225=\032\217\035\275"
      }
    }
  }
}
node {
  name: "MYOUTPUT/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
        }
        float_val: 0.003169573377817869
      }
    }
  }
}
node {
  name: "MYOUTPUT/MatMul/ReadVariableOp"
  op: "Identity"
  input: "MYOUTPUT/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/MatMul"
  op: "MatMul"
  input: "batch_normalization_2/batchnorm/add_1"
  input: "MYOUTPUT/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "MYOUTPUT/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "MYOUTPUT/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/BiasAdd"
  op: "BiasAdd"
  input: "MYOUTPUT/MatMul"
  input: "MYOUTPUT/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "MYOUTPUT/Sigmoid"
  op: "Sigmoid"
  input: "MYOUTPUT/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
versions {
}
