node {
  name: "MYINPUT"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 5
        }
      }
    }
  }
}
node {
  name: "Feature_normalization/sub/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
        }
        tensor_content: "\350\334\rC\013\243\311\273n\232R@]\271\007@\215\037\330\273"
      }
    }
  }
}
node {
  name: "Feature_normalization/sub"
  op: "Sub"
  input: "MYINPUT"
  input: "Feature_normalization/sub/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Feature_normalization/truediv/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
        }
        tensor_content: "&\273\027D!\311\030@\200\037\031@\'\233\013@~\022c?"
      }
    }
  }
}
node {
  name: "Feature_normalization/truediv"
  op: "RealDiv"
  input: "Feature_normalization/sub"
  input: "Feature_normalization/truediv/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 50
          }
        }
        tensor_content: "\203\276\322?b\2172\276\032DF\277>\323\003>\35443?9\324\203?\376v\t@M%\271>^\270\336\277\325\255\006\300\347!;\277\310\345\234\277\267E\332?\366\333\244?\013\3776?nq\356\277\335\212\374\275\311\310\345\276n\317\330?\201m\336\277N\365\366>c9\257\277f\326\334\277V\246\355?\311\240i\277\372$G\277\211\250\"?\362\224\333?\221z>?\324\345:\275\3241\020?\276\003\326?jV\331\276\302\'&\277\210\310\257>9\\\303?\306\247\007@K\256\266?\307Q\314>\246\027\204?H\250\341\276\374W\316\276\354\251\215\277C\256\345>R,\031\300\'\265\222\277\232!\003\300\n\026\340\277\002P\207\277\331\376\367\276\317\345\366=N/Q=},\233\274\317h\321=\t!-=\333\374\212>\275\341 \277k\010p?\243F\230\275OU\356\275\374\321\200?\315VF?\370I\221>\030\233\337\275\253m\232>\314I\"\275\024oc=(\275,?4\237\334>#\n\300>\220]\213\275\255\000\033?\177\306\374\276\311\227\277\276G;\032\277\262\033\213\277\302\211\204\276Q\213\177\272\242I\246\275N\300\331\276\225\017p>\253>L?\306w\333=\334\271g?&MM?\3346\364\275\312\304\231\276\003\363\233=`\317+\2770\0163?\341\270\275\276(PZ?\202v\255>\020\312w>\207h\232?\0221\303\276\360t\026\276\244cK?\361\261\202\277kd\351>\343Xs>Q\321B?\334I\356\276\367\363\373\276\306~\305=iD\240\277c\261j\277\246}%?\273\023a=\302U\241\274\241\221\316\276hz\202\276\264\357\350>\304\3727=\214\210$\275&^\367>\2613\226\277\303W5;H\350\272\275\300\203\277\276\035\227\337\276\276hG?\341\004\321\276\\]\251\276*\375\013>\021\222,\275;\313\342>/\364\222>gV\210>\363\275\365;\315\223\367>zX\221\2767\336\235>n\345\352>u\370\242\277}\271\003\277\240\334\232\276|\231\312>~:f\276NX\234>4\241P\277\0040k\277Rt~\277r\374\204\276J\307\031?<\306 \277\265\316\352>e\240\203?V\356\255>\020E\230?3\343{>\363:\356>\237\370\313=\356\230.\277]m\366\276D\036\331\274\n\017\334>9\220\365\2760)\027?\021zh>\023jJ\276}\2215\276\322\320\333>\377y\235?\020D\337=Ga\376\276\004\265\372=\333\t\244>\261\345k?\021\327\305\275\313\017:\277\272\024\217\276\005\026.\277\023\2519?\351\031\202\277\3067\026>\222\'\010\277O#\031\275I\0325\277\255y\372\276\010\324\273\276^\346\336>6\351\013\277\331P5\276\010?1\277\263\026\325\276\020\273Q>\261Q\'\277\336\370\252\277~\326\210\277\014\216\341\273\237\001\364>\362\264\333=\031\210\224\276C\315\305\276&\346\200>\025\3114\277\342\212v>\305kg>\214\320f\276#\177\257\276\201\336f\276\236J\037>O\034+\277\272\310\257=\215\213,\277\240*`\277\223\351\371>\022\366G>\353b}\277\'\265\306=\263\222\"?\241=,>\035-\254\275\356\270\375>}\352 ?\346\341\200\275\315\334\n\277]\342\325=\321\265\037?<J\346>|\3672?:A\373\274T`\034>\177\351L>\373\007\355\274\201\355\346=\017N\034>i\006\260;\376\215F\276\023Z\010?^\246\007>\304\364s\277\026\\\262>\253\303\353>\227\231s?U\314\330\273VW&\277\366\231R\277\322G\201\276\243\253c\276!g<>]\363/=VP\000\277\302\010\023\276\035\341U>\234\003\177\276\013\312\210\275g\264\254\276\265\261\331>"
      }
    }
  }
}
node {
  name: "dense/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\366\277\217<EFP\276U*\020\275[y\257\275\263p\037\275m\231:\276\016\035!\276g\376X\276\264\204\264\275\316\361\215\275\237y\370\275<*\244\275\250\375 =\022n\206\276%NL\274Y\036&\274\232\375/\276\361\345H\276\353\347#\276\tz\220\275s\177 \276\321MR\276\324\214\343\275|\272\225\275\036\033\205\276\310\2751\276\213r\223<\327#\000>dE\230\275\211y|\276&\371\026\275\222#\211=\'C\214\276\262n\256\275\370\332\226\276\237\271\361\2745*\315=\276z\335\275\341\026J\276\377\2131\275k\241\243\275\235`o\276@\203C\275\262\324\277\275\2525\022=\013\032e\274\261\033H\275\020\302\'\275VV\027\276c\031\030\276"
      }
    }
  }
}
node {
  name: "dense/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/MatMul"
  op: "MatMul"
  input: "Feature_normalization/truediv"
  input: "dense/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense/BiasAdd"
  op: "BiasAdd"
  input: "dense/MatMul"
  input: "dense/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense/Relu"
  op: "Relu"
  input: "dense/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 50
          }
        }
        tensor_content: "\234\346\202\276\365T\217\276\247\250\013\277\363\301\226<\365\270\223=\320\366<>+\207\370\275~\342\202\276\313\255\234\276\374\337#\276,\254\265>\013\237\321<\250a\277\275\317\025\r\276B\300\024\2768M\364>Z\255\275\275O\370S>\215l\305\276n\257\342\276\263\'\305=\217\306|\276\036\304o\276\342\334r>\200Tv=\334\300V\276\341\332\031>\000\373\271\276\335\267\215\276\030\240M>\244\254\206\276M\230\212>!\352&\276.\250\034>\\\013;\2764\321\236\276\324H\334\275s\274e>3 \215\276\225\373\243\275_\271->\375\252>>?\200u\276\025S1>\247\371G\275\360\364\234\276/\253G\2767u3\276\026\274\004>~C`=/\377\265\274\336]\270\276\370W(\274\033Pj\275\354\306\275<\376\337\330=o=U\275\303\323\230\276\035>2\276?^r\275\335\357:>\020>\200=\203\201\013\276\327y\300>\306\215,\275\307\366\342\275.\253\020=\327\233~\276\304\336\203\275}m3\276$i\215\276*\301\310<WW\030\276\366\242\233<\321\211\t\276\033\324\202=+/5=b\321\341\275\217\243D\276[\022D\276\260{\230<\267\223@>\237\240Z=\032S{\276\270:m>\001b\357\275\r\247\r\2754\306\332\275\261\214\203\276W\331\240\274Ip\230\276\346?\234\275\0212\022<{\212\213=J \255>\376z\033\276\217:q\2764\027%\275\342t\345\275\037\\h>\302b\350\274\267\344\026>V\253f\275\027\'\001>\261\024\317\274d\026\214\276\2575k=\365n\216=~\240\322\276\350\030\002>aY\322=\010\324\201\276\023\357\331\275\245\206\013>\003\001e>\317\356\232\275\014\251\331\276\354\330\244\276J\205x>\000&d=\030\327Q\274\223;\232\275e/D;\247\230\'>$\230\367=\240v\001>\374\313\220\276\207d\274>\300m\374<\330\254`\276P\2531\276\344~y=\340\345s\276[\243\333\276\2235u;p_Y>^\272\200>\302S:\276\010\307\013\276}\006\232>\266\247Q\275\213\032\203\276\010\320\234>i`\230\276<\325v\276\375\261\222:\271\355\240\275\333\227\021\277\277\240\213=h\036\334=\377\215\370=\025\270\264\276\357\341v=\027\212-\275\346UD\276\361\211\203\275\021}\357\274\331\254\023\277\356\321t\276{fQ\275\304<\267=\222\022\211\276\347\373\224\276-\344\260\276p\227\274=tp\334>W\271\332\2767\300\232\276\305\023,\276\270k\371\275\306oZ>\3408v;\2277!\276\023f\357\274a4\215\276\004\335\234\276\t\010a\275\334\244\254\276Q\325g>{\376\247\275\224\265\010\276K\223\022\276@h\031>\324^\033=\365\250\215=\205w\366\275:\354!\276\271\374\231>~\026y=v\351R=$m\316=\257\251{>\025B\n\276\235W\377\275U\241\300\273\002x\307\276-\363\333\276\237\327\361\275`]\270\276\317+Q>\007\223\303\276\255L(\275Zha\276\241\003@\276l\2401\275\215\323h\276y\352\242\276U\334\033\276\213=\000\276\354\224\004\276|I\227>\271\273y\275\267.\003\276\252\032\016\275\353h\217=\351l)\276\311h\321\274\277\315\r\276\271\003\004\276x\001\n>v\333M>\342J,\275\265\006\212\2746\327\000\276bm\007>\252\327\277<r\216\274\275\220\003 >\301\357\307\275n\274\316\273\327\236\271\276F\024\361:\245\254z>\014\'<\276\t\271 \275\212i\226\276\330\200\220\276l\213\201=\232^W>2L\270\276\360c\363>\2701>>\273\001p\276\361\005\214=\243\263\334=s-r>\226\266O<0\252z>\010\333a\275Y\016\242\275\374\202\317\275\261\366@\275\030n\311=\320\263\334\276\343\276\010=\217\273\223\275\336\264\221\276\200\266D\276\242\330\207\275\315\t\233\276\220D\025>\241\345\267>\370X\275\276SE\234<\210\2270\274\344\202\037\276D\243T\276r\357S\276\306?\320\276\004&\202>v\t\314\275\232K\264\275\037\0279\276\363V\215\276\177\3646\276L\366\027=\006j\205>TJ\225>Ns\246\275w\270\001\274\365\017\025\275\202\236\372=\tva\276X\333\t=\247-\323\275\352\275h\276\350\200\350\275g\313\303\274i\241}=\350s\343\274\t\252\230<+7\002\275\340\013\261\276\271\027~=X 1\276\003\031;>\265\246f\276c\350E\275X5\260>jy@\276\221\212\330=\327\361\001\276\322w\320\274|\315\222\276~\305\252=\307J}<\2165>\275M\366\371<\312$\232\276?\210\225\274\216\003\202\274U]o\274\031^\362=\233\256\331\276\354\322\222\276\346\356\346<\251x\225<\266\2125>\261\366\276\275i(\260\276P\256\206;\207BG>L\311j=\004\275\227>\353\312\344\275\315\260]>\0107\200=Ch\240=\222\303\'\276(\355\304=^=\306\276,\240\326=\202L\257<8Q\016>er\007\275*V\037\276\273\305\357\2734\341o>\027\356\260><\022\253\274\325\017l<\006,7>W\'\304\275&2\004=\254>\257\275\022M\014\276r\377W\276\247\373A\276\tf\256=\002N\264\276\014\332\220>2\371\363\275\316\250\256>\341\177\013>\352\'\343\2746L\352\275gH\037\276\206T\345\273\314\255->E\236%>\036\315 \274\214\372\201>\201\240h\276\335\022~=\302\2744=\032\036\252\276hh\261\275\243\026\307\275\240\2751\276\314\356\337\275\220\245\016\276\001g\252>&\002r>q\311\312=\006(\376=\000^k\276\305\036\\\275\240\324\233\274\302-\034\276\214*;\276\013>\336\276\214\231\263\274y\035<\276O\342d>irf=m\261\310=\375#\217>tsY=_\316\316\276>\257s;\344\324\275>O\3678\275\301\2632\276\227>\366\275\343\331t>\032:\306\276f8\256\275g\225\004\276\231\267\216\276\246\310\031\2764\255\251=\254\331\005\276\014\214\000=\014\313\227=\345\241\033\276M+A\276\370\302\310\274C\352\202\276r\006\325\275T\037\257\275\354d\206\276\177u3>}\224\240=\261\210\305=\214i\231\276\306\035\037=\261\260\343\274\027+5\276\354\305\014\276\rV\037\276\234\200\\>\032\207\230=\352]\267>\211A\035<U\235\200\276\220.\356<br\215\276\230#\225>c\206\342\271c\000\222\274\0265\257>\221 \013\276\006Y\262>0!\177>R\241\377<Lx\276\274\246(~\276\266\311\237\2751\227H\276M\270\221\276i\220\230\276@\352\312\276/S\023\276\352R\205\276t\375Z\275Cn\"\274[\007a>\334\371\244\273m\236\032\276K\207\242\275\375$\253\276O\031\247>4J\215>\'S\'\276T)\243\276`\313\257\276\245\224\211>Y\347\r\277\340^\327=Q\335\363\274rGg\276\006\225\203\275K\361:\276s\304p=\347b\214<Vju\276\255\200(;O!\273=\243\2010\276\037\336\305\276S\360\010\275dos\276\352\336\322\2757\300L\275z\206,\2761\r\324\274\265\244\212\275+\\\213>\272\255M\275\247\020\020\2766\373\253\275\024\255\177\276\275\321\377\275{\032\210\275g\307\r>\221\264\205\276h\"E\276f/\025\276}\375\210=\367\214\361<\273bT\276f\202\'\275\311$\215>\362\303\351\2729\007\221\276\226\351\323=\217\272\362\275\261\347\321\276\353\272J\276\272\024\232\276\267\371\017\276\031\266\241\275\001\201\222\271\232M\213\276\246\345\222\273=\314\227\275Z\337\221\276@\267\034\276l\216\204\276\3500\004\277[\201\320\276\210\000\202=5\230\007\276A\315U\276\377\370\031\276\215W\035\276\231\364\246>$Q\355=\370%\001>\265\355\222\274x]\273\276P\263-\275F\024\335<v\244\260\276g\023\365\275~\017\201>+ZF\276#& \276i]\251\276U\330\244\276\031hm>\026\210\273\276[\277\315\275Y\235\253\275\254\203C\275\340o\307=E\031B>\352XY\275\033\336\331<\355\211m>\375\026\310\275\213\322\300\275\2251\031>`V;\276\315\212\307=\206\005\226\276\240]\271\276\346\323\365\275\234\335\337\2768fS\276\004\263\023>0\001\310:X\307:\276\324X\313\276.\216\000\276`7\360\275@\273o\275#p\022\276.\220k\276\035\353\200>.gt\276\371\2609\2768\016\315\2767\265\203\276t\317\035>\257\007\222=FKE<\211\340\'>Ec\277=>\313\t\275\002\005\221\275-\215b\276\264\377\007\276\344>\300\276\247#\345\274DC?>\322\3304=F\271\317<\206P \275nh\327\276\333\224\206\276\010\'\025\276\3548\215=\262\361\037=~\036\"\277t\214\004\277[n\216\275\326\2318\2768\031\017\276~y\221=]\343\332\275x\373\'\276\334\221{\275\221bx\275\376\241\331\275_\027f=\266\277>=[\247\033\274\370\223\363\275(\306\314>\312\036\\\276zg=<\251:\322<\222\nW>6\n=>\243\0053>\320\324\253\276Z\241\324\275\327\362t>N\273\205>:zA>\215u\266=\275\267\254=\t\024H\276*\370\'\275/\330\203\274\303\336\346:\002\215\207>P\306\246\276\332\200\341\275\324?\037\276\230W\273\276\022\005|\276\363\036\266<\305@a\276\030\265\247=\367\206\001?\337B\222>\356\\\267=\342=\254>\341\022D=\t*\216\276\306\323\037\275+\t\225>C\020\n\276\311\177\031\276\177\274t\276B!\307\275\210D\022\276]\274\r\275\235I\201>\255La>\243\255\330<\320\036\215>7vv>\035\343/\2768\030\240\276]\022\025\275\300\n\330>\247@l\276\035-\205\275.`\257\274\227,r>\371\304\340\275\320\246x>\217\305\266\2764\2601=\216\271\325>\307}\336\275`b\274\276\"x\241=jl\322\275E\247>=^}x\275c\277\201\276\363\271\266>t6\344\276\206\343\245>[\360Y=Z.\272\275*\307,\276j\242`>*\322\236>JZ\305=\005)\000>\347\\\300=\240\237\246>{\233\352\276=\005\331\276/[\201\276\236\300\315;;e{=F_\255>H\027\006>d\203\006>_\n\237\275+e\313\272\257\251\021>\310f\006\275\206k\376\275\240\341\226>\234\344`=L\270\226\275\373\361\210=@\206\332\275S\241\013\275tk\304\275JH\231>B$\001>\027\276\351\275\rk\263\276]\344\224<B\236\025>s\220\227\276H+\250<\346\034\033\275\242\357\230\276\372Q\r>3(\332=\371\301h>}\357\261>8\023B>hSl\275\3044\225>\245\014\001\276\3324\323=\335U\021\276\335\257M>\002W\341\274\177\266}\276&\375\240>\270\225\r=\021\354<\276\314R\355=\'7\001\2764\310\234\276\\\377\264>\343\200%=l\247\263=\365\202R>KK\217\276/\277p\2767n\272<\231{\367=\220#!\276H\3461\276\025\025\334\275\020\313Z\276\326\321\226<\n\364\222\276\327\221\337>\306\301k>\300\320\321<\224bD\272\313Y\270\275\003\334\372\275D<\256\275\277i!>\366zm\276\315\272\t=\010R\000\272\303y\374\273\007\313\"\276\253Z\205\276\264\323\340\2758M\216\276\342\326\025>\225\r]=Q#\322\275\237-\345\276\345\316^\276\276\211\226\2765\306\177=\216\337\323\276\341\204\343<D\265\333\274F\030.\275\320\';\277\016\256}>D\326\230>\311\014p>#\2209\276\014.\326\276U\255\241\276\253\300\305=\321\276l>j}7>\340\367\300>C/`>>j\353\275LXY>\344\017\322;g\230\034>\013\324\240=S\315*>O\365\305;-\037\215<\010\277\342\276\257\264\\\275Q\354\223\276u3m\276nwi\276\334\272\254\276\371(\006\276\355\226\215\275\020\035\'\276\241oK\276\3545\324\2760\366-\276\232K\233>\306\271\340=\243\214\323\275\037\356T\276\323V_\272\3141i\276X\264\264=\024\273\316\275\3664Y\276G@R=\265\3231=t\216H>\244\350\245\276\020M\262\2750\342\211\276\002 \204\276\303\'\310\275ByD>;L\252\276\243\350*>\245!\000>\277\235\327\276\003@\326\275\'`6\276\231\273\026=6\006\326\273\231E\315=\262k\264\2757\331\265\275\216t\366\276\301`/\276\021\275\233>\204\276,\275\363\351\256\276a>\341\2769%e>\272\232[\275\271f\320\275e\212k<\020\360\323\2754kr\275pK\253\2743\323\202\276<\224\202\275\026:\207\272|R\005>\360\242\206>\207\332\004\277\215w\352\273!\214,\276\374\255\004\274\233\340\356\275\225]\377\275:\261%\276\326\317\353<\275\257\342=\231\256(\276\257Q\007\276#\356\273=\271\316\346=l\337\241=\355/s\276\026\223\234\272\202U\244\276w\022\210\276?rM\276\321\035\021>\036\215\234\276\023\005\206\276\243\256L\276\367\377\037<Z\300\303\276\371\t\342\276\363\331\200>c\300\216=\033\300c\2761\t\273<\347\003\033\276\3302 \276g\177\327=\311\367\213=\021\306\224\275\254\311\360<|g\022>\017<c>\222\320\233\276\005\277\226\276\357(y=\007\322(\275\264\330\251>v\216\247>\306{\321=\023\302I=\036\202M>\230\234:=&\034L>-\376\247>\242_\373\275\216Wz>L\363#>\336\244-=/\325\210=6=\n>\241#&\276x\312\013\276\030=r>\317\016\322>\325\352\325\275\345\241h=(\021\336>{/4=\237\215\r>\237\330\371\274\215m\000=\327Y\231>\251\257\336\275\214>\201>S\034\013?\025\275\000>\203\006\203\276\3370\351=\001\006[\276\345\340\242\276\2725r\276<!\227>\220\211\031;~\300\256>\355\367)>\356\350\004\277\271\002u;\030q\305>sg\334\275Q*Q>\202d\370\274 4\020\277\201\021\333\275\203\224\306\275\203!\021\276\2425o\275\316\';>\221\223\327\274\272\335\371=\353\n.>\212\177 \276\222\'\350=:z4\276\032Y\303\276\241x\371=(\236\357\275L\321\210>\315\031\307<0\330k>\2571\225\274\030\301\321>\026S6\275\024+2\276\306\337\034<\026\375s\274\014\320\202\275\255^\340\275\344\207j\276\244\372J\274v\340\343\275.\243V>M\035\006\276L\275\201\276\006/\022\277\333\343\324=d3H\276y\203\360=1\030\244=h>\321\275(&\310=\026\230\211=\205\325\373\275m\313T>\\\205K\276\354\276\345\275\244+\243\275\253s7\276B\025\017\276\374\202\037\276P\026\327\275\023\260/>\300\277\177\276~lh=\212\375\014>\032\345\245\275\031}M=\321\215\330=1\026\202>\234y\242\276\336\276_\276z\211\312=0\361\"\276\023\301)>\332\222B=\366\262q>V9D=3r\225>\310*\242>\206\204\273\274\344W\017\276\200\253\243\276\262?\220\275\233U_\275\016\247\027\275\033\357Z<Na\353\273Fb8>i 0\276\277~Q\274\377/\352=\t\'3\276O\\\177>\376\304\364\275]\330\027>\321\236\257\275\225\023l\275\220\254\221=3\237\014\277($4>]F\022\276\024H\251=SD7\276Lm\257\275-\314\232\2764\367\241\275^\266:\276jV\232=\001\354\031\275\305\2103>\2077\333\275\271@\316\275\246K+>\226\256\030\276s\316\351=\353\2374\276\017\"\274=\324\303E>+<m\275\332e\027\274-J\351\274MA(\276\222k\227>v\255\357\276\316\026\023\275\200\274]\276GT\020\276SHH\276N\025O\276\225r+\274z\014\347\275\355\332\031\276\375\357\022\275\0045\322\275~\300\201\2761\'\020<\310\343\'\276\322\007+\276\202\350\252\276p\222\217\276\302\322\316=u\035\252\276\020\214}>\3061\004>!`\'<v\223\237\276W3?\2765\323t=x\002\266=\347\341\202\274\247\221\236=\003`\005>\030\017\252\276j4\234\276$\005\354\2754K\236\276f\203\351\275,0D\275<\253\307\2763I\313\276\223s\007\276x_z>\021\236`>\322~\337\276\0063b<\221\236^>\233\013\225=2\306\274\275\341\'\031\275\346\177-\276O\241\036>\243CR\276J\025\227\274d\307m\276c\372/\276p\220\224>\306u\204>\256\233\007\276\253Kf\276M\023\200>F\246(>\000\245\306>\0361U\276\254\346(=\210\370\217>\253>{>\217(G\276\2154y\275\271e\306\276\336\n\004\276\211%\327\275nN\336<U\201\351<\017W\216\276@\362\260\275\346\310}\276\\\314\341\276O\036\266\275@\257\212=\314\352\336\274A\371\323\275O\307\213>\036\245P>\313T\217>\351\371[>l\305\377<2\307\003\275s\276\202=\344\305\010\2761\221!>|-\017=\361\247\032>\322U\020>.\247\266>@\023\267\275;\224\236>q9$\276\276\316\207\275=\236\017>\222,\024\276?\331\237\2753\304\002>8\242\324\275\317/c\276e\312?>o\261\204\276\264W>=\312w<\2752\355\200>0\306\241\275\247\276\266\276w!C>\204\367\306\275I\232\315>\256\202\353\275~\274\r=\021\260E\276\333\246\316>\254\246l>k\022\243>Y\337\001\276\277\205\212\2766\262\252=\nFZ<\262\223\262\275@\321\247>\273:l>\243|X\276\025\301\200;\217\351u\276\230@\273\276\007\022R:S\302\320\276\300A};Y\277\255\275\341\256\331\275\017\330\316\276\336DQ\276\037\232?\274\225\261[\276*\343\204>:\344N\276|2\243=\324t\245\275\032\257}>\373\277\241\2764\2325\275M~\233\275Q\211\010\276\353\026\370>\322\357\203>\004\300\240\276\220\263\220=\226^N=\337\023\214\274(\314J>_\034?>\t\236\263>N\363\225=N\260\023\276\025\257{\276\326M\331>Et\312<\'\205\246\275?\260\351=&\234\226\276V@/<\2630\232\276ZY5\276w\0010\276\271\035\225\276\360\357\225\276\335.B\276\021Y\223\275\215\250\r>\264\3562\276\211\022\031\2717~B\276_\232w\275T\334G>\000d\266<\333Vl\276~\311\014\276~\360\000\276\314bz>\024\345\337\275\2734\214\276i\205G\276\005\364\"\276\270Y\244>j\302\246<\032M?\276F\351\034\276\025YS\276*\311N=\273P\301=\366\367f\275A\350\335\275\206\365f>\276:M\276\004D\357=\275\377P>mo\277=D>T>9\023\374<gP\266\276\017\263\276\273\246$*=/\317\213\276\225>\321\276\273\335C<\203i\267>\376\331F>\024\253?\274\343\360\233\275\366\034s\276\345/\240\275P\002\277=\204(\231\2764\275{\274\3641\210\276\025\001\006\275\301E\271>\035\373\255>\324\375\344\275v0\005\276\023n\340\2764\357\020\276\022Dw\275\325\223\033>\317$\200\274-\204&>\214z\375\275\215ah=\017\336\273\275|\364\310=\212\'\262\276\375#\277\274\013w7\276\306z\010\276\334\265\216\276\374\374\205\275\220\021\360<\271\217\212\275\325\365\r>\246\223\250\276\337\032&\276\020\265\356=]p\243\274~B\030\276U\220&\276\023\307\235\276yRk\276a\032\232>\0030\213>G\342\240=\351^5\276\201\231\250\276n\377\275\273\023y\254\276\345*\303\276\014:\323<hy\257\275\030\307;\276\276\350\342\275]\302\225;\322\262\257\276[\315S>\211\223\027>\365\377\262>\005~r\2760\312\263>\344\316=\275M(|\276f\214\223\275\264t\002=\363\267\314\275\203/\213>k\004\216<r,T\276R\313H\276\023?2\276\301\217\241=\331\257\000\276/\337\350\273\0027|\273z\213\347\275\037\3648\276\241\203\001\274\024\337\246\276d\252\031>JK\246\276\217\321h\275\"4\232\276\201\030_=\210B\363\276\370\321\203\275\315i\213=Z\311\334=]\255\307=\350\203v>1\001\205\275\272\003\035>\031\201P\276\033\007\217\2760\033\301\275\314\265\206\2766\216\241\276\374G}\275\\\310\035\276;\350\310\276\323\202\206\276\215\017\310\2767\321\257>UY\270=\207\210Z\274\204D\361=\t\246\222>V\376\231\276\235r\230>9\247\245\276\037*9\2752\340>\276\214}\016\277\240\300\254>\036\202\315\275\253b\256>.8D\276\343\210\273\276\021/\223>o\325\024\276\016\252\225\276\277\262\016\276Tt6\275\361\350\350\275\001\030O>r\340\001>\321S\203\276\034\307\256\2741[\277\276\265\306q\276\210\363\214\276*\343\321=\025\355\314\276\246C\235\2765!^\276k^\237\275}e\024\276\345W\327\276\007\222\022?\304\270\364=\355~\334\276xX\372>\013\272\275\274N\026*\276Sj\244=\233\230T\276*\030\"\276\r\231\360\276VI\321\276^\336m\275I6\022\275\264\357f\276\257\321\377>\225]\203\276\253\240\304\275b\322\321\275\"\250\037>\255O\241\274\267\245\235\275\003\327\271\276\243\303o=\024\032r\276\n\3159\275\030\277\020>\307q\033\276\340+&>\0146j\275\2150\236\276\314P\225:B]@=P\013\252= R\t\276\016\2652\276\260\n\331\275/\247N>;\210\305<\350\240\334<\315\t#=\353\2460\276\3416\275>\005I\322\275\306\305\t>\344;\302\276o\001(\273\364\"\367=\320\320\032\276+\000\273\275\202\250\342\276s\202\263=\013\017Z\275\035\314\240>z\177>>n\312T>$\215a=\361\210 >\376\000,\274F6\212\276\275\305\007>\226\275L>\255{\254\275\320oI\276i\367\002=K\233\014>\322t\262\276\210X\r>u\335\273>UL\220=\261}\315\275ri\264\276jDV\276@\314A=Tt\224:\217\302\275\276\322\217\364=\306\342\227\276\375\376G>/\252\216\276\371D\243\275\330\307\271\276\nlE=\307\030\241\276\273\221\212>2D\261\276`[{>.ym\275\016\243\257\276D\351w\275\032\257\210\276\226\302x<Q\307\007>\321\245m>\272\337\321<b\374#\276\036,?\276O\217f=\'}p>\212b\355\275\241\023\226=\004\'*\276\036C\025>\325\270\235\275R\247\365=\304\037P>\221\220~\274,\253\350>\260*\000\2762\235\261=\301\355n\276\0109 >\0140\177\276\366T\246=\205r=\276+n\256>\215\373\277\276\351\325i>\262\014G\276\336\211\250>N~\304<\306\367\317=\321]\225\275\355\'\363=K\001\276\276\376\260\317\275\263\244\263\274AJl=q\315#>kEB=\225t\026\275`\216\371=}\303\277=\260\244n\276\266\221\035\276\3425\004>\231\367r\276\220O2\276\033\357n>\245\2608\274\035\3163\274(\331\'=\323\275\031\276\264\2774\276 \207\\\276\315\362.\275\270\\Q=lX\010\275\217\330L>\226m\027>\275o\n\276\236\372T=\r\007;=\325\271\226\274:#\262\275\240\005\346\276m\214\366\2745Q\222\275\3021\036\275\360\265\006>z\220\032=\263Z\263\275\257\300X=\336\265\242\276\200\253<=r@\242<\320\343\200\276\023jP>\177\201\320>3\205~\275\354u\004\277u\003\220>\220T\221\275\3218\252\276\020\360\365\276\3017\240\276oj\274\275\310\336\274\276\215Z\267>\002X\202\276\261\311\344\276^\230\017>\320~\236\275\2243/\276\303h\206>^\214\212\275\251\344H\275\035.\254<\362`L\2752\374\376\275A{O\276\207@:<\250\220_>\244\263\177\276r`\276=~\017\346\276\022\230V\276\202\261_\276\254\220\205=S#\216\276\034\204[=a\255\267>~\306\207>\352D\223\275\263\3058>\300\327\217\276\000\231\220\2752\200\232\276\342\361\026\275M\241\017\276\201<\306\273l\301\010>\336\233\201\275\21182\276\365Cj\276C|\"=6\027\210\2764\260;\276\365;\301=V\362\221=\277\005z>\\\033\247>\306\246\017\275\313\366\n=\201=\203\275\302\034\213>\356\215\262\274{\235@\276\301*\027\276+,\321\274\364\300\257>|\306v\275\321\242+>\235)\204\274\006]c\276`\007\266\276\213\352\231\274\347\3206\275\'\343B\275\234\276J=\374\034\007\276\252\250\035>\352\277C>\321\211\267=)\222@=\224\331\240\275%a\274>\032\331\257\276\251\361\024>\226\271A=\336G\217=\342v>\276\376u\225\2760\242\273=\177r\373\275\220\321g\276\333\336\351\275\264tM=v\362V>\303\035\206\276\007G\207>X\323\264\275\207z)>}\341C=\222\204i\276\207\204q=\254Z\001\276\244wt:\2456\360\276j\224\223\276\327\265\007>\037\226)\276\032\026\330=P\217k\276\241\205\353\275\260\033\202\275\226\273\205\276\003\254\016>\315\3431\275\014\n\036\276\025\n\322\276r\357\253\276\t\356\343=l\0376=\377\232\215\276\322\373o\276\247\353v\276>zN\276\"\310\220\275\253G\204;\261\213\000\276I\307*>\256\314f\275#`\037>$\335v\276H\241\021>\356\"w=\222x\233>\271\316e\274h\032\242=\203\261<\2769\'\204\275|U\014\275\013\016q>\304$D\275\020\222\303\276\366\272\202=y4\t\275\317v\231=B9\331\276|;5\276\374\217\220\276\252Eo\276\237> \276\211BK>V\333\257=:c\267\276\231+\213\275\245\333\352\273\231\252\215>\032C\332\275\2125$\2769@\230\274-Ak\276]\222\350\2761[\254\274j\250\321\276\3350\010\276\272q(\2752\343\000\276V\247\326=y\303\002=\260\345\340=\243\211\027\276\034}\276\276B|\273\276u\240\013>B\265\r>\020/\266\276\270K\220=\0343\243\275yW\321\275\326\221\326\276;\025|\276H\3507>.>0\274\3766\264=f\300\340\274!\007Y>\303l\217\275q7$\274\270\371\352\275g\242B\276+2\227=\"\340\234\275F\177\010\274\252\034\027>\354Pj>\206|\316<A5\361\2751\0354\275\t\271\216<\352\003b\276Dq\270\276\373\201\277=\217\3565>\306\320{=\261\350t\276B\024L>\323\233\273=@\315P>\274\247\204>\374m\257<`^\220\276\303\303q\276\255+\377\275\307e\226\275\000\216+\276_\321\264\275wc&\275n\231i\276I\027p\276\336\252^>\325)\350=\003\n\017<\252@t\2763\356\213\276\001\366\335\275\227\335s\276\233\330\004=S\306@\274\203\310$=\354\263\324\276p\254\212\276[\251[\274 \003\257\2733/\325<\324\003\244\276\247\347\201\274\200\302[>D)\332\275ao\200>r\323\367=fQ$=\rz\345=7\257\246\276\355,\323\275\371%1\276\026\341\267\272B-$\276\344\353<\275\306r\254<\367\004\276\276\001\304\226\276\217\013\206\276\033l\224>\215\247@>\333\271\237<Y\026\030=\376F\211>s\354\233<\0225\256>\026hs\276\301\206\331\276\207`2=0Q\211\276\332\026\246>\000\360\362=w\306\346>k\250\310\276\350N\035\276\221\005{=,N\204>\036\232\223<L}q=\003e\247\275X\302\207\275~\335m>d\235\201\276\354\254\201\276h\351\244=\316\353\324\276\266\037I\276\364\335\207\276N\266C\276\371`G\275 n\241\276A\216\226\276\347\347\314>\235\362\223=\362\236\230\275\331Jr=a\250\216\276B\006\307\276\351,\251>`m\212\276\235\201)\276\026\301p\2768\273\261>\225\353\213\276\211\317\271\276m\247\201=\263\373\274<\237 \262\275\215>\036\276\214o\000>\307L\206\276\261\t\253\276\024\223\214\275\227\353#\275\032\275x\276\205\216B>\341)\236\276\205\222\345\275k\216\n\276<s.=\357\251?\276\210\026k\275%b=>\216\326\312\275t\201\337<f_l=\370 \321>|\274\265\276=\346q\275\307\247@>\204\271\036>rk\220=\205\260\200<\0370\027\276\003\203\321\275\344\007\003>\316\335\255=+\225\227<\016\334\004\27632\211\276\274\357\222\276\255\010\236<-\003\207\276G\315\222\276\263\246U\275\355\004\205>M,\276=~:\n\276cC\024=\023\241/\275\010\271\223\276\"\310\212\276\202w\224>\004\314B\276\260\206\036=rk_<\002\271\253>\373hi=)\255p\276\253h&\275\000\335\302\275\205w\325\275\300B|\276\023eB\275\334\334\004\2768\267-=\271\261\210\275w +\276\247\240b>\207\271\222>\343Ut\276%\201\262<\213\325u>\265\347\n\275\347\262\305\276\370@D>\262~\030\275k\353\324\274\341\233\303\276\262Gv\276\016\202\331\274}3j>N\264\262\276\215\202\207=\200\031/\275c\240\263\276\243/p<\207\334\016>^r7\276]\313K\276K0\332\275(\332\"\276\225\372\321=QK\245\276|\245\004>\261\367\025>\372\022\r>}\3109\276\t_g\276t\206\376\275\374\256i\276\241o\022\273?O$>\234\007M\276\362\207\355=0\223\331\275\260J\305=\261\0311>\262\364\204=\017\363\301=\327\310\377\274e\325\327\275\336\014\204\276VFO>\347\277\022\276\237 \271=\367o\223\276\343\237b\275\206+T>\250\000\261\274\265\220\240\276\252}R=\337\002e>y\334\204\275\273\300\206=E\314\023>\363\370\365\273e\313\027\276\003\225\377\276\032\n\202\275!\353\331\275A\376\005>=\330\221\276\377\200\321\274b\353Q>\3709\231\275\323\246\225\275l\321\205\276\t\352\272\276#\354\326=\300[\247\276\003;5>\023\303\016\276\226\221\005\276\026\361\315\276\307\267\n<\004i\345=T\344f\275c\021\260>k>\210=\016\201\221\276\306(\204>*\351^\276\001\330\231\276e\2550\275u\005\247=\216\333\235\276\031\365\r=^GE\275^u\265;\360\233\255\276\317\331\t=(\273\216\274\256\342\002\276B\222\027\276\261\016\303\276\016Ig>\033\265\264>\251\242,=\274\310\245>\345)\214\276\223\340\360\275Io\336=\230(\'<T\017U\276\245\300\305\276\210\202\026\277\027f\360\275h 2>\314\331\311=\030\002\365\276,\243\250\276\026\311 >\366\220Z=\310\251\235=\033oZ\275\230x\204\276\306\333\375\276#Uh\275\'\234d\275A\333\201=\236<\367\276\205i\273\276UW\204\275i\232Q=\001\366\201=\232z\212\276G\354\314\274\355G\022>1\n\361<C\204\033=\222\000K\275|\354u\276\264pq<<\013\210\275#\214\224\276\373w\253=\341\233~\276\222\276\260\274\016N!\276!%\240>\330\313Z\275\032\032\205\2763\347\326\275Q\316H=\367B.\275s\217\230\276\020\245-\276\021\307\363=\306[D=1\375f=\362\256\274=\306\272\317\275\2153\002\275\017\263\274\274\341ly\275\261S\264>\317\220\025\276\231\244\000>\274m\256\276l\022\201>y@\031=\2166\312\276\231J\003?\0028\366=\\P\324\274\263L\037=\233h3\275\234\202Z\276\002\207`=FC\350\276\304\337\272>\211\013\300=\026B<>C\277\027<<<\032\276\333\'\276\274\365\305\260\275\355n\217<j\250\353\276\"\306\247\274B\261\227\273\261M\262\274\307\306\246=Le\274=\370x\206>\304I\231>f~D>\240\244\r\275\200O%=\006\342\274=3\'\275>n\230\301=\032}\026\276\342\276\251<f\250\374\276\225\330S=oS\034\2753\254B\276\242G\035\276\200/\360=\n)\022\275H4\227\276\020\300+\275\304\\\237<H\245\t\277\030X\000\276\376,\223=h\021{=\025$\316>\365\301\332\2766\234.>;\326k\275/>:=\001\212\317=@\203\033=\255\340i\275\222z\227=\240\0170>\335\346\207\276e\320\357\2754\307\256>>\371\276\275w\246\307\276\246\375\303<9+a\276\177i\n\276\207P\343=\330\no\276\327\364\016\276\256w\324\276YWP\276\324\377\256\2763\\Y>\\H\n\276\270U$\275\232BM\276\320\035\307=~\252\250>\212N\355=\211\364\332\274\356\022\206>\314~\033\276\203h\227>\331\007\003\276\214c(\276\236\004\206>4\215\302\275\255\352\375<\002\350x\276\014~+\276\030/\335=\247XI>h\302\220\276\201*\212=\313\301\002>\301\010\211\273Wxs\2763:\314=\253c]>\005\021Q\275\203p\327=\340*\351\275\346\n\">\322\030\316;\242Q\340\276\374b9>v\220Y\275\010\366}\276\221\311\212\276\033<L\276\346\353\211\275)\025(>\271_\236\276J\267\310\275\317v\277>\356\224\000>\304\255\035=\246\333\027\276\360\225p\276$\377\211\275\332\261\245;\254\353]=\t\010\326\274\264\006?\276\"\306\031\276\227xv>\276\2308=\267+\330<Qlw\276\214\372\340\276\207q\256>\024*\377;\307SI\275\262\005x>\235\261{=\365jO>\274\352\275\275\027s\203\276\202\022H\275\300\344\236\276d\376\223\276\3575\347\275\005\010/>!\256\020>\377\3443\276\010\340\227\276\264\r\007\275Z\035\225\275\226\263\326<%H\212\276\375\017\373\276\364\264\337=Zs0\276\326\232\316\275\347\216c\276d\313\212\276\020\027\257\2759\363\242\275\224\240H>\214I\201\276\257I\211\276/\004\225\276\335\017\316\275\330\304\336\276g%\224\276Dm\003\276\'\243>\275\000me\276 \242h=\036o\305>`\273\215\276\276vZ\276\332\034`\276\317.\010>\236B\277\276v\272(>\324\035\367\274\360\324\304\276x\274\234\275\362N\350=\313\255\022\275\213\211\221=\027\326\277\276K07\276\177\350\220\274\310\345\315\276\332\312\337\275\277xD=\251\010-\276&g\031\276B\270)==\343\333\276\313\263\243\274{\366\014\276\350_\205>\317e\371\276\271?G<p\023\352\275(I\334\276\263\302_\276\355\217%\276\020\331\002\277\346p\327\276\272\323\374\275p\236b\275\256\223b=\352\302)\276\275Q\264=\312\372\273>\333\005b>8\3306\276\213?\315\274z\355\207\276V\305\231\276\335\t\216\276)q\241\276,\247\256=[6\035\276\010\333\304\2760~\214=\224\256\372<wFY\276u\306\210\276\347Y\010>\000\300Y>|\234\245\276\344\335\240=v\203\212=\320\324\002\276\277eq>S\331\241>d\214\230=\236l\035\276[\243d\276N9\361\276\301H\214\275\237\256/=Q\200.=h6[\276IFl\275\t\222\240>#X\225=\\\021F<\326\010\236=u\203\264\276\213\304-\276\2110.\276\032\260\000\276xiF\276F$4<\005T\311\276d\361\367<\267\0136=\272\350\037>%\321\026>L}8=\301\030\336\276\247\276\252\275*\303\323\275\336\232\262=\247j\262<\337\261\000\276\350g>\276\267\200\'\275\314\016{\276\336\366\241\276\2639\252>\344\231\366\275W+\247\276]\272a\276\213 a=&\233k\276\021f\010\276\214d\233\275\361\347\204=x\001*=\252\360`>\315\000\333\275\275U*\275)\205I>\'\377d\276\355q$>\353\230\023\275S\250\000\277\235\342\205\276\"\205\346\276\307.(>\017\313q\275\000\'\231>C\241j\276\027Y\325\276/I\034\276\021\002\224\275\020Y\266=\301t\251\276\203\\A<\262\306\033>&\374\203\276tXW\276\210a\200\276\031\242\271\276\207\030\035>i\306\331>\234\304\312<\272\223u\275\205\177N\276=\346\r>TCw\276\273\341T\276\354l \276\350+\365\274\234!}\276\222H\211\276\324b:>\026_p\276\226\341%\276^P@\276\372\215\r\276&j\272\276\253\036\016\276\351\226\271\275M\027X\274\214\233\317\276x>j\276Z\030\036>\021\242\256\275\355\rP\276]~\035>\211\272\371\275\263A\231=\200\270\253\275\321\020\305\275w\234\216\275s\270\247\276\333v\251\276\201_\266>#]\232>L\221\203\276\2308\214\276\302C\321:P\365\007\276g<\031\275\203\371z>S(\021=Jd\240\275\027 \356\276\016=\231\275\364\013)\276R>\026>\332\017<\276\350\206\037\276\317\222+\276xh\231=p\305\221\276\312\021\202\276z\325\335\275\020+\032>\300\271}\276\362\341\000>8\370\330\274]]\251\276\204\030c\2765\331K=\017\220\263\276\223\266C\275\344z\220\275c\211\'>\245\021\273<\234\333\376=\203\367R>6\036\226\276d\223\017\276\342\233\032\276n{\204<\260\345\303=\022L\006>\301\267\376\275\014\276\324\275\370\033\376\274\352\006\030\276%\311\227\275;/\003:\331\021\201\275\312h\226\275\370xm=K\335\237<&lz>\2158\206\275\2210\355\276}-\004>\340\326\235\276\017|:\273\243H@\276\217Q\002=\r\365\373\274\331\016\224\276_\325O\275\023\345O>\001\216\272\275\370\2019\276-`\217\273\006\026\222>v\032\006\276\221m<=\323\345L\276\004\233\331\276\023\337\217\276\336*\230=\220\037\216>\254aK\276\223T\272\274\333\n=>\242\033\304<\203\270?>\313\333\013=\245\330:\276&\306\307=\023\261(\276\264\372\221\276t[\252\274m\364\314\275\t\372\202\276\247\366\216\276P\370\307\276"
      }
    }
  }
}
node {
  name: "dense_1/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\320\357j\275\020@\255\274\261\310\244\274l\341\333\275\352,\374\274\024\340\026\275/\302/\274\2763\240<]|\323<=\213\335\275B5\263<N\263R\275\360\323\034;:\256L\275\004\352\245\274\n\224\201\274zWT<b}\251\275i-\004\274G[!\275\233\025N\273b\226n\275\262\214{\274\364\004\246\275&@g\275\325I\245\275KL\376\274\037\004\177\274b4E<\257y\205\274V\326\241\275\235\277X\275\224\2039\275\331\251\244\274\304\267\234\275?\376\253\2758\260\010\275\030\020\002\275=\006C\276`\300\366\272\366h5=R\377\2229\264J\032=\003\226\317<\361\031\256\275\003|\277;M\345\033\276MN\311<\315.\236\275\3112\315\272"
      }
    }
  }
}
node {
  name: "dense_1/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_1/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/MatMul"
  op: "MatMul"
  input: "dense/Relu"
  input: "dense_1/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_1/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_1/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_1/BiasAdd"
  op: "BiasAdd"
  input: "dense_1/MatMul"
  input: "dense_1/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense_1/Relu"
  op: "Relu"
  input: "dense_1/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 50
          }
        }
        tensor_content: "\016\346O\276l\203\357\275\365\014U>\256\216\341\275\356f\202\276NoM\276\202\" >yA\035\276\332\336\254\276\263\304\373\275\032\202\030<\257\362M<\315Fj\275\231c\313\275H\276\227\276D`\234\276\022T\202>k\322\304=D\002\201=\366d\200>\030)\353=\335\247\251;\363s&\276|\010\003>\027\211S>\223\314\241<\215N\245\2762*\274=ks\323\276\020%&>\256}#\276\007\t\254=v\031\204>,\006\375\275\363\216\203>\nC\344\275p<4\276\323E\205\275\371\016\203\274J\3705\275\337g\005>|4T<\223\265\222>\241tI<\323\004\245\2757 \316\275K\0339=\345\305\001\274\002\367\256=\274O,\276\r1\273\275h\271\027\275\335?x=\314\240K\276\300e6>ci\025>\247)\334\276+\n\211\276\314\215\020=\254\261x>\024\207\006=\0207\355\275\276\032(\276\027\252k>\021\230\225\276U\256\216=\324\243\347=}\207\307<\206\003\220>Q[M<&\323S\275\000 \253\276bu\t>\357\235\001\275u5\341=j\026\244>\353\274b\276\024\325d><f\225<\273\022\276\276\234\363\346\276xva\276\345\370\244=\357\317\322\276\201\341\330\276~\030\305\275I\003\313=}_\272\275\022(\376\274\214\3706=U\026<\276\032\r\312\274D\013\314\276\327p\r\275=\340L\276IL\364=\321\001\232=_~\016\276\303\3754\276\367\235\010>T\316\265>\262\337+\273\341\216\236\276t\203\267\275\276\037\335\275\217O\311\275\347b\251=\305\n\214=\177\026\374\274\351\2000<G\315,>2\325\356\275\017\025\214=S\221\234\276\323d\242\276\311\332c=\253\251\341<\226\223\262>\177\037\334\275\350\224p\275=\307P\276\031S\006\276\037-\275\2757jP\276\024\030i=\232u\035>h\340\336\275E\303c\276Y+\213\276\013\007\253\276\004J$>\007\273d\276\372\263\347>L\343\002\276\014\303Z\276\361\241\372\275\177\372\202=\205\2604>\370\365\316\275\025:\345=3\335\014\276)a\230\276\273\356~=H\002\005\2761\234U=N\377o<\233\224\367=?\010,\276\303\272\257\276\322\335\342\276\341e\010>\306\345\207>\345@n\275E\214Q\276\200\326\263\276\3609\367;\001\222.>\322h\353\275\252\215\274\276W$g\276\250\022\267>\334\rm\276\272Y\242>u\032/>\200\023\266>\026\346S>\226R\252\275\345\333\305<^\331\235=\325\363\257\276A\003\254\276\320\202\000\276*>\034\276|IY>3\032\022\276\364YA=~\344\366\275\253\300\364=8\232\370\274\316@\254\276\333\355\315\276\263\343\240=~\2133>4d\300\275\313\247\324\275\031\247\033\275\306\314\010>\327\032\320=bK\220=\315\333\177>\232\005a>#\261\002\275\247\027R>1&\360=\004\344\\=-x\217=t_\220\276\315\325O>\002\371_\276 gV=\272\031\222=sz\263=\037^\340\275\264M\275\2764c\245\276\310\311\363<7V\343\275K\275\244\276\261T\003\276\215C\231>\r@m\276R\320\027\276\3526\210\276p\320Y\276MU\256=3}\333=a\302\267>V\377\272\276\223\246-\276\302\030 >\371\221L\276\027Y\203=\223A\266>+\221\356\274\325/7\276/\t3\276J\017\263\276\266\2719>\306\325\317\275\354\313\300\275?\336\241\276j\346\357=GG\216\276\r\314`>\"\202$\276 b%>\222*0\274O\310j\275\3557:=\033\037m=\305\306\233>d\300s=\207\200\274\276\215,\353\274%\214\350=\342\3423\276\021Ts\276n\254\003\277\230\357\352>\337\2015>\223\272\031>%Z\303\276\242K\323\274<y\274\275A\235F>\304\207\014=\021\271\352\276gQ\003<2\003\271\276\241\200\240\276\034\024\252:\200iU\275%\202M\276a\355\265>2\271\211>hH\236>\207\332s\276::\324=\324\344m=\235\022T=\361K\213>D7\212\274]Q\221=\313\3204\274\366\365\236=1e_>\027X\316\276\327\374\244\276\221gV>\321\216\331\275\016i\010\275{g\001>\364d:\276\305v)\276(\355\250=\367\000\213\274\214?\223=\034\245\347\275\333}\212>I\336r\275\306\312\023<]k_\276\037\343\027\276+\362t\276v\0332=M\024\246;\1775\034>q\2058\274\330\320\025>\305\202\r>\276\354\241=\207L\303;\205\346\233>0\331\355\275&\253;\276\223A\256>\312A\033>1\3651\276\240\323\026>\342\271+\276\237O\277\2750\036\313=\270\260\232>\234R)\276\023h=\276\212\243\224\273\363?\023>\020\345\030\276\247\024\213>\354/\305=iV\230=\271\251\231\276\025\023\372\275i\034\033\276\260\250+\276\314S\016\276\333(\007<=AI=\343\260G\2769\033\267>\000\010&\275_\2101\276\367\265\242\276\363z\301\273\351\220\353=\025\300\212>X-Z\276\371\036\321\276x&\306\275(@\"\276\036\343\301>\0369\272>\246\231*=uG\001\276\266[`>\205\320\202\276\367\321\217=\244-\272>4n\201<\201\270\235>\223\205\322=\263\236J\276n\260\332\274\203\323\027>\355p5>8[\335\276\021\277Y\275\315(\221>\325\353\350=\020\363k\276\211o\214\276\252\033\335=\256\350/\276\261\253\030>\323\305\224>(\363\351\276\004q\200>\377\203\370<\314\"\244\276{\017?\276vd\177=\\\tw=D1\216>\243\371\346>\267\214\216>\206\033\242>\250g\241\276\200\320\210=\243\256\202\276\215\2309\276\260\243=>\217\302\212>\006\371\370\274Eo\217\276\013+\306\276\021r\215>\375h\237\275\317\264e>\342\010\234\274\264\232\234>\270.\210\276#\273]\276\245\226E>E\254\227=\"\355\355\272\365|.\274`\304)\275%i\265\275\353t\342\276I\237\363\275 \321\205\274\370G\342\2732$+\275\032\272\237\276\263B\000\276\033\016z\276A\3318\276\210\253H\2769\3032\276\022\352\262\275\2265\271=*\254\367=\363~c=^\352H>\230\311\313\274\250{\334\276Rs\253\275\350Z\205\276\324a7\276\234\261\204\275:x7\275#F\346;S!\355>*\347\350=^\320<\276D\355~\275h\317L\275\377\035\n\276\302\224r\276r\337\337\275_wM\276\206\213c<\344\241^\276o\273K=%=\211\276\204\315\366\275gZ\272=q\\\343\276\2309:>TP\233=\2276E\276\221\220a<\264\246J\275%.y\2763r\217\276{i\203=bZ\361<n-\330\274\313\2476\275\364\254\256=\t!\252\276\337\334q\276\340\336\271\275\275\260\n\276\257m\224>\311-\270\276\224\203\236>\261{\310>\033x*>x0E\276\331\333S>\324<\224>\354^\236>\362\276\">\224\241<\275?jj\276qZ\347\275\246ZY\275\372\273F>\336-\022>f\032\321=\256\310\n\276;\017X>CvD>\237=]\275\262U\317\275\002}F>\333F\032<\033\303_>w\333\244=\212\223\">\356\\\315\275HM\207>k\231\222\276\340\327)\275\347\020\221\276\260\341\324\275\323\337\200\276|;0>\354c:\274\275\337\037\275K\316\233\276\003P.>69w\276V\344\271\276\223~\003\275\000\220\322\275\270\314\274>\2037I\275\226\\\273\276\312\252b\275\2609Z>qfP\276t\nK;\303\266\272\276\201\343\226\276F\022\025\274)!8;\362\261\216\275u\316\334=%\235/\276\260\303S>\345.\325<\020.\\\275\267:\233\273n\324q\276\031H\345>]\353>\276\362\001\224\276_!j\274\303P\020\2765W\247\276\005K\242\275#\251\251\276\207b\024\276\277\3754\2768\375d>\340[d\276\013\370[=\257\221\277>9\310\250\276\307\375S>\234[Y\276\037\375\010;&{E>a\317\354=\323Z\313=\350\220\\\276f\353\336\275v\037^\275v\364\235>\251\004\315\276\024\361\245>\225\203\021\276\2148\236\276\237\306\021>\010NC;\013\357j\276b\311\016\276\306zE\273\241\266\013\276!\307x\276\2328\203\276\241\242\351\274V\317\003\274\330\007y\276\371\202\345>\217\362\252\275z\342\334\275*\252\250<\020\r\233\276|!\274=\236\232\275\276\005\001\225\276\220\233\254\276\272\\\034>\327\362H= \323\251>\t\327<\276\342\257\315\2763\000l\272f\007\337;f\300\204:\227\225u\276\033\375\023=\227\270\312=8\261\334\275\377\364P\2759\322\315\276\362\355\342\275\326wi>\3533\340\275\202\254\030=\344\337\005=_\257\360<\266\037\237\276\023\252\306\276\203\335V>4\326\035\276\373\2174\276\246\234\032\276\302\2268>\336^\'=#H\254\276\023\205N\276\211\216\235>\270\226\'>\003\216\305=p\003\222=7\275\221>dV\t\276\"\010\300=\010*`<\331\030\026>\302/\031>\365,7\276\270\016\360\275\370\273\321\276z\230\372=\303.o\276\270\211\224\276+0H>\353\360\313\274\224\235\022>\n\035\003>\333\025\315>\377+\205\276\203\337k=}x\341\276p\233\023\276\035\337\354\276\255X\036\276\'\333\265\276\025\230\254\275\232=\226>6\307\347\275\231\347\232>,\372\261>\355%\361<\305\236E\276\236k\037\276\\P\021=\273bo=\004\356\354\275\"\031\270\276q\313\006>\030V`\276\243\242\007\276\215\n\220\276\222\207\204>O\2764>G\315\361\275;\363\212\272fO\235=\"z\226\2765\310\225>\211\021\n\275Z\264\246\275\023\337U\276YXb>\023\213\003>\372\212\326\275}|\027\275\316\307L\275\307+)>\322\022\326=k\355\211<E\265\225\274\022\370\216\275?8\377\275\025\234\002>\003\261\374\275\370N\252\275,a\306=\366\255\205>\033\020\256=\031\337\335\275\033\"]\276\327\266s>\253>\373\275q\'\225>\245\237\217\274\350\330\207\276\336D\207>\355\342\016\276\264\342J>\r\214d\275\322\312\234==:l=g\235\227=\335B\200\274AQ{=\261\376\'\275\255<\313\275\253\314\330\274**M=\225\366.\276\225\003\344>\312\272\034\276eD\217:9\006\307\276\323\223N\276\301\017y=\250<@\275\030FX\276\351u%\275P\334\324\274\001\241*\276\213\215q\276\227q\204=S\267\322=d\rQ>\240\333\217\275\014ui>\201.\277\275\203G\'\276\374`\250\275h7\251\276^\177M>\311\256 >\230\357\010>\\\226j\275\327\304\017\276\003b|\275\016\034\302=2\252y;\312\212\n\276\232\216\205>\226\014\205>\324\245\212>\211\375)>\214\216\217>\335\352\314=a\324\270\275\314W\337\2761\377l=\354?\212\276Uk\207=>\034[<\200M\020>\235?\373<\266\320d\276\344o\026>0- <\3143\346<i8\352\275_cx\274p\267\317=\235\375&=`\252\205=\326\247\362\275\235\222\234\275\256\031\367\274\322\223~\275\236\344\241>Q\234\024>\230\277\353\275\305#<>\274\204|\275r\nH\275_J!\276\347\226\340=M@e\276\rd\356=%M\242\276\205l\205<\3127\306\274\030\374\375;\317\225\237>\251\222\274\276j\002\246=;Y\037>p\024\217\276rg\030\275+\364\206=\322V\273>\216qp\276\007\344\207>9\022\247\276\272,\236>\352\"F\275\372P\355\276\215|e>\242\375\355\275E\313r>\356\t\255\276\271Z=>\034\223\022=\001\\}\276\360\203\204>B\366W=\331\316\257>\311Oc<=\232\177\275\332\371\302\276\274\2056\276|\326n\275K\'\362\275\266\262\256=5\350\366\275\024\207\347\274\200\023\340\276^`\037\276{\235@\275\016\222#>\331\364\303\275r\242\260\276\311\262\004\275i\230O>\224\034\325=\374M\220\2766\330V=\003\373l>\272X$>\246P\215\276\223\354\204\276v|D>=T\235\275.\335\201>\247\335@>\255u1;\372\277\014\275\333E\272\276\315\362\334>\356\3447<|f\021=o\236^\275\202\363\232>\323>\241\275\301\212\327>8\035\356\275\276W\213;\212\244M>P\247\354=1\002\263;\254u\236\276\305\341\270<{S\373=\246\207\230\276\374\376\221>G\034\322=\342e9>}\260\262>A\320\001\272\261\033\372\275\355ih\274S\313(>\004\320V\276\324\010t\276/5\r\276~>\235\276\237\206?\275\2240\207\276\356h2\276\373wS>\321\\\255\275-U\220>f\264a\276\203\3058\276\272/\242\275\t\271=\276\221\234\030>\n\205\001\276\347:\001\275\240\251d\276\265?\302\275Q\226\007\2746\246\203>\235s\212\273\326\2657>b\222\227\276\251\255\234\275\24007=\rGQ\276\317\377X>\370gb\274+\275?\275\341\205\247\275\346\177%=,\243&\276%)\244\275\364[$>\202\361N>5i\373\274h\302\205\276E\345,\2755\204\033\277\362\234\230\275\024\307\316\276e\306\246\273\200g\022\276\220F\215>q\235\001\275P\313\206>e\0002\276\020\270\364<\010o~\276\204\264Q<?L\236=[\300\332\275J/|\276\036\270S\275\032n\020\276\217\272\263<?TK\276\262\351h\276\240b\333\275\350o[=\n\r\223\276)RN>\0225=\276wa >\264\252==h\213\225>\26235\276\rU3\275Xr\222>\225X\255=]\006i=\317\023(\276\253\013\215:\261\303s>N\202i\274=d^\276\241\257\233=iPR>\337\355\021:\377uG\276\002m0>8/\272\275/?\324\273A\261E\2762\327\314=\254\255\200>\025w\201\276\002f4\275\346)\243\276\257\2770>\372n\202\276\24366>@\352C\275\327z\300\275\244\246A>H\255Y=\033\213\273\276\314\251n=,\234!=\245*\016>\360\205\246<d\303d=!\357)\275bNK\276\002\r\235=\346)\031>\261\275\021>K\262\226<\001*j>&\320a=\210\356Q>z\027\270;\257\336\226\275s\330\305\276(\215\034>\274\356\306\275=\223\202\276\302\201\027>z\351\206\276\n\262v>!\025\035\275\303I\020=^\021\204\275;K\204\2769\333\251\276\035\312\334<:\377<=JN\354<\234ji\2761\366\354\274n\357J\275\360\300\013>@\226\013=p\233\263=\207\334^=\031\026\020\276\306[\025\276\000h\254\275\252\243)\276@\022\035=a\227\233>\006\261\260\275i\2145=G\217\211\276\254wI=\032\007s>\"\253u\276\325\221\206=i?\037=b\375\\>\363\271\202>]m\003=\035\026\353=,\023\277\275\236;\237\275(\376\334\273\021;\346=\271:Q=\035.\233=\2105:>\262\004\362=\3335b=\324\370R=\201<+=\3155/\276\226x\351=\307\305\330>\227\006K>\016\216\031\276\365z\235=9\235\237\276\006\260\343<\021\346\236\275\266\310\341>\n\252\211\274\300\030(=\306\006o>\257\013\232\276B\327o\276\241n\367\273\301\224\204=\352eK>\334\277\356=Q\263!>\320\270`\275V\347\211=\0079\243\276hy\237\275\017\260\202>\341X\241>I!\365\275\323\367\204;=\t\256\276\235\177\001>A\327z\276\022 \200\276\273\nX\276L\203\210>\327\341\032>\364\003\341\274\326,X:(\302\246>,L\225>\354\'\235\276\251[\222=~pt\276\277\253=>\024\343\207\276\245x(\275\021JH\2763\331\214\276\3723\221\276\206\010\262\275\263\253\374\275d\332<<\346\270\246=qKF\276V*\034\276<B#>\251%\330\275c\315~=&\013\034\276$>I>\017\324\017=\364\025\034>-(@\275j\256\006\276ZM\201\276\317\313\037<\235<\017\276\311T\236\274\275\007O<\002\202\'\275h\010w<I5\025>\216NE\276\360\243\323\275\335\374\211\274\324\322\366\275\264[\'\276KhH=\025\376\207>\226\222Q\276\203\250\223>\207\354\312>7\"3\275\362I\204\276\207\270\236\273\355\355\376\275\'U.>\210%\277>\305\260n\276\222B\233=\n/A\276y\352\235\276\260\320\263<\346\251\025>\035w\217\275\016\266M>q2\004\276\331YW>\216\257\306=\206F;\276\232\256\354=H\315o>\255\037[\276\331\033\306<g[g\276\004\314\364\2754\2421=+pz=\025\021\245\275\211\255\205\276\213\376F>\327\036$>|\026F>\300\"\237<Z\211)\274\021A\316\275j6\364=(W5\275++9\276\250\220\246\275\205\341j>\010\244?\276\246+2>\305\325\">\260|y>\346\020\224=\225\375\034>\3149D\276}5\323\275\206\347Y\275\345\3412\276\211\303\333\275\r\2133>\252r\311\276Q$\225>\022(\014\2768#\241=\277\010i>6\031]\275\006\035!\276\204\227\331\275h\004\006\270\004\000i>.m,\276\303\332W=X\t\205=xW\212>\324m\262\275\3068U>TH\223>\001\301\213\275\216\247\236>|\222\004\276\\\007\303\276\323\207\227\276\213-\264\2752M\364\275\273\020\017>\330\\\206=N\240\317=\246\241&>\025.\003\276\365\325\001\275\351\313\312>\302\336j>,\014\031\276mx\002\275~w\331=\201\375_>\237\345\246<\244(\035\2767\007h\274\363T\250\276?\244\357<\364a\262\276\252Ou>s\375\246<\220\360\255=\366?P\275S\325T\275k\377\000\275S/\257\275\312{\266\276\035\327\254>\r\220\256\275~\\\361\275tr\334\275\310\350f>\016\313\271\275\300\305\213>\027\333V>\023\273H>\276\002\357\275{\351\246\275\322\322\230=m\300\300>\365!\373<I$\267\273\026Mf\274A\001\207>\300\374\234>\301jy>Y\363\206\276_\321\267>O\307\002\276\350\247\026=\253N;>\344\235\207\276`I\014\276\362b&>\205\263\342=p\206\264>_\242\243\275.X*>\002\014\242=\3150\000=m\223\270\274q\000k>K[\214\275y!{\275m\220\'>Lb\305\275\211)\303=t\361x\276\333\256!>\364O\217=\374\216\025>\241Q1>\010=A\276\201o\\\275\007\365%=\"\317<>QU\023>\337m\206\276\362\002\263=q\001G\275\322(\002>\240\237\247\275\322;\260\275\277\000\301=\177a\325\276\366p\310\275$\034\223\276\255Ze\276\355E\352=\241\304\226>\341\205\220\275\212(\322<\223\261\006>h\345\271\275\310\326q\276G\313\206>\264\022\242>\030d\311\275Nn8>\363\030\236>&\362\276=\211\376?>Y\027?\274\231\356\243\276\210\375\212\275L\036\216>\2058T\275/z\320=\254#\215\276\021\334-\276T\\\331\275\231\301\264>\001\214\215>\263NP>\303T.\276\221K6\274\244j\240\276\345\005\005\276\302Y\231>\266ki=n\027\205\276\375\022\276\275~R\223\276\254(A>\024\024\024>\363K.\276f\335\335\275\254C\013>\311\034\234\275\"\355C>u\326\021\276ea\032\276\343\016\304>\247\224\017=\217Y\254>\035\333\255\275\240r\342\276\230^\267=\256\356L\276\342%\274\276\372~o>p\0202>\361<\363\276\346{<\275\003\327:>\335H\005\276\005A\372\275\013C\007>La\356=\375j0\276\3303\035\275M\341,\273P\224\321\275\033\343%>\233\336\273>\001\201\\>\024H\205\276k\246D=\347\261\277\276\251\313\243\276m\334\246\276 z$\275\033Z\004\276\204\014\216\275\014\322\220\276\313Ki>\201\024P\276\346\370\023\276\265\2728=\014<T\276\243\305\232\276\363\345\200\276\0053f>\271\013@>`f\233=5\213K=$\345\007\275\202\311\317=\247H\204=\276\001\207\276\216\344\312=j\n\314\275}\361\021\276\235\010\271\275\260{\004\274\014\313\374\275d\213R\276\311\302{=\246\331g\274\0337k\276\310]\355\276\234\315\300\276\023\325@=\226_.\276\216\276\t\275c\360\017\275\264rR\275<\331R\276\005\242w\276\203N\304\275H\330\306\276\232f\227\276SY\302\276\376\335\267<o^e\276C\200~>\257Z\222\275\r\231\371\274B\',\276\017\022Q>9\337_\275\264\235\357\275Z8%\2769e\204=)O\276\275\304\230\344=Z0\312\276\253b\007\276C\004\206\275\243H\022\276\350Vo\276#E\262\276\361\345\031\276UV\342\275\213d\014=L`\223\276\254yW\276\220(<\276\207\374\313;\000\217y=\014\344p>y\364\202=f+l>\310\006\256\275g\211\027=g\357\204=\365\227\253<\033\333\320=\223\315\247\276\367v\311>;\r\221\275%1n\276\274\\\225>\255.#\275\361p\234\275\202,\327=\246\2637\276S\367\230>W\242#\276\374s\276=\363)\234=ax\007\276\262\267\204=\253TH>\256\200\271=\256\225\350\275Xb\353=\212\265\265\276\202\004\032\276=><\275\t_1>\272\210q\276\243\363\335\2754zH>6k\250<\030\010\361\276\225\201\305\274\247\251\207\276\221\352\352\275\'\324s=\3143\373=J\032\034\276!\331\273>\320\030\024\276_{\027\276\312\342@=K\3553<\346`.\276\251\'\213\276\216\2575>\216a\224=\336\035\217>P\022\343\276\035\365\353\275\330\\\252>r.\343\276\350)\212>\324\241K>\036L3>\341+]>Y\271\202\276;\203f\276}u\257\274\361\241V\276a\272E>i\\\250>l\235\304\276CPJ\276\254\033\234\276\376~\365=K\263\250\276\367J(>O\027\000>\257\2159>$j\304\275\337\311\345=o\tg>C\226\261\274\331+\021\277\217o8=>a\034=r?e>\233v\035=\261\351 \276Y[\247\274\353L\212=\007U\245>\242o\032\276\374v\235\276\353\2710\276`\t\331\274\216^\275\275B\035+\276\277\272\351\275\036q\001>\307F\037\276\246+\001\276i9\333>\230\250\035>\315\371\303>SxU>\326\340.>\215\277e=TF2\275\353[\304=\\\372\330\275\362\335\203<8[,\276\024\277\340=v\234z\276\265\243\211\274\021\3577\276mU\213\276\344N\211>:\333\252\275.\003\346\275CI\004\276A&\276=\201\343\013\275\331\n\307\276\017\245u>?\343\200>\361E\326=^\265\242\274\236\\\203\276b\034\177\276\314\376\253=\211\367I>\035\337\237\274\252\004\212\274\030\277H\276\214V\202\275y;\217>\247\257\234>G\223\256=\227F\204\276\306r\340\276\260>F\276\2125B\274\342s\244>\207\312\353=\202JZ>\364\270K:\202\0075\276R=t\276\033\037\243=\001^G>\210\317\260\272c\236\357=\221\336=>~\243\225<\331cA\274\rM\332<-\214>>d\003k\275*k%>\227/\21094O\207\275\304wp>\203u\204\275:\032\243>\264\006\224=\177\365\331\274\217\r\002\276I \317\275F\263?=\211\327\247<\000&\027=\032\272\r\274J\336n\276\031V\205>*u\037>\033\023 \275\315jP\276@@\310>O\271\357\275\3069\270=\263^\257=\357\205o>\025\277/\276KZ9\275G\030}>7\304\232\274,\023S\275\265\177\017=\242\275o>\3316\203\273j\233#<D\2749>\352p\222\274n\350B>\305\230\216\276\006W\252=X\332\202>\375G\247<]\215\236>\227:y\276\210\222\240\275\206\207\233\276\262Ih\276\367\375\251=\0322;=L\272\020\276K\3758>\007\372\006\274/#\334\273i\317\277=\233\264\246\276\n\027\263=$\007\326\275\233\213\033\275\214i\206=M1\321\276c\370p\276\002 0\275\307`h>z\177\237\276\214\343U\276\371\250\273=t\007`\276\277\026\324<\270\0102>\006=a\275\367\261Z\276\310\234\264\276\344=\340\275\311\357\212\276Zd\\>D \021\275\271]\3519\013*1>U\272j>\030\334\237>Z8\217>\244\314@>\204K\357\275\202:d\2762\327\265=\021\365\003\275\337#H=D\336O>\207ow\274p>\251\275_\274%\276G\031\355\276L\364\271=\346\021\267\274\210sJ<k\252\211\276\267\362\025\276\244a\333\276W\252b\276\274#\244\275\313\261\364=\2228\204=`\254\003\275\255\005\204\276\003\337e>\037}y>\357v\223\276\255\234 >\227&`\275n\266\007\276\033\367\324\275=\315~\276MW\261\276<\367\230\275\000\014\022\2767\271\271\276\017\236\373=\263Rk>&>:>>\034\343>\322\274a=p\312\316=\257j7=\350\0370\273&\t\245=\276k)\276\377q\231\275\037\317B\275\375\272^\276\211\236b\276\216]\206>\271\255m\2740q\225>\270\263\r>2>U>\030<M\276H\345\210>]\252\221<\372\273(\276@\272\030\275\371\354\201>9\303\235\2752\344G\274\327\217\360\275\233]\036>\264\266\313=*\266,\276\302\210\032>\341\342\260\276\353U\343\275]\334\267\276\216\200\005\276\\\377v\276\324P\227\276\004\274p<\310\264-\276\233\207\241\276\362\320\220><\201W>>\377F\276\341\202\226\275}K\020\273}W\343<=\243R>7\255G\275\033\027\002\277C\267%\276\225\203\205\276\354d\032\275\037\323\364\276\354\313\362\275;\267h\276c\234\200=uA~\276\017\027\374\272\020\311\232>^z\001<\2604\2618\207v\375=)\3106>D\261\036>\362\250\r\276\010\217J\276H\267P>)\244z\276_\213Z=\241kn\275\331\371L=\256\375\206>\215\256\257=dc\250>m\035S\276\273\027\213\275\374\024\267\276\202\350z\276\357.\273\276J}G>\245Ab=\251k.\276\245=6\276\267\214->\235g_\275TD\">F\030\361\276a\231{>\375*\036>c\311\211\275\017@\263\275\200\002\206\275F\032\036\272\354\322}>\260\211\316=\030\303\216=:u\263>\372\276\350\275>\240\026\275R\007\237\276c\225C\276a\246[\276\017\037j\276}oP=\3663\t>\263\234`\276\316\255\372=\370\346\214>\t,\337\275w\324\022>\350\314O\276*J9=\236Xl\276\005\217\263=\206\355\302\276\020\235\203=\357\234\241=\363\334w=Z\366 >\004\256}\276\302\344\014>\377\222\026\276\014x\241>>\2312>\263\315J\2769\267->\344\202\036>t\206\223=C\t\372\273p\016\036\276i[\023=\317&T\276w\247\240\275\270\0310=\372\364\026\275\376Dv\275\26496>\000\307\213=1+\217\275\313\216;\276\357g\n\276p<\245\272q\3448>U\202\364\275\001^\363\276\330\315\313\275/\273\212=^\336X\274\301\346e\276z<\247\275]\311\363\275]\273\303=y!\273\275\256\270+>\375C\032>J\311\333\276.;9\276\241q\342<\262\363\353\275\377\360\202>\007\231\034=\013]d=i6\230\275 \014\334\275\300\301\014\276\325\004\200\276IYw\276\347\316\017\276\317_\240>\271=\211\275vd|\276\346jP>w#Z\276SC\323<\206\311#\276\205\375\264>\361=O>\300\360#<e\305\376=\2713\226\276\305\241!\276>\321\"\276\223$j>k\241\351\275I>\323\275\367\005G>\234<\313\276R\250\316=\\\036\305\276\311\200\312\276\326*\241>M`@>fM\304=\374\342y\276 U\322\276/\337l=_r3\276\307i`\276\342\212s\276\205Su\276\346\212\201>\370\177\010=\367JH\276\244\220Q\276\276\022\235\276T\345\223>.`\210\276U\264\306=\267\202\314\276X\345\032>\213bo\275\345r\256=$SV>J\330_\276p\251Z\276um\003\276\036\320\226=\355~\270\275\322{s\274\221/\363=\004q\341\276\315Dj\275__\337\276\326\362]>E\271\331=\274!\326\274EN\235\274\230Rd\275eh\336\276$i\343=\303^4\276\201\265\211\276\356\342F\276e\215\265\276\253\242\320=\250\327\267\275\330q\004\276=\232\254=#v\204\275\225\246\260\276\332\214,>M\273l\275\200\023\n>)\365b\276-\273A>\340Q\026>\226\342\346=\262/\270>\347\240C>\204\025-\276\320b\211>0g7\276~M{\275\276\370\201\275\324z\244\275*\232\327\276d\335\226\276\221\000\027\275\223\307\250\275C\217\242>[\202\\>&\027.\275\017S4>Q\357\007\276\215\270?\275\356\177\026=+\362\303\276\211\330\024=\004\374j>\323\276\302=\311\365\375\2754\016D>\370\346\243=\016\242\200=\366t\t>\030\350\247>k4\233>\304\340\315=kP\244\274m\003-\276p \350\275\270:\217>c\350:>X\251\360\276\327\200\267>\326\200\334>\013\007:>H\226k\276\353\313\272>\355`\033\275\010\205\230\275\365\330\314\275\275d\257\275\307dK\276\324\247\244>\205\325\351=@\224\r\276\0206\361=\335\231\t\276\t\010\036\275l\341r>\006\324\024\276^\356\317\276\004\246e>a\303v\275j\372\217>\017\212\257=\020\324\315\275D\256V>\340\3741>\304`\027\275/\304\264>\350\340\364=\030\254t>\371\233/=\353R\001>\016v\354=I\346s>\362\376\266\275\373\000/>\242\222\200\275R;\340\275\374VW>\224\020\224=*\356\335\276\330b\027=\372\303\234\275t\203\315\2748V\030\276\303\005N>U\243z>\341\261R\275C\342B=\323{\220>}n\315\273p\277P\275\037\304\320=SB\\>\341\271p\276\0374z\276s\247\\=\333(\211\276\241\253\302>\256l\034\276[\\)>\204\032\230\276\261\310w\276\215\364d;\013A4\275\270\235\223\275\317\036i=\002\202\324\276n\267\r\277\235\210\200\276\305J\225=\334\036\200\276X\'\362<Z\366\'>\241\360$\276\216\310\264\276`\017L\276$\372b\276\021\004\036\275\201\216\374\275\373/\230>C\n\213\276r}v<\230T\311\275\371\374\241\276\'\000\225>> \233\276\323\030A\276}\2174>\003Q\251\275\375+\024>4\021\205\276\023g\324\275\317f\n>\277\310`\276\233\017P\275F\360\320\275\321\340w\276tB\261\276\222\266\225>2\360\225\276)\227Y\276W\341\233=\033\245\303\275\261\356\272>-`\225\276=\030U\276?\021\310\276\331\020&\276\211\271\206=4F^\276\254\347\221=$3\007>\311\206\227>\203\362\330\276@B\374\274\350\332\224\276TM}>\302\330\362=\372\017U>QFl>\014\306\377=\272\370#\276\251&\035>\202\006\257\276\217\245|=\nd\273\276\317\342\237\276`\317%\276\353\252\374\273\010\227\215\276g\230\275>\347\237\211\275\376\255\207\276\334,6=\274Ku>\025\372\013\275\032\227]<M\232v=\215b7\276S\277\211=\010f\020>u\375E>\027\024\006\277\177\320\226=|\223\275=\237\345\327\275\371\3116\276\347\354\205\276\333\034v\276\021\256(<\207\360?\275L\326]\276\326ce\275(?6>\321\273\204:x\342V>\364\243\256>p\305\301\274o\275\335\273s\255\021\276\316v\363=d\333\263\276\024\241\351\275\310c9\276A\t\323=!\310I>\246\203}>\202k_\276\261\232\215\276\265\276]\275m\312+\276d\211\247=i\220\247\275&\002\266\276\305T8>@\244|\275\307\204\007\276\264\000\262=\007\253S>\032F\234\275p\335G=)\304]>O\305\254\275(\277\211=0\356N\275\017w\277=+pi\275\224\217+\276o\007\231\276\305\027\r\277\222\327\217\275@.4>\242<\267<\212T\205>\310\016\313\275\303\341\377\275\017K\325\275+\303\010>\377S}>>2\000\276q\336\335\275\330\005\243\275\264\213\325\272\215\027\262\273\246\350u\275g\322t>\"\'\356\275\005\263m>e\275\340\276\320\0171\274\225\000D\275)\037^\276\235\345u\275\243x\245\275a\t\314\276\271\260\272>w\227L\2741\025\236>\331\344\302\275\254K;>\263\251\214\275\001\016\353>\327\265\004>}r?=|\013\210\276\"\331\273\275\354,$==\316\017\275\000\264\265\275\327\\\022>xl$>}c\274>zV\353\276J_\317<\364H\006>{L\367<\021\340]>\367\361B\276\020\362\277\276\255i\251<\255\036\034\276\215>\006>\320\377\244>;\344\034=\177d.\274X\377\261\276\014\327\211=\265\312\257\276\232\'\336\276s\200d\276\r\031\204:\0050\250<\256\206\311\276[\356\302\276\2074`\274O\322M\276\226\225\217=\254N\235\275!\360\347\2759\020\">l7\034\276\215\221\237\276\256\224\034>2\254M\275\256\255\366\275\316\321\266\275\272\256\276<\267\274\276\276\243\\t\276\267N\220\276/\310\213\276\232\232t\276\001\023A\276\357\232\247=6\212.>\n\314\341\275X\371\362\275\326\021\212\276\202\177\376\275R,\327\275\2317\366=y[\331=V_R\275\026R\354\274\333!#\276\241\324\033>\217#\032>\n\213\000>\366\254\373=\313I\001\275\374\310\021>)K\256\276\341*B\276R\022\336\276\255\331y\276C\337\255\276\222\n\325=\t\347\030>\225}\024>\237)\236<f\350\326\276\032xa>\257\262\201\276\002\005H>)!\251\276\305N\n=\177~\224>\265\257\320\275B0V\276\332v\'\276V\305\232>\244\204=\276r,`\275\326\366?\275\002\267\215\275\363c\321\276\337\272\204\276\237\237g=x\006\200\276`\343L\2764\310Y=\354\320\033=\000\210\222\276BQ\002\276\255\363\001>\261H\232=\021\257\226>\315s\202\275\262\t\204\276S\260:\274\345i\255=fl\231\275\025\336\256\276B\021\001=-\232\273={\316\323>\262u\360\275\3562\200\2762cR\276*jf\276\327<f\276o\2017\275\201\037\255\276z\023K>I\252C=\n`\n>\336\036\265>(e?\276L\3556\276\267\0170>\333\354\241\276\3421\205>\032\t1\275\3746\262=\334\254_>\004\363n\273\272\217\215\274\225\310\275\276`o\366\275\312\024\222\276\301t\303>\254\335\034\276\225\205\214>\363w\265=wc\006=\007\3403>\317M+>u\335\254\276\277M\367=M\373\241\276\023n\025=SY7>z\314\215>C\356\210>\365\253\247\276\337\315\307<0\355\207\275jab\276\341\307s>\377\330\314\275\350\363\332>\307\021\016\276v\307\260>\271u\023\276\317p\010\276t\326\325=\016$\233\276m\345\206<i\200\242=\235\202o\276\207T;>\367\230&>%o\255=\376\245\257=\200\034\345\273mfl\275P\365t>\275\037\260\2754M\347=8\225*\276.\203\354=eV\332\274\363\035\216<\354e\274=5\375\220\276\347\324\343\275\247YY>R\315\335:\372\251N\274=\335\250=\371\355\224\276}pZ\275a,!\276\212\035Q\276\3307\026\275\022\177\267>\201n\266=\250#\261=IRg\274\257\"\254\273\345f7>\210}\303\276y\266d=\244~1\276\373\276\307\275\301\275:\276\206\2351=2\234\t\276\226\3347=\243\321\026\276\255\225\306>\006\376\326=?Z\202<\304Fe\276N\224\315>R\206\030>\324x \276\343\364\346=\257\371\375\275\241%\276>\352Ds>\257\342\275=\013y\037>:6\254\276\310v5\274eG\371\275Q\302\320=\003\244W>\"\010\262<\256n\230=\327mC\276Z\026@>j\353\275\275\363\262\330\275\355\026\006\276\225\322\016=~\035?\276\004\366\024\274\3323a\276\017\227\342\275,\017k\276I\272\200=tpl\276R\342\024<k\261\252\276lD&>\376Y\255>\205f)>IU\316\276\346\357g\276\217\356\237<\007\313\006?\316\035\234={\344\323=\234\222n\276\225\2648>\212;\n\276g\001\247>\024\274K>\241\341Y<\022\222W>\255\317r>F\337\241\275\217\230\t\275\035y\251\275\215-\204>\271\210\222\276I\256z>\352L\017\276\233\322\305>/!1\276\201\216\223\276\221\347z>\253\207M>\205\253h>d\033\r>\0260[\275\2501\'=\344\233Z\275\321.\225\275\013\016\217\276\276\257\330=\222\365\201<\200.\000\2766a\231\275\032+\030\276\330\031\332\275\312\273/>]\016\310\276\260\236,=\n\034\177\274\236.\211\275j\317\376\2752\027K>|}\230\275#\027(\276\'\360\201>\321\307u>C\202L\276\234F\302\276xz#<\331f\000>)@\206\274OD\336\276\226G\274\275\273\217\377\276\264#\266\275\216\320H\276\355X\223\275R\177\027>\022t\275\276\216\251\242\276\241\003\207>\2211`\276\324\227\230=}\212\240>\020B\271\276\206#\022\275\375qy\276\367\013}\276\264\2616<\266\242\262\275\002_\332\276rs\332\276J$\203=\274\326\033>P%:\276\337\250\013=\321\217\205\276 \024W>\366%\377\275E`p\276?\021\247\276Gh\206\275\275\n\230\276\253\304T\274~\345\022\276lJv>"
      }
    }
  }
}
node {
  name: "dense_2/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
        }
        tensor_content: "\336\330`=c\352\004\2765\317\032\276\301\273r=\314\020f\275q\366:;!\274&=\364\312B\275F\001\033\276\223\254\214\275\017\216\016\2766\355\256\274\204\336/\276P@\213\275\311\035\234\2740\373\302=\370\236\363\275!\036<\276\322;\004\276\244:\332\275\000n\262=\0050\t\276Or\360\274\220a\254\275\311\350t=\344\312\301=\360l\333\275\364\202\302=\n\005\351\274\256K\034\275\256n\251\275\n\241A=\261L\307=l[\261\275r\3500;\256\213\032\276rA\022\276\324=O\276\255\004\231\275\366\004\224=\036\266\303\275\022\020c\274\351Z\335\275\364\361d\275\227\324\325=k\360\312\275\223h\307=\216p\310=\205$\322\275x\203$\275"
      }
    }
  }
}
node {
  name: "dense_2/MatMul/ReadVariableOp"
  op: "Identity"
  input: "dense_2/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/MatMul"
  op: "MatMul"
  input: "dense_1/Relu"
  input: "dense_2/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "dense_2/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "dense_2/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "dense_2/BiasAdd"
  op: "BiasAdd"
  input: "dense_2/MatMul"
  input: "dense_2/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "dense_2/Relu"
  op: "Relu"
  input: "dense_2/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 50
          }
          dim {
            size: 1
          }
        }
        tensor_content: "\270c\211\275\336\312>\276\233\231f=\302\333\350\275\235+\222\274\366E\023\276\241\376\320\275Zs\257=[\341\221=\335\363\226=\240:\336<D\265->N\020\321<iS_>\247\321\202>\3170\020\276\025@\275=Y\013S>\304\2772>,\032\020>\0176\263\276\r\305t>f{p>\320\272\247=B\203\\\276r\356?\276\341\234\213=\030\227\300\276\270C\275\275{\t\327<\203\023 <\014\024\247>?\"0\276\021\263\005\276\306<\023>%\314B<?j\026=\022X\013=+3%<\306\200\336\275A>\010>\254\365T\274\033\363D>\242O\n\274\321*\024\276w\221\200>\3702\231\276\273\241H\276\010\3723>\036D\230\274"
      }
    }
  }
}
node {
  name: "MYOUTPUT/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
        }
        float_val: -0.0804717093706131
      }
    }
  }
}
node {
  name: "MYOUTPUT/MatMul/ReadVariableOp"
  op: "Identity"
  input: "MYOUTPUT/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/MatMul"
  op: "MatMul"
  input: "dense_2/Relu"
  input: "MYOUTPUT/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "MYOUTPUT/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "MYOUTPUT/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "MYOUTPUT/BiasAdd"
  op: "BiasAdd"
  input: "MYOUTPUT/MatMul"
  input: "MYOUTPUT/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "MYOUTPUT/Sigmoid"
  op: "Sigmoid"
  input: "MYOUTPUT/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
versions {
}
