Start of NN training :31-Aug-2020 (11:43:34)

OPTIONS
----------------- 
TTree --> result
eventWeightName --> 
strategy --> classifier
splitTrainEventFrac --> 0.8
nEpochs --> 100
nHiddenLayers --> 4
nNeuronsAllHiddenLayers --> 100
activInputLayer --> tanh
activHiddenLayers --> lrelu
use_normInputLayer --> True
use_batchNorm --> True
dropoutRate --> 0.4
regularizer --> ['l2', 0.0001]
optimizer --> Adam
learnRate --> 0.001
maxEventsPerClass --> 10000
nEventsTot_train --> -1
nEventsTot_test --> -1
batchSizeClass --> 1000
refPoint --> SM
listOperatorsParam --> ['ctz', 'ctw']
nPointsPerOperator --> 30
minWC --> -5
maxWC --> 5
nEventsPerPoint --> 3000
batchSizeEFT --> 2000
score_lossWeight --> 1
regress_onLogr --> False
targetVarIdx --> []
comparVarIdx --> -1
cuts --> is_signal_SR
makeValPlotsOnly --> False
testToy1D --> False
storeInTestDirectory --> False
parametrizedNN --> False
regress --> False
nofOutputNodes --> 3
maxEvents --> 10000
batchSize --> 1000
loss --> categorical_crossentropy
metrics --> categorical_accuracy
NN_strategy --> MVA_SM
----------------- 

End of NN training and evaluation :31-août-2020 (11:44:14)
